File: f_src/log_normal_truncated_ab_test/log_normal_truncated_ab_test.f90
subroutine log_normal_truncated_ab_cdf_test ( )

!*****************************************************************************80
!
!! LOG_NORMAL_TRUNCATED_AB_CDF_TEST tests LOG_NORMAL_TRUNCATED_AB_CDF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    24 March 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) cdf
  logical ( kind = 4 ) check
  integer ( kind = 4 ) i
  real ( kind = 8 ) mu
  real ( kind = 8 ) pdf
  integer ( kind = 4 ) seed
  real ( kind = 8 ) sigma
  real ( kind = 8 ) x
  real ( kind = 8 ) x2

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'LOG_NORMAL_TRUNCATED_AB_CDF_TEST'
  write ( *, '(a)' ) '  LOG_NORMAL_TRUNCATED_AB_CDF evaluates the Lognormal Truncated AB CDF'
  write ( *, '(a)' ) '  LOG_NORMAL_TRUNCATED_AB_CDF_INV inverts the Lognormal Truncated AB CDF.'
  write ( *, '(a)' ) '  LOG_NORMAL_TRUNCATED_AB_PDF evaluates the Lognormal Truncated AB PDF'

  mu = 0.5D+00
  sigma = 3.0D+00
  a = exp ( mu )
  b = exp ( mu + 2.0D+00 * sigma )

  call log_normal_truncated_ab_check ( mu, sigma, a, b, check )

  if ( .not. check ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'LOG_NORMAL_TRUNCATED_AB_CDF_TEST - Fatal error!'
    write ( *, '(a)' ) '  The parameters are not legal.'
    return
  end if

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  PDF parameter MU =            ', mu
  write ( *, '(a,g14.6)' ) '  PDF parameter SIGMA =         ', sigma
  write ( *, '(a,g14.6)' ) '  PDF parameter A =             ', a
  write ( *, '(a,g14.6)' ) '  PDF parameter B =             ', b

  seed = 123456789

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '              X             PDF             CDF         CDF_INV'
  write ( *, '(a)' ) ''

  do i = 1, 10

    call log_normal_truncated_ab_sample ( mu, sigma, a, b, seed, x )

    call log_normal_truncated_ab_pdf ( x, mu, sigma, a, b, pdf )

    call log_normal_truncated_ab_cdf ( x, mu, sigma, a, b, cdf )

    call log_normal_truncated_ab_cdf_inv ( cdf, mu, sigma, a, b, x2 )

    write ( *, '(2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      x, pdf, cdf, x2

  end do

  return
end

File: log_normal_truncated_ab/log_normal_truncated_ab_prb.cpp
void log_normal_truncated_ab_cdf_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    LOG_NORMAL_TRUNCATED_AB_CDF_TEST tests LOG_NORMAL_TRUNCATED_AB_CDF.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    27 March 2016
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  double b;
  double cdf;
  int i;
  double mu;
  double pdf;
  int seed = 123456789;
  double sigma;
  double x;
  double x2;

  cout << "\n";
  cout << "LOG_NORMAL_TRUNCATED_AB_CDF_TEST\n";
  cout << "  LOG_NORMAL_TRUNCATED_AB_CDF evaluates the Log Normal Truncated AB CDF;\n";
  cout << "  LOG_NORMAL_TRUNCATED_AB_CDF_INV inverts the Log Normal Truncated AB CDF.\n";
  cout << "  LOG_NORMAL_TRUNCATED_AB_PDF evaluates the Log Normal Truncated AB PDF;\n";

  mu = 0.5;
  sigma = 3.0;
  a = exp ( mu );
  b = exp ( mu + 2.0 * sigma );

  cout << "\n";
  cout << "  PDF parameter MU =     " << mu << "\n";
  cout << "  PDF parameter SIGMA =  " << sigma << "\n";
  cout << "  PDF parameter A =      " << a << "\n";
  cout << "  PDF parameter B =      " << b << "\n";

  if ( ! log_normal_truncated_ab_check ( mu, sigma, a, b ) )
  {
    cout << "\n";
    cout << "LOG_NORMAL_TRUNCATED_AB_CDF_TEST - Fatal error!\n";
    cout << "  The parameters are not legal.\n";
    return;
  }

  cout << "\n";
  cout << "       X            PDF           CDF            CDF_INV\n";
  cout << "\n";

  for ( i = 1; i <= 10; i++ )
  {
    x = log_normal_truncated_ab_sample ( mu, sigma, a, b, seed );
    pdf = log_normal_truncated_ab_pdf ( x, mu, sigma, a, b );
    cdf = log_normal_truncated_ab_cdf ( x, mu, sigma, a, b );
    x2 = log_normal_truncated_ab_cdf_inv ( cdf, mu, sigma, a, b );

    cout << "  " << setw(12) << x
         << "  " << setw(12) << pdf
         << "  " << setw(12) << cdf
         << "  " << setw(12) << x2 << "\n";
  }

  return;
}
