File: burkardt/besselj_test.f90
subroutine rjbesl_test ( )

!*****************************************************************************80
!
!! rjbesl_test() tests rjbesl().
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    10 January 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  real ( kind = rk ) alpha
  real ( kind = rk ), allocatable :: b(:)
  real ( kind = rk ) fx
  integer n
  integer n_data
  integer nb
  integer ncalc
  real ( kind = rk ) order
  real ( kind = rk ) x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'rjbesl_test():'
  write ( *, '(a)' ) '  rjbesl() evaluates the Bessel J function with NONINTEGER'
  write ( *, '(a)' ) '  order.'
  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '        ORDER           X                     FX                        FX'
  write ( *, '(a)' ) '                                              exact                     computed'
  write ( *, '(a)' ) ' '

  n_data = 0

  do

    call bessel_jx_values ( n_data, order, x, fx )

    if ( n_data == 0 ) then
      exit
    end if

    n = int ( order )
    alpha = order - real ( n, kind = rk )
    allocate ( b(0:n) )
    nb = n + 1

    call rjbesl ( x, alpha, nb, b, ncalc )

    write ( *, '(2x,f12.6,2x,f24.16,2x,g24.16,2x,g24.16)' ) &
      order, x, fx, b(n)

    deallocate ( b )

  end do

  return
end

File: besselj/besselj_prb.cpp
void rjbesl_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    RJBESL_TEST tests RJBESL.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    15 January 2016
//
//  Author:
//
//    John Burkardt
//
{
  double alpha;
  double *b;
  double fx;
  int n;
  int n_data;
  int nb;
  int ncalc;
  double order;
  double x;

  cout << "\n";
  cout << "RJBESL_TEST:\n";
  cout << "  RJBESL computes the Bessel Jn function for NONINTEGER order.\n";
  cout << "\n";
  cout << "         ORDER             X                       FX                         FX\n";
  cout << "                                                 exact                  computed\n";
  cout << "\n";

  n_data = 0;

  for ( ; ; )
  {
    bessel_jx_values ( n_data, order, x, fx );

    if ( n_data == 0 )
    {
      break;
    }

    n = ( int ) ( order );
    alpha = order - ( double ) ( n );
    nb = n + 1;
    b = new double[nb];
    rjbesl ( x, alpha, nb, b, ncalc );
    cout << "  " << setw(12) << order
         << "  " << setw(12) << x
         << "  " << setw(24) << setprecision ( 16 ) << fx
         << "  " << setw(24) << setprecision ( 16 ) << b[n] << "\n";
    delete [] b;
  }
  return;
}
