File: people.sc.fsu.edu/_jburkardt/f_src/r8pbu/r8pbu_prb.f90
subroutine r8pbu_sor_test ( )

!*****************************************************************************80
!
!! R8PBU_SOR_TEST tests R8PBU_SOR.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    17 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 50
  integer ( kind = 4 ), parameter :: mu = 1

  real ( kind = 8 ) a(mu+1,n)
  real ( kind = 8 ) b(n)
  real ( kind = 8 ) b2(n)
  real ( kind = 8 ) eps
  real ( kind = 8 ) err
  integer ( kind = 4 ) i
  integer ( kind = 4 ) itchk
  integer ( kind = 4 ) itknt
  integer ( kind = 4 ) itmax
  integer ( kind = 4 ) k
  real ( kind = 8 ) omega
  real ( kind = 8 ), parameter :: pi = 3.14159265D+00
  real ( kind = 8 ) t
  real ( kind = 8 ) x(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'R8PBU_SOR_TEST'
  write ( *, '(a)' ) '  R8PBU_SOR, SOR routine for iterative'
  write ( *, '(a)' ) '  solution of A*x=b.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Matrix order N =     ', n
  write ( *, '(a,i8)' ) '  Upper bandwidth MU = ', mu

  do k = 1, 3
 
    if ( k == 1 ) then
      omega = 0.25D+00
    else if ( k == 2 ) then
      omega = 0.75D+00
    else
      omega = 1.00D+00
    end if
!
!  Set matrix values.
!
    a(2,1:n) = 2.0D+00

    a(1,1) = 0.0D+00
    a(1,2:n) = -1.0D+00
!
!  Set the desired solution.
!
    do i = 1, n
      t = pi * real ( i - 1, kind = 8 ) / real ( n - 1, kind = 8 )
      x(i) = sin ( t )
    end do
!
!  Compute the right hand side.
!
    call r8pbu_mv ( n, n, mu, a, x, b ) 
!
!  Set the initial solution estimate.
!
    x(1:n) = 1.0D+00
 
    itchk = 1
    itmax = 8000
    eps = 0.0001D+00

    call r8pbu_sor ( n, mu, a, b, eps, itchk, itknt, itmax, omega, x )
!
!  Compute residual, A*x-b
!
    call r8pbu_mv ( n, n, mu, a, x, b2 )
 
    err = 0.0D+00
    do i = 1, n
      err = max ( err, abs ( b2(i) - b(i) ) )
    end do
 
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  SOR iteration.'
    write ( *, '(a)' ) ' '
    write ( *, '(a,g14.6)' ) '  Relaxation factor OMEGA = ', omega
    write ( *, '(a,i8)' ) '  Iterations taken = ', itknt

    call r8vec_print_some ( n, x, 10, '  Solution:' )

    write ( *, '(a)' ) ' '
    write ( *, '(a,g14.6)' ) '  Maximum error = ', err
 
  end do
 
  return
end

File: r8pbu/r8pbu_prb.cpp
void r8pbu_sor_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8PBU_SOR_TEST tests R8PBU_SOR.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    26 August 2006
//
//  Author:
//
//    John Burkardt
//
{
# define N 50
# define MU 1

  double a[(MU+1)*N];
  double *b;
  double *b2;
  double eps;
  double err;
  int i;
  int itchk;
  int itmax;
  int j;
  int k;
  double omega;
  double pi = 3.14159265;
  double t;
  double *x;
  double x_init[N];

  cout << "\n";
  cout << "R8PBU_SOR_TEST\n";
  cout << "  R8PBU_SOR, SOR routine for iterative\n";
  cout << "  solution of A*x=b.\n";
  cout << "\n";
  cout << "  Matrix order N = " << N << "\n";
  cout << "  Upper bandwidth MU = " << MU << "\n";

  for ( k = 1; k <= 3; k++ )
  {
    if ( k == 1 )
    {
      omega = 0.25;
    }
    else if ( k == 2 )
    {
      omega = 0.75;
    }
    else
    {
      omega = 1.00;
    }
//
//  Set matrix values.
//
    a[0+0*(MU+1)] = 0.0;
    for ( j = 1; j < N; j++ )
    {
      a[0+j*(MU+1)] = -1.0;
    }

    for ( j = 0; j < N; j++ )
    {
      a[1+j*(MU+1)] = 2.0;
    }
//
//  Set the desired solution.
//
    x = new double[N];
    for ( i = 0; i < N; i++ )
    {
      t = pi * ( double ) ( i ) / ( double ) ( N - 1 );
      x[i] = sin ( t );
    }
//
//  Compute the right hand side.
//
    b = r8pbu_mv ( N, N, MU, a, x );
//
//  Set the initial solution estimate.
//
    for ( i = 0; i < N; i++ )
    {
      x_init[i] = 1.0;
    }
 
    itchk = 1;
    itmax = 8000;
    eps = 0.0001;

    delete [] x;
    x = r8pbu_sor ( N, MU, a, b, eps, itchk, itmax, omega, x_init );
//
//  Compute residual, A*x-b
//
    b2 = r8pbu_mv ( N, N, MU, a, x );
 
    err = 0.0;
    for ( i = 0; i < N; i++ )
    {
      err = r8_max ( err, fabs ( b2[i] - b[i] ) );
    }
 
    cout << "\n";
    cout << "SOR iteration.\n";
    cout << "\n";
    cout << "  Relaxation factor OMEGA = " << omega << "\n";

    r8vec_print_some ( N, x, 10, "  Solution:" );

    cout << "\n";
    cout << "  Maximum error = " << err << "\n";

    delete [] b;
    delete [] b2;
    delete [] x;
  }
 
  return;
# undef MU
# undef N
}
