File: subpak/subpak.f
      subroutine l4mat_transpose_print_some ( m, n, a, ilo, jlo, ihi, 
     &  jhi, title )

c*********************************************************************72
c
cc L4MAT_TRANSPOSE_PRINT_SOME prints some of an L4MAT, transposed.
c
c  Discussion:
c
c    An L4MAT is an array of L4 values.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    03 November 2011
c
c  Author:
c
c    John Burkardt
c
c  Parameters:
c
c    Input, integer M, N, the number of rows and columns.
c
c    Input, logical A(M,N), an M by N matrix to be printed.
c
c    Input, integer ILO, JLO, the first row and column to print.
c
c    Input, integer IHI, JHI, the last row and column to print.
c
c    Input, character * ( * ) TITLE, a title.
c
      implicit none

      integer incx
      parameter ( incx = 35 )
      integer m
      integer n

      logical a(m,n)
      character * ( 14 ) ctemp(incx)
      integer i
      integer i2
      integer i2hi
      integer i2lo
      integer ihi
      integer ilo
      integer inc
      integer j
      integer j2hi
      integer j2lo
      integer jhi
      integer jlo
      character * ( * ) title

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) trim ( title )

      do i2lo = max ( ilo, 1 ), min ( ihi, m ), incx

        i2hi = i2lo + incx - 1
        i2hi = min ( i2hi, m )
        i2hi = min ( i2hi, ihi )

        inc = i2hi + 1 - i2lo

        write ( *, '(a)' ) ' '

        if ( 100 .le. i2hi ) then
          do i = i2lo, i2hi
            i2 = i + 1 - i2lo
            write ( ctemp(i2), '(1x,i1)' ) i / 100
          end do
          write ( *, '(''      '',35a2)' ) ctemp(1:inc)
        end if

        if ( 10 .le. i2hi ) then
          do i = i2lo, i2hi
            i2 = i + 1 - i2lo
            write ( ctemp(i2), '(1x,i1)' ) mod ( i / 10, 10 )
          end do
          write ( *, '(''      '',35a2)' ) ctemp(1:inc)
        end if

        do i = i2lo, i2hi
          i2 = i + 1 - i2lo
          write ( ctemp(i2), '(1x,i1)' ) mod ( i, 10 )
        end do
        write ( *, '(''  Row '',35a2)' ) ctemp(1:inc)

        write ( *, '(a)' ) '  Col'
        write ( *, '(a)' ) ' '

        j2lo = max ( jlo, 1 )
        j2hi = min ( jhi, n )

        do j = j2lo, j2hi
          write ( *, '(i5,a1,35(1x,l1))' ) j, ':', a(i2lo:i2hi,j)
        end do

      end do

      return
      end

File: l4lib/l4lib.cpp
void l4mat_transpose_print_some ( int m, int n, bool a[], int ilo, int jlo, 
  int ihi, int jhi, string title )

//****************************************************************************80
//
//  Purpose:
//
//    L4MAT_TRANSPOSE_PRINT_SOME prints some of an L4MAT, transposed.
//
//  Discussion:
//
//    An L4MAT is an array of L4 values.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    03 November 2011
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int M, N, the number of rows and columns.
//
//    Input, bool A[M*N], an M by N matrix to be printed.
//
//    Input, int ILO, JLO, the first row and column to print.
//
//    Input, int IHI, JHI, the last row and column to print.
//
//    Input, string TITLE, a title.
//
{
  int i;
  int i2hi;
  int i2lo;
  int inc;
  int incx = 35;
  int j;
  int j2hi;
  int j2lo;

  cout << "\n";
  cout << title << "\n";

  for ( i2lo = i4_max ( ilo, 0 ); i2lo <= i4_min ( ihi, m - 1 ); i2lo = i2lo + incx )
  {
    i2hi = i2lo + incx - 1;
    i2hi = i4_min ( i2hi, m - 1 );
    i2hi = i4_min ( i2hi, ihi );

    inc = i2hi + 1 - i2lo;

    cout << "\n";

    if ( 100 <= i2hi )
    {
      cout << "      ";
      for ( i = i2lo; i <= i2hi; i++ )
      {
        cout << " " << setw(1) << i / 100;
      }
      cout << "\n";
    }

    if ( 10 <= i2hi )
    {
      cout << "      ";
      for ( i = i2lo; i <= i2hi; i++ )
      {
        cout << " " << setw(1) << ( i / 10 ) % 10;
      }
      cout << "\n";
    }

    cout << "  Row ";
    for ( i = i2lo; i <= i2hi; i++ )
    {
      cout << " " << setw(1) << i % 10;
    }
    cout << "\n";

    cout << "  Col\n";
    cout << "\n";

    j2lo = i4_max ( jlo, 0 );
    j2hi = i4_min ( jhi, n - 1 );

    for ( j = j2lo; j <= j2hi; j++ )
    {
      cout << setw(5) << j << ":";
      for ( i = i2lo; i <= i2hi; i++ )
      {
        cout << " " << setw(1) << a[i+j*m];
      }
      cout << "\n";
    }
  }
  return;
}
