File: f_src/navier_stokes_3d_exact_test/navier_stokes_3d_exact_test.f90
subroutine resid_burgers_test ( )

!*****************************************************************************80
!
!! RESID_BURGERS_TEST tests RESID_BURGERS.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    30 July 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) n
  real ( kind = 8 ) nu
  real ( kind = 8 ), allocatable :: pr(:)
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: t(:)
  real ( kind = 8 ), allocatable :: ur(:)
  real ( kind = 8 ), allocatable :: vr(:)
  real ( kind = 8 ), allocatable :: wr(:)
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ) xyz_hi
  real ( kind = 8 ) xyz_lo
  real ( kind = 8 ), allocatable :: y(:)
  real ( kind = 8 ), allocatable :: z(:)

  nu = 0.25D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'RESID_BURGERS_TEST'
  write ( *, '(a)' ) '  RESID_BURGERS evaluates the Burgers residual.'
  write ( *, '(a)' ) '  Sample the Navier-Stokes residuals'
  write ( *, '(a)' ) '  at the initial time T = 0, using a region that is'
  write ( *, '(a)' ) '  the cube centered at (0,0,0) with "radius" 1.0,'
  write ( *, '(a,g14.6)' ) '  Viscosity NU = ', nu

  n = 1000

  allocate ( pr(1:n) )
  allocate ( ur(1:n) )
  allocate ( vr(1:n) )
  allocate ( wr(1:n) )
  allocate ( x(1:n) )
  allocate ( y(1:n) )
  allocate ( z(1:n) )
  allocate ( t(1:n) )

  xyz_lo = -1.0D+00
  xyz_hi = +1.0D+00
  seed = 123456789

  call r8vec_uniform_ab ( n, xyz_lo, xyz_hi, seed, x )
  call r8vec_uniform_ab ( n, xyz_lo, xyz_hi, seed, y )
  call r8vec_uniform_ab ( n, xyz_lo, xyz_hi, seed, z )
  t(1:n) = 0.0D+00

  call resid_burgers ( nu, n, x, y, z, t, ur, vr, wr, pr )

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '           Minimum       Maximum'
  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6,2x,g14.6)' ) '  Ur:  ', minval ( abs ( ur ) ), maxval ( abs ( ur ) )
  write ( *, '(a,g14.6,2x,g14.6)' ) '  Vr:  ', minval ( abs ( vr ) ), maxval ( abs ( vr ) )
  write ( *, '(a,g14.6,2x,g14.6)' ) '  Wr:  ', minval ( abs ( wr ) ), maxval ( abs ( wr ) )
  write ( *, '(a,g14.6,2x,g14.6)' ) '  Pr:  ', minval ( abs ( pr ) ), maxval ( abs ( pr ) )

  deallocate ( pr )
  deallocate ( t )
  deallocate ( ur )
  deallocate ( vr )
  deallocate ( wr )
  deallocate ( x )
  deallocate ( y )
  deallocate ( z )

  return
end

File: navier_stokes_3d_exact/ns3de_prb.cpp
void resid_burgers_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    RESID_BURGERS_TEST tests RESID_BURGERS.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    30 July 2015
//
//  Author:
//
//    John Burkardt
//
{
  int n;
  double nu;
  double *pr;
  int seed;
  double *t;
  double *ur;
  double *vr;
  double *wr;
  double *x;
  double xyz_hi;
  double xyz_lo;
  double *y;
  double *z;

  nu = 0.25;

  cout << "\n";
  cout << "RESID_BURGERS_TEST\n";
  cout << "  RESID_BURGERS evaluates the Burgers residual.\n";
  cout << "  Sample the Navier-Stokes residuals\n";
  cout << "  at the initial time T = 0, using a region that is\n";
  cout << "  the cube centered at (0,0,0) with 'radius' 1.0,\n";
  cout << "  Viscosity = " << nu << "\n";

  n = 1000;

  pr = new double[n];
  ur = new double[n];
  vr = new double[n];
  wr = new double[n];

  xyz_lo = -1.0;
  xyz_hi = +1.0;
  seed = 123456789;

  x = r8vec_uniform_ab_new ( n, xyz_lo, xyz_hi, seed );
  y = r8vec_uniform_ab_new ( n, xyz_lo, xyz_hi, seed );
  z = r8vec_uniform_ab_new ( n, xyz_lo, xyz_hi, seed );
  t = r8vec_zeros_new ( n );

  resid_burgers ( nu, n, x, y, z, t, ur, vr, wr, pr );

  cout << "\n";
  cout << "           Minimum       Maximum\n";
  cout << "\n";
  cout << "  Ur:  " 
       << "  " << setw(14) << r8vec_amin ( n, ur )
       << "  " << setw(14) << r8vec_amax ( n, ur ) << "\n";
  cout << "  Vr:  " 
       << "  " << setw(14) << r8vec_amin ( n, vr )
       << "  " << setw(14) << r8vec_amax ( n, vr ) << "\n";
  cout << "  Wr:  " 
       << "  " << setw(14) << r8vec_amin ( n, wr )
       << "  " << setw(14) << r8vec_amax ( n, wr ) << "\n";
  cout << "  Pr:  " 
       << "  " << setw(14) << r8vec_amin ( n, pr )
       << "  " << setw(14) << r8vec_amax ( n, pr ) << "\n";

  delete [] pr;
  delete [] t;
  delete [] ur;
  delete [] vr;
  delete [] wr;
  delete [] x;
  delete [] y;
  delete [] z;

  return;
}
