File: navier_stokes_3d_exact/navier_stokes_3d_exact.f90
subroutine resid_burgers ( nu, n, x, y, z, t, ur, vr, wr, pr )

!*****************************************************************************80
!
!! RESID_BURGERS: residual of the Burgers exact Navier Stokes solution.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    16 January 2015
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Martin Bazant, Henry Moffatt,
!    Exact solutions of the Navier-Stokes equations having steady 
!    vortex structures,
!    Journal of Fluid Mechanics,
!    Volume 541, pages 55-64, 2005.
!
!    Johannes Burgers,
!    A mathematical model illustrating the theory of turbulence,
!    Advances in Applied Mechanics,
!    Volume 1, pages 171-199, 1948.
!
!  Parameters:
!
!    Input, real ( kind = rk ) NU, the kinematic viscosity.
!
!    Input, integer N, the number of points at which the solution 
!    is to be evaluated.
!
!    Input, real ( kind = rk ) X(N), Y(N), Z(N), the coordinates of the points.
!
!    Input, real ( kind = rk ) T(N), the time coordinate or coordinates.
!
!    Output, real ( kind = rk ) UR(N), VR(N), WR(N), PR(N), the residuals.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  integer i
  real ( kind = rk ) nu
  real ( kind = rk ) p(n)
  real ( kind = rk ) pr(n)
  real ( kind = rk ) px(n)
  real ( kind = rk ) py(n)
  real ( kind = rk ) pz(n)
  real ( kind = rk ) r8_erf
  real ( kind = rk ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = rk ) t(n)
  real ( kind = rk ) u(n)
  real ( kind = rk ) ur(n)
  real ( kind = rk ) ut(n)
  real ( kind = rk ) ux(n)
  real ( kind = rk ) uxx(n)
  real ( kind = rk ) uy(n)
  real ( kind = rk ) uyy(n)
  real ( kind = rk ) uz(n)
  real ( kind = rk ) uzz(n)
  real ( kind = rk ) v(n)
  real ( kind = rk ) vr(n)
  real ( kind = rk ) vt(n)
  real ( kind = rk ) vx(n)
  real ( kind = rk ) vxx(n)
  real ( kind = rk ) vy(n)
  real ( kind = rk ) vyy(n)
  real ( kind = rk ) vz(n)
  real ( kind = rk ) vzz(n)
  real ( kind = rk ) w(n)
  real ( kind = rk ) wr(n)
  real ( kind = rk ) wt(n)
  real ( kind = rk ) wx(n)
  real ( kind = rk ) wxx(n)
  real ( kind = rk ) wy(n)
  real ( kind = rk ) wyy(n)
  real ( kind = rk ) wz(n)
  real ( kind = rk ) wzz(n)
  real ( kind = rk ) x(n)
  real ( kind = rk ) y(n)
  real ( kind = rk ) z(n)
!
!  Form the functions and derivatives.
!
  u(1:n) =   2.0D+00 * x(1:n)
  ux(1:n) =  2.0D+00
  uxx(1:n) = 0.0D+00
  uy(1:n) =  0.0D+00
  uyy(1:n) = 0.0D+00
  uz(1:n) =  0.0D+00
  uzz(1:n) = 0.0D+00
  ut(1:n) =  0.0D+00

  v(1:n) =   - 2.0D+00 * y(1:n)
  vx(1:n) =  0.0D+00
  vxx(1:n) = 0.0D+00
  vy(1:n) =  - 2.0D+00
  vyy(1:n) = 0.0D+00
  vz(1:n) =  0.0D+00
  vzz(1:n) = 0.0D+00
  vt(1:n) =  0.0D+00

  do i = 1, n
    w(i) =   r8_erf ( y(i) / sqrt ( nu ) )
  end do
  wx(1:n) =  0.0D+00
  wxx(1:n) = 0.0D+00
  wy(1:n) =    2.0D+00 * sqrt ( 1.0D+00 / nu / r8_pi ) &
             * exp ( - y(1:n) ** 2 / nu )
  wyy(1:n) = - 4.0D+00 * sqrt ( 1.0D+00 / nu / r8_pi ) &
    * y(1:n) * exp ( - y(1:n) ** 2 / nu ) / nu
  wz(1:n) =  0.0D+00
  wzz(1:n) = 0.0D+00
  wt(1:n) =  0.0D+00

  p(1:n) = - 2.0D+00 * ( x(1:n) ** 2 + y(1:n) ** 2 )
  px(1:n) = - 4.0D+00 * x(1:n)
  py(1:n) = - 4.0D+00 * y(1:n)
  pz(1:n) = 0.0D+00
!
!  Evaluate the residuals.
!
  ur(1:n) = ut(1:n) &
    + u(1:n) * ux(1:n) + v(1:n) * uy(1:n) + w(1:n) * uz(1:n) + px(1:n) &
    - nu * ( uxx(1:n) + uyy(1:n) + uzz(1:n) )

  vr(1:n) = vt(1:n) &
    + u(1:n) * vx(1:n) + v(1:n) * vy(1:n) + w(1:n) * vz(1:n) + py(1:n) &
    - nu * ( vxx(1:n) + vyy(1:n) + vzz(1:n) )

  wr(1:n) = wt(1:n) &
    + u(1:n) * wx(1:n) + v(1:n) * wy(1:n) + w(1:n) * wz(1:n) + pz(1:n) &
    - nu * ( wxx(1:n) + wyy(1:n) + wzz(1:n) )

  pr(1:n) = ux(1:n) + vy(1:n) + wz(1:n)

  return
end

File: navier_stokes_3d_exact/ns3de.cpp
void resid_burgers ( double nu, int n, double x[], double y[], 
  double z[], double t[], double ur[], double vr[], double wr[], double pr[] )

//****************************************************************************80
//
//  Purpose:
//
//    RESID_BURGERS evaluates the Burgers residual.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    17 January 2015
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Martin Bazant, Henry Moffatt,
//    Exact solutions of the Navier-Stokes equations having steady vortex 
//    structures,
//    Journal of Fluid Mechanics,
//    Volume 541, pages 55-64, 2005.
//
//    Johannes Burgers,
//    A mathematical model illustrating the theory of turbulence,
//    Advances in Applied Mechanics,
//    Volume 1, pages 171-199, 1948.
//
//  Parameters:
//
//    Input, double NU, the kinematic viscosity.
//
//    Input, int N, the number of points at which the solution 
//    is to be evaluated.
//
//    Input, double X[N], Y[N], Z[N], the coordinates of the points.
//
//    Input, double T[N], the time coordinates.
//
//    Output, double UR[N], VR[N], WR[N], PR[N], the residuals.
//
{
  int i;
  double p;
  double px;
  double py;
  double pz;
  const double r8_pi = 3.141592653589793;
  double u;
  double ut;
  double ux;
  double uxx;
  double uy;
  double uyy;
  double uz;
  double uzz;
  double v;
  double vt;
  double vx;
  double vxx;
  double vy;
  double vyy;
  double vz;
  double vzz;
  double w;
  double wt;
  double wx;
  double wxx;
  double wy;
  double wyy;
  double wz;
  double wzz;

  for ( i = 0; i < n; i++ )
  {
//
//  Form the functions and derivatives.
//
    u =   2.0 * x[i];
    ux =  2.0;
    uxx = 0.0;
    uy =  0.0;
    uyy = 0.0;
    uz =  0.0;
    uzz = 0.0;
    ut =  0.0;

    v =   - 2.0 * y[i];
    vx =  0.0;
    vxx = 0.0;
    vy =  - 2.0;
    vyy = 0.0;
    vz =  0.0;
    vzz = 0.0;
    vt =  0.0;

    w =   r8_erf ( y[i] / sqrt ( nu ) );
    wx =  0.0;
    wxx = 0.0;
    wy =    2.0 * sqrt ( 1.0 / nu / r8_pi )        * exp ( - y[i] * y[i] / nu );
    wyy = - 4.0 * sqrt ( 1.0 / nu / r8_pi ) * y[i] * exp ( - y[i] * y[i] / nu ) / nu;
    wz =  0.0;
    wzz = 0.0;
    wt =  0.0;

    p = - 2.0 * ( x[i] * x[i] + y[i] * y[i] );
    px = - 4.0 * x[i];
    py = - 4.0 * y[i];
    pz = 0.0;
//
//  Evaluate the residuals.
//
    ur[i] = ut 
      + u * ux + v * uy + w * uz + px 
      - nu * ( uxx + uyy + uzz );
 
    vr[i] = vt 
      + u * vx + v * vy + w * vz + py 
      - nu * ( vxx + vyy + vzz );

    wr[i] = wt
      + u * wx + v * wy + w * wz + pz 
      - nu * ( wxx + wyy + wzz );

    pr[i] = ux + vy + wz;
  }

  return;
}
