File: people.sc.fsu.edu/_jburkardt/f_src/r8bb/r8bb.f90
subroutine r8bb_fa ( n1, n2, ml, mu, a, pivot, info )

!*****************************************************************************80
!
!! R8BB_FA factors an R8BB matrix.
!
!  Discussion:
!
!    The R8BB storage format is for a border banded matrix.  Such a
!    matrix has the logical form:
!
!      A1 | A2
!      ---+---
!      A3 | A4
!
!    with A1 a (usually large) N1 by N1 banded matrix, while A2, A3 and A4
!    are dense rectangular matrices of orders N1 by N2, N2 by N1, and N2 by N2,
!    respectively.
!
!    A should be defined as a vector.  The user must then store
!    the entries of the four blocks of the matrix into the vector A.
!    Each block is stored by columns.
!
!    A1, the banded portion of the matrix, is stored in
!    the first (2*ML+MU+1)*N1 entries of A, using standard LINPACK
!    general band format.  The reason for the factor of 2 in front of
!    ML is to allocate space that may be required if pivoting occurs.
!
!    The following formulas should be used to determine how to store
!    the entry corresponding to row I and column J in the original matrix:
!
!    Entries of A1:
!
!      1 <= I <= N1, 1 <= J <= N1, (J-I) <= MU and (I-J) <= ML.
!
!      Store the I, J entry into location
!      (I-J+ML+MU+1)+(J-1)*(2*ML+MU+1).
!
!    Entries of A2:
!
!      1 <= I <= N1, N1+1 <= J <= N1+N2.
!
!      Store the I, J entry into location
!      (2*ML+MU+1)*N1+(J-N1-1)*N1+I.
!
!    Entries of A3:
!
!      N1+1 <= I <= N1+N2, 1 <= J <= N1.
!
!      Store the I, J entry into location
!      (2*ML+MU+1)*N1+N1*N2+(J-1)*N2+(I-N1).
!
!    Entries of A4:
!
!      N1+1 <= I <= N1+N2, N1+1 <= J <= N1+N2
!
!      Store the I, J entry into location
!      (2*ML+MU+1)*N1+N1*N2+(J-1)*N2+(I-N1).
!      (same formula used for A3).
!
!    Once the matrix has been factored by R8BB_FA, R8BB_SL may be called
!    to solve linear systems involving the matrix.
!
!    R8BB_FA uses LINPACK routines to carry out the factorization.
!
!
!    The linear system must be border banded, of the form:
!
!      ( A1 A2 ) (X1) = (B1)
!      ( A3 A4 ) (X2)   (B2)
!
!    where A1 is a (usually big) banded square matrix, A2 and A3 are
!    column and row strips which may be nonzero, and A4 is a dense
!    square matrix.
!
!    The algorithm rewrites the system as:
!
!         X1 + inv(A1) A2 X2 = inv(A1) B1
!
!      A3 X1 +         A4 X2 = B2
!
!    and then rewrites the second equation as
!
!      ( A4 - A3 inv(A1) A2 ) X2 = B2 - A3 inv(A1) B1
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    16 September 1999
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N1, N2, the order of the banded and dense
!    blocks.  N1 and N2 must be nonnegative, and at least one must be positive.
!
!    Input, integer ( kind = 4 ) ML, MU, the lower and upper bandwidths.
!    ML and MU must be nonnegative and no greater than N1-1.
!
!    Input/output, real ( kind = 8 ) A( (2*ML+MU+1)*N1 + 2*N1*N2 + N2*N2 ).
!    On input, the border-banded matrix to be factored.
!    On output, information describing a partial factorization
!    of the original coefficient matrix.  This information is required
!    by R8BB_SL in order to solve linear systems associated with that
!    matrix.
!
!    Output, integer ( kind = 4 ) PIVOT(N1+N2), contains pivoting information.
!
!    Output, integer ( kind = 4 ) INFO, singularity flag.
!    0, no singularity detected.
!    nonzero, the factorization failed on the INFO-th step.
!
  implicit none

  integer ( kind = 4 ) ml
  integer ( kind = 4 ) mu
  integer ( kind = 4 ) n1
  integer ( kind = 4 ) n2

  real ( kind = 8 ) a((2*ml+mu+1)*n1+2*n1*n2+n2*n2)
  integer ( kind = 4 ) i
  integer ( kind = 4 ) ij
  integer ( kind = 4 ) ik
  integer ( kind = 4 ) info
  integer ( kind = 4 ) pivot(n1+n2)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jk
  integer ( kind = 4 ) job
  integer ( kind = 4 ) k
  integer ( kind = 4 ) nband

  nband = ( 2 * ml + mu + 1 ) * n1
!
!  Factor the A1 band matrix, overwriting A1 by its factors.
!
  if ( 0 < n1 ) then

    call r8gb_fa ( n1, ml, mu, a, pivot, info )

    if ( info /= 0 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'R8BB_FA - Fatal error!'
      write ( *, '(a,i8)' ) '  R8GB_FA returned INFO = ', info
      write ( *, '(a)' ) '  Factoring failed for column INFO.'
      write ( *, '(a)' ) '  The band matrix A1 is singular.'
      write ( *, '(a)' ) '  This algorithm cannot continue!'
      stop 1
    end if

  end if

  if ( 0 < n1 .and. 0 < n2 ) then
!
!  Solve A1 * x = -A2 for x, and overwrite A2 by the results.
!
    do i = nband + 1, nband + n1 * n2
      a(i) = - a(i)
    end do

    job = 0
    do j = 1, n2
      call r8gb_sl ( n1, ml, mu, a, pivot, a(nband+(j-1)*n1+1), job )
    end do
!
!  A4 := A4 + A3 * A2.
!
    do i = 1, n2
      do j = 1, n1
        ij = nband + n1 * n2 + ( j - 1 ) * n2 + i
        do k = 1, n2
          ik = nband + 2 * n1 * n2 + ( k - 1 ) * n2 + i
          jk = nband + ( k - 1 ) * n1 + j
          a(ik) = a(ik) + a(ij) * a(jk)
        end do
      end do
    end do

  end if
!
!  Factor A4.
!
  if ( 0 < n2 ) then

    call r8ge_fa ( n2, a(nband+2*n1*n2+1), pivot(n1+1), info )

    if ( info /= 0 ) then
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'R8BB_FA - Fatal error!'
      write ( *, '(a,i8)' ) '  R8GE_FA returned INFO = ',info
      write ( *, '(a)' ) '  This indicates singularity in column INFO.'
      write ( *, '(a,i8)' ) '  of the A4 submatrix, which is column ', n1+info
      write ( *, '(a)' ) '  of the full matrix.'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) '  It is possible that the full matrix is '
      write ( *, '(a)' ) '  nonsingular, but the algorithm R8BB_FA may'
      write ( *, '(a)' ) '  not be used for this matrix.'
      stop 1
    end if
  end if

  return
end

File: r8bb/r8bb.cpp
int r8bb_fa ( int n1, int n2, int ml, int mu, double a[], int pivot[] )

//****************************************************************************80
//
//  Purpose:
//
//    R8BB_FA factors an R8BB matrix.
//
//  Discussion:
//
//    The R8BB storage format is for a border banded matrix.  Such a
//    matrix has the logical form:
//
//      A1 | A2
//      ---+---
//      A3 | A4
//
//    with A1 a (usually large) N1 by N1 banded matrix, while A2, A3 and A4
//    are dense rectangular matrices of orders N1 by N2, N2 by N1, and N2 by N2,
//    respectively.
//
//    A should be defined as a vector.  The user must then store
//    the entries of the four blocks of the matrix into the vector A.
//    Each block is stored by columns.
//
//    A1, the banded portion of the matrix, is stored in
//    the first (2*ML+MU+1)*N1 entries of A, using standard LINPACK
//    general band format.  The reason for the factor of 2 in front of
//    ML is to allocate space that may be required if pivoting occurs.
//
//    The following formulas should be used to determine how to store
//    the entry corresponding to row I and column J in the original matrix:
//
//    Entries of A1:
//
//      1 <= I <= N1, 1 <= J <= N1, (J-I) <= MU and (I-J) <= ML.
//
//      Store the I, J entry into location
//      (I-J+ML+MU+1)+(J-1)*(2*ML+MU+1).
//
//    Entries of A2:
//
//      1 <= I <= N1, N1+1 <= J <= N1+N2.
//
//      Store the I, J entry into location
//      (2*ML+MU+1)*N1+(J-N1-1)*N1+I.
//
//    Entries of A3:
//
//      N1+1 <= I <= N1+N2, 1 <= J <= N1.
//
//      Store the I, J entry into location
//      (2*ML+MU+1)*N1+N1*N2+(J-1)*N2+(I-N1).
//
//    Entries of A4:
//
//      N1+1 <= I <= N1+N2, N1+1 <= J <= N1+N2
//
//      Store the I, J entry into location
//      (2*ML+MU+1)*N1+N1*N2+(J-1)*N2+(I-N1).
//      (same formula used for A3).
//
//  Example:
//
//    With N1 = 4, N2 = 1, ML = 1, MU = 2, the matrix entries would be:
//
//       00
//       00  00
//       00  00  00 --- ---
//      A11 A12 A13  00 ---  A16 A17
//      A21 A22 A23 A24  00  A26 A27
//      --- A32 A33 A34 A35  A36 A37
//      --- --- A43 A44 A45  A46 A47
//      --- --- --- A54 A55  A56 A57
//                       00
//
//      A61 A62 A63 A64 A65  A66 A67
//      A71 A72 A73 A74 A75  A76 A77
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    21 January 2004
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int N1, N2, the order of the banded and dense blocks.
//    N1 and N2 must be nonnegative, and at least one must be positive.
//
//    Input, int ML, MU, the lower and upper bandwidths.
//    ML and MU must be nonnegative and no greater than N1-1.
//
//    Input/output, double A[(2*ML+MU+1)*N1 + 2*N1*N2 + N2*N2 ].
//    On input, the border-banded matrix to be factored.
//    On output, information describing a partial factorization
//    of the original coefficient matrix.  This information is required
//    by R8BB_SL in order to solve linear systems associated with that
//    matrix.
//
//    Output, int PIVOT[N1+N2], contains pivoting information.
//
//    Output, int R8BB_FA, singularity flag.
//    0, no singularity detected.
//    nonzero, the factorization failed on the INFO-th step.
//
{
  double *b;
  int i;
  int ij;
  int ik;
  int info;
  int j;
  int jk;
  int job;
  int k;
  int nband;
  double *x;

  nband = ( 2 * ml + mu + 1 ) * n1;
//
//  Factor the A1 band matrix, overwriting A1 by its factors.
//
  if ( 0 < n1 )
  {
    info = r8gb_fa ( n1, ml, mu, a, pivot );

    if ( info != 0 )
    {
      return info;
    }
  }

  if ( 0 < n1 && 0 < n2 )
  {
//
//  Solve A1 * x = -A2 for x, and overwrite A2 by the results.
//
    for ( i = nband + 1; i <= nband + n1 * n2; i++ )
    {
      a[i-1] = - a[i-1];
    }

    b = r8vec_zeros_new ( n1 );
    x = r8vec_zeros_new ( n1 );

    job = 0;
    for ( j = 1; j <= n2; j++ )
    {
      for ( i = 0; i < n1; i++ )
      {
        b[i] = a[nband+(j-1)*n1+i];
      }
      x = r8gb_sl ( n1, ml, mu, a, pivot, b, job );
      for ( i = 0; i < n1; i++ )
      {
        a[nband+(j-1)*n1+i] = x[i];
      }
      delete [] x;
    }
    delete [] b;
//
//  A4 := A4 + A3 * A2.
//
    for ( i = 1; i <= n2; i++ )
    {
      for ( j = 1; j <= n1; j++ )
      {
        ij = nband + n1 * n2 + ( j - 1 ) * n2 + i;
        for ( k = 1; k <= n2; k++ )
        {
          ik = nband + 2 * n1 * n2 + ( k - 1 ) * n2 + i;
          jk = nband + ( k - 1 ) * n1 + j;
          a[ik-1] = a[ik-1] + a[ij-1] * a[jk-1];
        }
      }
    }
  }
//
//  Factor A4.
//
  if ( 0 < n2 )
  {
    info = r8ge_fa ( n2, a+(nband+2*n1*n2), pivot+n1 );

    if ( info != 0 )
    {
      return info;
    }
  }

  return 0;
}
