File: f_src/combo_test/combo_test.f90
subroutine r8vec_backtrack_test ( )

!*****************************************************************************80
!
!! R8VEC_BACKTRACK_TEST tests R8VEC_BACKTRACK.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 June 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: maxstack = 100
  integer ( kind = 4 ), parameter :: n = 8

  integer ( kind = 4 ) found_num
  integer ( kind = 4 ) i
  integer ( kind = 4 ) indx
  integer ( kind = 4 ) k
  integer ( kind = 4 ) ncan(n)
  integer ( kind = 4 ) nstack
  real ( kind = 8 ) stacks(maxstack)
  real ( kind = 8 ) t
  real ( kind = 8 ) total
  real ( kind = 8 ), dimension ( n ) :: w = (/ &
    15.0, 22.0, 14.0, 26.0, 32.0, 9.0, 16.0, 8.0 /)
  real ( kind = 8 ) x(n)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8VEC_BACKTRACK_TEST'
  write ( *, '(a)' ) '  R8VEC_BACKTRACK uses backtracking, seeking a vector X'
  write ( *, '(a)' ) '  of N values which satisfies some condition.'

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  In this demonstration, we have 8 integers W(I).'
  write ( *, '(a)' ) '  We seek all subsets that sum to 53.'
  write ( *, '(a)' ) '  X(I) is 0 or 1 if the entry is skipped or used.'
  write ( *, '(a)' ) ''

  t = 53

  x(1:n) = 1.0D+00
  indx = 0
  k = 0
  nstack = 0
  ncan(1:n) = 0

  found_num = 0

  do

    call r8vec_backtrack ( n, x, indx, k, nstack, stacks, maxstack, ncan )

    if ( indx == 1 ) then

      found_num = found_num + 1
      write ( *, '(2x,i2,3x)', advance = 'no' ) found_num

      total = dot_product ( w(1:n), x(1:n) )
      write ( *, '(2x,f6.2,a1,2x)', advance = 'no' ) total, ':'

      do i = 1, n
        if ( x(i) == 1.0 ) then
          write ( *, '(2x,f6.2)', advance = 'no' ) w(i)
        end if
      end do
      write ( *, '(a)' ) ''
!
!  Given that we've chose X(1:K-1), what are our choices for X(K)?
!
!    if T < TOTAL, 
!      no choices
!    if T = TOTAL, 
!      X(K) = 0
!    if T > TOTAL and K < N, 
!      X(k) = 0
!      If ( W(K)+TOTAL <= T ) X(K) = 1
!    If T > TOTAL and K = N,
!      If ( W(K) + TOTAL) = T ) X(K) = 1
!
    elseif ( indx == 2 ) then

      total = dot_product ( w(1:k-1), x(1:k-1) )

      if ( t < total ) then

        ncan(k) = 0

      else if ( t == total ) then

        ncan(k) = ncan(k) + 1
        nstack = nstack + 1
        stacks(nstack) = 0.0D+00

      else if ( total < t .and. k < n ) then

        ncan(k) = ncan(k) + 1
        nstack = nstack + 1
        stacks(nstack) = 0.0D+00

        if ( total + w(k) <= t ) then
          ncan(k) = ncan(k) + 1
          nstack = nstack + 1
          stacks(nstack) = 1.0D+00
        end if

      else if ( total < t .and. k == n ) then

        if ( total + w(k) == t ) then
          ncan(k) = ncan(k) + 1
          nstack = nstack + 1
          stacks(nstack) = 1.0D+00
        end if

      end if

    else

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '  Done!'
      exit

    end if

  end do

  return
end

File: subset/subset_prb.cpp
void r8vec_backtrack_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8VEC_BACKTRACK_TEST tests R8VEC_BACKTRACK.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    18 June 2015
//
//  Author:
//
//    John Burkardt
//
{
  int found_num;
  int i;
  int indx;
  int k;
  int n = 8;
  int maxstack = 100;
  int ncan[8];
  int nstack;
  double stacks[100];
  double t;
  double total;
  double w[8] = { 15.0, 22.0, 14.0, 26.0, 32.0, 9.0, 16.0, 8.0 };
  double x[8];

  cout << "\n";
  cout << "R8VEC_BACKTRACK_TEST\n";
  cout << "  I4VEC_BACKTRACK uses backtracking, seeking a vector X of\n";
  cout << "  N values which satisfies some condition.\n";

  cout << "\n";
  cout << "  In this demonstration, we have 8 values W(I).\n";
  cout << "  We seek all subsets that sum to 53.0.\n";
  cout << "  X(I) is 0.0 or 1.0 if the entry is skipped or used.\n";
  cout << "\n";

  t = 53.0;

  for ( i = 0; i < n; i++ )
  {
    x[i] = 0.0;
  }
  indx = 0;
  k = 0;
  nstack = 0;
  for ( i = 0; i < n; i++ )
  {
    ncan[i] = 0;
  }

  found_num = 0;

  for ( ; ; )
  {
    r8vec_backtrack ( n, maxstack, x, indx, k, nstack, stacks, ncan );

    if ( indx == 1 )
    {
      found_num = found_num + 1;
      cout << "  " << setw(2) << found_num << "   ";

      total = r8vec_dot_product ( n, w, x );
      cout << "  " << setw(8) << total << ":  ";

      for ( i = 0; i < n; i++ )
      {
        if ( x[i] == 1.0 )
        {
          cout << "  " << setw(8) << w[i];
        }
      }
      cout << "\n";
    }
//
//  Given that we've chose X(1:K-1), what are our choices for X(K)?
//
//     if T < TOTAL, 
//       no choices
//     if T = TOTAL, 
//       X(K) = 0
//     if T > TOTAL and K < N, 
//       X(k) = 0
//       If ( W(K)+TOTAL <= T ) X(K) = 1
//     If T > TOTAL and K = N,
//       If ( W(K) + TOTAL) = T ) X(K) = 1
//
    else if ( indx == 2 )
    {
      total = r8vec_dot_product ( k - 1, w, x );

      if ( t < total )
      {
        ncan[k-1] = 0;
      }
      else if ( t == total )
      {
        ncan[k-1] = ncan[k-1] + 1;
        stacks[nstack] = 0.0;
        nstack = nstack + 1;
      }
      else if ( total < t && k < n )
      {
        ncan[k-1] = ncan[k-1] + 1;
        stacks[nstack] = 0.0;
        nstack = nstack + 1;

        if ( total + w[k-1] <= t )
        {
          ncan[k-1] = ncan[k-1] + 1;
          stacks[nstack] = 1.0;
          nstack = nstack + 1;
        }
      }
      else if ( total < t && k == n )
      {
        if ( total + w[k-1] == t )
        {
          ncan[k-1] = ncan[k-1] + 1;
          stacks[nstack] = 1.0;
          nstack = nstack + 1;
        }
      }
    }
    else
    {
      cout << "\n";
      cout << "  Done!\n";
      break;
    }
  }

  return;
}
