File: f_src/subset_test/subset_test.f90
subroutine rat_div_test ( )

!*****************************************************************************80
!
!! RAT_DIV_TEST tests RAT_DIV.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    29 January 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) abot
  integer ( kind = 4 ) atop
  integer ( kind = 4 ) bbot
  integer ( kind = 4 ) btop
  integer ( kind = 4 ) cbot
  integer ( kind = 4 ) ctop
  integer ( kind = 4 ) ierror
  character ( len = 22 ) string

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'RAT_DIV_TEST'
  write ( *, '(a)' ) '  RAT_DIV divides two rationals.'

  atop = 3
  abot = 4
  btop = 10
  bbot = 7

  call rat_div ( atop, abot, btop, bbot, ctop, cbot, ierror )

  write ( *, '(a)' ) ''
  call rat_to_s ( atop, abot, string )
  write ( *, '(a)' ) '  A = ' // trim ( string )
  call rat_to_s ( btop, bbot, string )
  write ( *, '(a)' ) '  B = ' // trim ( string )
  call rat_to_s ( ctop, cbot, string )
  write ( *, '(a)' ) '  C = A / B = ' // trim ( string )
 
  return
end

File: subset/subset_prb.cpp
void rat_div_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    RAT_DIV_TEST tests RAT_DIV.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    05 January 2007
//
//  Author:
//
//    John Burkardt
//
{
  int abot = 4;
  int atop = 3;
  int bbot = 7;
  int btop = 10;
  int cbot;
  int ctop;
  bool error;

  cout << "\n";
  cout << "RAT_DIV_TEST\n";
  cout << "  RAT_DIV divides two rationals.\n";

  rat_div ( atop, abot, btop, bbot, ctop, cbot, error );

  cout << "\n";
  cout << "  A = "         << atop << "/" << abot << "\n"; 
  cout << "  B = "         << btop << "/" << bbot << "\n"; 
  cout << "  C = A / B = " << ctop << "/" << cbot << "\n"; 
 
  return;
}
