File: f_src/subset_test/subset_test.f90
subroutine rat_normalize_test ( )

!*****************************************************************************80
!
!! RAT_NORMALIZE_TEST tests RAT_NORMALIZE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 June 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) :: rat_num = 7

  integer ( kind = 4 ) a1
  integer ( kind = 4 ) a2
  integer ( kind = 4 ) b1
  integer ( kind = 4 ) b2
  integer ( kind = 4 ) i
  integer ( kind = 4 ), dimension ( 7 ) :: rat_bot = (/ &
    4, 1000,  1,  4,   7, -15, -11 /)
  integer ( kind = 4 ), dimension ( 7 ) :: rat_top = (/ &
    3, 1,    20,  8, -10,   9, -11 /)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'RAT_NORMALIZE_TEST'
  write ( *, '(a)' ) '  RAT_NORMALIZE normalizes a rational.'

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '           A           B             A             B'
  write ( *, '(a)' ) '                                 normalized     normalized'
  write ( *, '(a)' ) ''

  do i = 1, rat_num
    a1 = rat_top(i)
    b1 = rat_bot(i)
    a2 = a1
    b2 = b1
    call rat_normalize ( a2, b2 )
    write ( *, '(2x,i10,2x,i10,4x,i10,2x,i10)' ) a1, b1, a2, b2
  end do

  return
end

File: subset/subset_prb.cpp
void rat_normalize_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    RAT_NORMALIZE_TEST tests RAT_NORMALIZE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    01 June 2015
//
//  Author:
//
//    John Burkardt
//
{
  int a1;
  int a2;
  int b1;
  int b2;
  int i;
  int rat_num = 7;
  int rat_top[7] = { 3, 1,    20,  8, -10,   9, -11 };
  int rat_bot[7] = { 4, 1000,  1,  4,   7, -15, -11 };

  cout << "\n";
  cout << "RAT_NORMALIZE_TEST\n";
  cout << "  RAT_NORMALIZE normalizes a rational.\n";

  cout << "\n";
  cout << "       A       B         A       B\n";
  cout << "                         Normalized\n";
  cout << "\n";

  for ( i = 0; i < 7; i++ )
  {
    a1 = rat_top[i];
    b1 = rat_bot[i];
    a2 = a1;
    b2 = b1;
    rat_normalize ( a2, b2 );
    cout << "  " << setw(6) << a1
         << "  " << setw(6) << b1
         << "  "
         << "  " << setw(6) << a2
         << "  " << setw(6) << b2 << "\n";
  }

  return;
}
