File: f_src/subset_test/subset_test.f90
subroutine comp_random_grlex_test ( )

!*****************************************************************************80
!
!! COMP_RANDOM_GRLEX_TEST tests COMP_RANDOM_GRLEX.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    30 October 2014
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: kc = 3

  integer ( kind = 4 ) i4vec_sum
  integer ( kind = 4 ) j
  integer ( kind = 4 ) nc
  integer ( kind = 4 ) rank
  integer ( kind = 4 ) rank1
  integer ( kind = 4 ) rank2
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) test
  integer ( kind = 4 ) xc(kc)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'COMP_RANDOM_GRLEX_TEST'
  write ( *, '(a)' ) '  A COMP is a composition of an integer N into K parts.'
  write ( *, '(a)' ) '  Each part is nonnegative.  The order matters.'
  write ( *, '(a)' ) '  COMP_RANDOM_GRLEX selects a random COMP in'
  write ( *, '(a)' ) '  graded lexicographic (grlex) order between'
  write ( *, '(a)' ) '  indices RANK1 and RANK2.'
  write ( *, '(a)' ) ''

  rank1 = 20
  rank2 = 60
  seed = 123456789

  do test = 1, 5

    call comp_random_grlex ( kc, rank1, rank2, seed, xc, rank )
    nc = i4vec_sum ( kc, xc )

    write ( *, '(a,i3,a)', advance = 'no' ) '   ', rank, ': '
    write ( *, '(a,i2,a)', advance = 'no' ) '    ', nc, ' = '
    do j = 1, kc - 1
      write ( *, '(i2,a)', advance = 'no' ) xc(j), ' + '
    end do
    write ( *, '(i2)' ) xc(kc)
  end do

  return
end

File: subset/subset_prb.cpp
void comp_random_grlex_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    COMP_RANDOM_GRLEX_TEST tests COMP_RANDOM_GRLEX.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    30 October 2014
//
//  Author:
//
//    John Burkardt
//
{
  int j;
  int kc;
  int nc;
  int rank;
  int rank1;
  int rank2;
  int seed;
  int test;
  int *xc;

  cout << "\n";
  cout << "COMP_RANDOM_GRLEX_TEST\n";
  cout << "  A COMP is a composition of an integer N into K parts.\n";
  cout << "  Each part is nonnegative.  The order matters.\n";
  cout << "  COMP_RANDOM_GRLEX selects a random COMP in\n";
  cout << "  graded lexicographic (grlex) order between indices RANK1 and RANK2.\n";
  cout << "\n";

  kc = 3;
  rank1 = 20;
  rank2 = 60;
  seed = 123456789;

  for ( test = 1; test <= 5; test++ )
  {
    xc = comp_random_grlex ( kc, rank1, rank2, seed, rank );
    nc = i4vec_sum ( kc, xc );

    cout << "   " << setw(3) << rank << ": ";
    cout << "    " << setw(2) << nc << " = ";
    for ( j = 0; j < kc - 1; j++ )
    {
      cout << setw(2) << xc[j] << " + ";
    }
    cout << setw(2) << xc[kc-1] << "\n";
    delete [] xc;
  }

  return;
}
