File: f_src/subset_test/subset_test.f90
subroutine subtriangle_next_test ( )

!*****************************************************************************80
!
!! SUBTRIANGLE_NEXT_TEST tests SUBTRIANGLE_NEXT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    27 March 2007
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) i1
  integer ( kind = 4 ) i2
  integer ( kind = 4 ) i3
  integer ( kind = 4 ) j1
  integer ( kind = 4 ) j2
  integer ( kind = 4 ) j3
  logical more 
  integer ( kind = 4 ) n
  integer ( kind = 4 ) rank

  n = 4
  rank = 0

  more = .false.
  i1 = 0
  j1 = 0
  i2 = 0
  j2 = 0
  i3 = 0
  j3 = 0

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'SUBTRIANGLE_NEXT_TEST'
  write ( *, '(a)' ) '  SUBTRIANGLE_NEXT generates the indices of subtriangles'
  write ( *, '(a)' ) '  in a triangle whose edges were divided into N subedges.'
  write ( *, '(a)' ) ''
  write ( *, '(a,i8)' ) '  For this test, N = ', n
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Rank    I1  J1    I2  J2    I3  J3'
  write ( *, '(a)' ) ''

  do

    call subtriangle_next ( n, more, i1, j1, i2, j2, i3, j3 )

    rank = rank + 1

    write ( *, '(2x,i4,4x,i2,2x,i2,4x,i2,2x,i2,4x,i2,2x,i2)' ) &
      rank, i1, j1, i2, j2, i3, j3

    if ( .not. more ) then
      exit
    end if

  end do

  return
end

File: subset/subset_prb.cpp
void subtriangle_next_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    SUBTRIANGLE_NEXT_TEST tests SUBTRIANGLE_NEXT.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    27 March 2007
//
//  Author:
//
//    John Burkardt
//
{
  int i1;
  int i2;
  int i3;
  int j1;
  int j2;
  int j3;
  bool more;
  int n;
  int rank;

  n = 4;
  rank = 0;

  more = false;
  i1 = 0;
  j1 = 0;
  i2 = 0;
  j2 = 0;
  i3 = 0;
  j3 = 0;

  cout << "\n";
  cout << "SUBTRIANGLE_NEXT_TEST\n";
  cout << "  SUBTRIANGLE_NEXT generates the indices of subtriangles\n";
  cout << "  in a triangle whose edges were divided into N subedges.\n";
  cout << "\n";
  cout << "  For this test, N = " << n << "\n";
  cout << "\n";
  cout << "  Rank    I1  J1    I2  J2    I3  J3\n";
  cout << "\n";

  for ( ; ; )
  {
    subtriangle_next ( n, more, i1, j1, i2, j2, i3, j3 );

    rank = rank + 1;

    cout << "  " << setw(4) << rank << "  "
         << "  " << setw(2) << i1
         << "  " << setw(2) << j1 << "  "
         << "  " << setw(2) << i2
         << "  " << setw(2) << j2 << "  "
         << "  " << setw(2) << i3
         << "  " << setw(2) << j3 << "\n"; 

    if ( !more )
    {
      break;
    }

  }

  return;
}
