File: subset/subset_prb.f
      subroutine dvec_sub_test ( )

c*********************************************************************72
c
cc DVEC_SUB_TEST tests DVEC_SUB;
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license. 
c
c  Modified:
c
c    27 January 2007
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 10 )

      integer dvec1(n)
      integer dvec2(n)
      integer dvec3(n)
      integer dvec4(n)
      integer i
      integer i4_uniform_ab
      integer j
      integer k
      integer l
      integer seed
      integer test
      integer test_num

      seed = 123456789
      test_num = 10

      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 'DVEC_SUB_TEST'
      write ( *, '(a)' ) '  DVEC_SUB subtracts decimal vectors '
      write ( *, '(a)' ) '  representing integers;'
      write ( *, '(a)' ) ' '
      write ( *, '(a)' ) 
     &  '        I        J        L = I - J'
      write ( *, '(a)' ) ' '

      do test = 1, test_num
        
        i = i4_uniform_ab ( -100, 100, seed )
        j = i4_uniform_ab ( -100, 100, seed )

        write ( *, '(a)' ) ' '

        write ( *, '(2x,i8,2x,i8)' ) i, j

        l = i - j

        write ( *, '(a20,2x,i8)' ) 
     &    '  Directly:         ', l

        call i4_to_dvec ( i, n, dvec1 )
        call i4_to_dvec ( j, n, dvec2 )

        call dvec_sub ( n, dvec1, dvec2, dvec4 )
        call dvec_to_i4 ( n, dvec4, l )

        write ( *, '(a20,2x,i8,2x,i8)' ) '  DVEC_SUB', l

      end do

      return
      end

File: subset/subset_prb.cpp
void dvec_sub_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    DVEC_SUB_TEST tests DVEC_SUB;
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    02 December 2006
//
//  Author:
//
//    John Burkardt
//
{
# define N 10

  int dvec1[N];
  int dvec2[N];
  int dvec3[N];
  int dvec4[N];
  int i;
  int j;
  int k;
  int l;
  int seed = 123456789;
  int test;
  int test_num = 10;

  cout << "\n";
  cout << "DVEC_SUB_TEST\n";
  cout << "  DVEC_SUB subtracts decimal vectors representing integers;\n";
  cout << "\n";
  cout << "        I        J        I - J    DVEC_SUB\n";
  cout << "\n";

  for ( test = 1; test <= test_num; test++ )
  { 
    i = i4_uniform_ab ( -100, 100, seed );
    j = i4_uniform_ab ( -100, 100, seed );

    k = i - j;

    i4_to_dvec ( i, N, dvec1 );
    i4_to_dvec ( j, N, dvec2 );
    dvec_sub ( N, dvec1, dvec2, dvec4 );
    l = dvec_to_i4 ( N, dvec4 );

    cout << "  " << setw(8) << i
         << "  " << setw(8) << j 
         << "  " << setw(8) << k
         << "  " << setw(8) << l << "\n";
  }

  return;
# undef N
}
