File: f_src/subset_test/subset_test.f90
subroutine dec_to_r8_test ( )

!*****************************************************************************80
!
!! DEC_TO_R8_TEST tests DEC_TO_R8.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 June 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) a
  integer ( kind = 4 ) b
  integer ( kind = 4 ) dec_digit
  integer ( kind = 4 ) i
  real ( kind = 8 ) r
  real ( kind = 8 ) r2
  real ( kind = 8 ) r8_hi
  real ( kind = 8 ) r8_lo
  real ( kind = 8 ) r8_uniform_ab
  integer ( kind = 4 ) seed

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'DEC_TO_R8_TEST'
  write ( *, '(a)' ) '  DEC_TO_R8 converts a decimal to a real number.'

  dec_digit = 5

  write ( *, '(a)' ) ''
  write ( *, '(a,i3)' ) '  The number of decimal digits is ', dec_digit

  r8_lo = -10.0D+00
  r8_hi = +10.0D+00
  seed = 123456789

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '     R   =>  A * 10^B  =>  R2'
  write ( *, '(a)' ) ''

  do i = 1, 10
    r = r8_uniform_ab ( r8_lo, r8_hi, seed )
    call r8_to_dec ( r, dec_digit, a, b )
    call dec_to_r8 ( a, b, r2 )
    write ( *, '(2x,f10.6,2x,i8,2x,i8,2x,f10.6)' ) r, a, b, r2
  end do

  return
end

File: subset/subset_prb.cpp
void dec_to_r8_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    DEC_TO_R8_TEST tests DEC_TO_R8.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    10 June 2015
//
//  Author:
//
//    John Burkardt
//
{
  int a;
  int b;
  int dec_digit;
  int i;
  double r;
  double r2;
  double r8_hi;
  double r8_lo;
  int seed;

  cout << "\n";
  cout << "DEC_TO_R8_TEST\n";
  cout << "  DEC_TO_R8 converts a decimal to a real number.\n";

  dec_digit = 5;

  cout << "\n";
  cout << "  The maximum number of digits allowed is " << dec_digit << "\n";

  r8_lo = -10.0;
  r8_hi = +10.0;
  seed = 123456789;

  cout << "\n";
  cout << "     R   =>  A * 10^B  =>  R2\n";
  cout << "\n";

  for ( i = 1; i <= 10; i++ )
  {
    r = r8_uniform_ab ( r8_lo, r8_hi, seed );

    r8_to_dec ( r, dec_digit, a, b );
    r2 = dec_to_r8 ( a, b );

    cout                   << "  "
         << setw(10) << r  << "  "
         << setw(6)  << a  << "  "
         << setw(6)  << b  << "  "
         << setw(10) << r2 << "\n";
  }

  return;
}
