File: people.sc.fsu.edu/_jburkardt/f_src/r8s3/r8s3.f90
subroutine r8s3_read_size ( input_file, m, n, nz_num )

!*****************************************************************************80
!
!! R8S3_READ_SIZE reads the size of a square R8S3 matrix from a file.
!
!  Discussion:
!
!    The value of NZ_NUM is simply the number of records in the input file.
!
!    The value of N is determined as the maximum entry in the row and column
!    vectors.
!
!    The R8S3 storage format corresponds to the SLAP Triad format.
!
!    The R8S3 storage format stores the row, column and value of each nonzero
!    entry of a sparse matrix.  The entries may be given in any order.  No
!    check is made for the erroneous case in which a given matrix entry is
!    specified more than once.
!
!    There is a symmetry option for square matrices.  If the symmetric storage
!    option is used, the format specifies that only nonzeroes on the diagonal
!    and lower triangle are stored.  However, this routine makes no attempt
!    to enforce this.  The only thing it does is to "reflect" any nonzero
!    offdiagonal value.  Moreover, no check is made for the erroneous case
!    in which both A(I,J) and A(J,I) are specified, but with different values.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    31 July 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, character ( len = * ) INPUT_FILE, the name of the file to 
!    be read.
!
!    Output, integer ( kind = 4 ) M, N, the order of the matrix.
!
!    Output, integer ( kind = 4 ) NZ_NUM, the number of nonzero elements 
!    in the matrix.
!
  implicit none

  real ( kind = 8 ) a_k
  integer ( kind = 4 ) col_k
  character ( len = * ) input_file
  integer ( kind = 4 ) input_unit
  integer ( kind = 4 ) ios
  integer ( kind = 4 ) k
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nz_num
  integer ( kind = 4 ) row_k

  call get_unit ( input_unit )

  open ( unit = input_unit, file = input_file, status = 'old', &
    iostat = ios )

  if ( ios /= 0 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'R8S3_READ_SIZE - Fatal error!'
    write ( *, '(a)' ) '  Could not open the input file "' &
      // trim ( input_file ) // '".'
    stop 1
  end if

  nz_num = 0
  m = 0
  n = 0

  do

    read ( input_unit, *, iostat = ios ) row_k, col_k, a_k

    if ( ios /= 0 ) then
      exit
    end if

    nz_num = nz_num + 1
    m = max ( m, row_k )
    n = max ( n, col_k )

  end do

  close ( unit = input_unit )

  return
end

File: r8s3/r8s3.cpp
void r8s3_read_size ( string input_file, int &m, int &n, int &nz_num )

//****************************************************************************80
//
//  Purpose:
//
//    R8S3_READ_SIZE reads the size of a square R8S3 matrix from a file.
//
//  Discussion:
//
//    The value of NZ_NUM is simply the number of records in the input file.
//
//    The value of N is determined as the maximum entry in the row and column
//    vectors.
//
//    The R8S3 storage format corresponds to the SLAP Triad format.
//
//    The R8S3 storage format stores the row, column and value of each nonzero
//    entry of a sparse matrix.  The entries may be given in any order.  No
//    check is made for the erroneous case in which a given matrix entry is
//    specified more than once.
//
//    There is a symmetry option for square matrices.  If the symmetric storage
//    option is used, the format specifies that only nonzeroes on the diagonal
//    and lower triangle are stored.  However, this routine makes no attempt
//    to enforce this.  The only thing it does is to "reflect" any nonzero
//    offdiagonal value.  Moreover, no check is made for the erroneous case
//    in which both A(I,J) and A(J,I) are specified, but with different values.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    01 August 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, string INPUT_FILE, the name of the file to 
//    be read.
//
//    Output, int &M, &N, the order of the matrix.
//
//    Output, int &NZ_NUM, the number of nonzero elements in the matrix.
//
{
  double a_k;
  int col_k;
  ifstream input;
  int row_k;

  m = 0;
  n = 0;
  nz_num = 0;

  input.open ( input_file.c_str ( ) );

  if ( !input )
  {
    cerr << "\n";
    cerr << "R8S3_READ_SIZE - Fatal error!\n";
    cerr << "  Could not open the input file: \"" << input_file << "\"\n";
    exit ( 1 );
  }

  for ( ; ; )
  {
    input >> row_k >> col_k >> a_k;

    if ( input.eof ( ) )
    {
      break;
    }

    nz_num = nz_num + 1;
    m = i4_max ( m, row_k + 1 );
    n = i4_max ( n, col_k + 1 );
  }

  input.close ( );

  return;
}
