File: people.sc.fsu.edu/_jburkardt/f_src/r8s3/r8s3_prb.f90
subroutine r8s3_to_r8ge_test ( )

!*****************************************************************************80
!
!! R8S3_TO_R8GE_TEST tests R8S3_TO_R8GE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    10 September 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a_r8s3(:)
  real ( kind = 8 ), allocatable :: a_r8ge(:,:)
  integer ( kind = 4 ), allocatable ::  col(:)
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nz_num
  integer ( kind = 4 ), allocatable ::  row(:)
  integer ( kind = 4 ) sym

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'R8S3_TO_R8GE_TEST'
  write ( *, '(a)' ) '  R8S3_TO_R8GE converts an R8S3 matrix to R8GE format.'

  m = 5
  n = 5
  nz_num = 3 * n - 2
  sym = 0
  allocate ( row(1:nz_num) )
  allocate ( col(1:nz_num) )
  allocate ( a_r8s3(1:nz_num) )

  call r8s3_dif2 ( m, n, nz_num, sym, row, col, a_r8s3 )

  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Matrix order M =         ', m
  write ( *, '(a,i8)' ) '  Matrix order N =         ', n
  write ( *, '(a,i8)' ) '  Matrix nonzeros NZ_NUM = ', nz_num
  write ( *, '(a,i8)' ) '  Symmetry option SYM =    ', sym

  call r8s3_print ( m, n, nz_num, sym, row, col, a_r8s3, '  R8S3 matrix A:' )

  allocate ( a_r8ge(1:m,1:n) )

  call r8s3_to_r8ge ( m, n, nz_num, sym, row, col, a_r8s3, a_r8ge )

  call r8ge_print ( m, n, a_r8ge, '  R8GE matrix A:' )

  deallocate ( a_r8ge )
  deallocate ( a_r8s3 )
  deallocate ( col )
  deallocate ( row )

  return
end

File: r8s3/r8s3_prb.cpp
void r8s3_to_r8ge_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8S3_TO_R8GE_TEST tests R8S3_TO_R8GE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    19 September 2015
//
//  Author:
//
//    John Burkardt
//
{
  double *a_r8s3;
  double *a_r8ge;
  int *col;
  int m;
  int n;
  int nz_num;
  int *row;
  int sym;

  cout << "\n";
  cout << "R8S3_TO_R8GE_TEST\n";
  cout << "  R8S3_TO_R8GE converts an R8S3 matrix to R8GE format.\n";

  m = 5;
  n = 5;
  nz_num = 3 * n - 2;
  sym = 0;

  row = new int[nz_num];
  col = new int[nz_num];
  a_r8s3 = new double[nz_num];

  r8s3_dif2 ( m, n, nz_num, sym, row, col, a_r8s3 );

  cout << "\n";
  cout << "  Matrix order M =         " << m << "\n";
  cout << "  Matrix order N =         " << n << "\n";
  cout << "  Matrix nonzeros NZ_NUM = " << nz_num << "\n";
  cout << "  Symmetry option SYM =    " << sym << "\n";

  r8s3_print ( m, n, nz_num, sym, row, col, a_r8s3, "  R8S3 matrix A:" );

  a_r8ge = r8s3_to_r8ge ( m, n, nz_num, sym, row, col, a_r8s3 );

  r8ge_print ( m, n, a_r8ge, "  R8GE matrix A:" );

  delete [] a_r8ge;
  delete [] a_r8s3;
  delete [] col;
  delete [] row;

  return;
}
