File: minpack_test/minpack_test.f90
subroutine qform_test ( )

!*****************************************************************************80
!
!! QFORM_TEST tests QFORM.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    02 January 2018
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: m = 5
  integer, parameter :: n = 7

  integer, parameter :: lda = m

  real ( kind = rk ) a(lda,n)
  real ( kind = rk ) a2(m,n)
  real ( kind = rk ) acnorm(n)
  integer ipivot(n)
  integer j
  integer k
  integer lipvt
  logical pivot
  real ( kind = rk ) q(m,m)
  real ( kind = rk ) r(m,n)
  real ( kind = rk ) rdiag(n)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'QFORM_TEST:'
  write ( *, '(a)' ) '  QFORM constructs the Q factor explicitly'
  write ( *, '(a)' ) '  after the use of QRFAC.'
!
!  Set the matrix A.
!
  call random_number ( harvest = a(1:m,1:n) )
  call r8mat_print ( m, n, a, '  Matrix A:' )
!
!  Compute the QR factors.
!
  pivot = .false.
  lipvt = n

  call qrfac ( m, n, a, lda, pivot, ipivot, lipvt, rdiag, acnorm )
!
!  Extract the R factor.
!
  r(1:m,1:n) = 0.0D+00

  do k = 1, min ( m, n )
    r(k,k) = rdiag(k)
  end do

  do j = 1, n
    r(1:min(j-1,m),j) = a(1:min(j-1,m),j)
  end do
  call r8mat_print ( m, n, r, '  Matrix R:' )
!
!  Call QRFORM to form the Q factor.
!
  q(1:m,1:m) = 0.0D+00
  q(1:m,1:min(m,n)) = a(1:m,1:min(m,n))

  call qform ( m, n, q, m )

  call r8mat_print ( m, m, q, '  Matrix Q:' )
!
!  Compute Q*R.
!
  a2 = matmul ( q, r )
!
!  Compare Q*R to A.
!
  call r8mat_print ( m, n, a2, '  Matrix A2 = Q * R:' )

  return
end

File: minpack/minpack_test.cpp
void qform_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    QFORM_TEST tests QFORM.
//
//  Licensing:
//
//    This code may freely be copied, modified, and used for any purpose.
//
//  Modified:
//
//    02 January 2018
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double *a2;
  double *acnorm;
  int i;
  int *ipivot;
  int j;
  int k;
  int lda = 5;
  int lipvt;
  int m = 5;
  int n = 7;
  bool pivot;
  double *q;
  double *r;
  double *rdiag;
  int seed;

  cout << "\n";
  cout << "QFORM_TEST:\n";
  cout << "  QFORM constructs the Q factor explicitly\n";
  cout << "  after the use of QRFAC.\n";
//
//  Set the matrix A.
//
  a = new double[m*n];

  seed = 123456789;
  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < m; i++ )
    {
      a[i+j*m] = r8_uniform_01 ( seed );
    }
  }
  r8mat_print ( m, n, a, "  Matrix A:" );
//
//  Compute the QR factors.
//
  pivot = false;
  ipivot = new int[n];
  lipvt = n;
  rdiag = new double[n];
  acnorm = new double[n];

  qrfac ( m, n, a, lda, pivot, ipivot, lipvt, rdiag, acnorm );
//
//  Extract the R factor.
//
  r = new double[m*n];
  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < m; i++ )
    {
      r[i+j*m] = 0.0;
    }
  }

  for ( k = 0; k < i4_min ( m, n ); k++ )
  {
    r[k+k*m] = rdiag[k];
  }

  for ( j = 0; j < n; j++ )
  {
    for ( i = 0; i < i4_min ( j, m ); i++ )
    {
      r[i+j*m] = a[i+j*m];
    }
  }
  r8mat_print ( m, n, r, "  Matrix R:" );
//
//  Call QRFORM to form the Q factor.
//
  q = new double[m*m];
  for ( j = 0; j < m; j++ )
  {
    for ( i = 0; i < m; i++ )
    {
      q[i+j*m] = 0.0;
    }
  }

  for ( j = 0; j < i4_min ( m, n ); j++ )
  {
    for ( i = 0; i < m; i++ )
    {
      q[i+j*m] = a[i+j*m];
    }
  }
  qform ( m, n, q, m );

  r8mat_print ( m, m, q, "  Matrix Q:" );
//
//  Compute Q*R.
//
  a2 = r8mat_mm_new ( m, m, n, q, r );
//
//  Compare Q*R to A.
//
  r8mat_print ( m, n, a2, "  Matrix A2 = Q * R:" );
//
//  Free memory.
//
  delete [] a;
  delete [] a2;
  delete [] acnorm;
  delete [] ipivot;
  delete [] q;
  delete [] r;
  delete [] rdiag;

  return;
}
