File: people.sc.fsu.edu/_jburkardt/f_src/alpert_rule/alpert_rule_prb.f90
subroutine alpert_power_test ( )

!*****************************************************************************80
!
!! ALPERT_POWER_TEST tests the Alpert rule on the power integrand.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    23 November 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) a_p
  integer ( kind = 4 ) a_r
  real ( kind = 8 ), allocatable :: f1(:)
  real ( kind = 8 ), allocatable :: f2(:)
  real ( kind = 8 ), allocatable :: f3(:)
  real ( kind = 8 ) h
  integer ( kind = 4 ) j_p
  integer ( kind = 4 ) j_r
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nlog
  integer ( kind = 4 ) num_p
  integer ( kind = 4 ) num_r
  real ( kind = 8 ) order_p
  integer ( kind = 4 ) order_r
  integer ( kind = 4 ) rule
  real ( kind = 8 ) s1
  real ( kind = 8 ) s2
  real ( kind = 8 ) s3
  real ( kind = 8 ) v1
  real ( kind = 8 ) v2
  real ( kind = 8 ), allocatable :: w_p(:)
  real ( kind = 8 ), allocatable :: w_r(:)
  real ( kind = 8 ), allocatable :: x_p(:)
  real ( kind = 8 ), allocatable :: x_r(:)
  real ( kind = 8 ), allocatable :: x1(:)
  real ( kind = 8 ), allocatable :: x2(:)
  real ( kind = 8 ), allocatable :: x3(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'ALPERT_POWER_TEST'
  write ( *, '(a)' ) '  Test the Alpert rule on the power integrand.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Rule  Order   J   A        N     N+2J               H        Estimate           Error'
  write ( *, '(a)' ) ''

  call integral_power ( v2 )

  call num_power ( num_p )
!
!  For the righthand interval, use the regular rule of the same index.
!
  do rule = 1, num_p

    call a_power ( rule, a_p )
    call j_power ( rule, j_p )
    call order_power ( rule, order_p )
    allocate ( x_p(1:j_p) )
    allocate ( w_p(1:j_p) )
    call rule_power ( rule, j_p, x_p, w_p )

    allocate ( f1(1:j_p) )
    allocate ( x1(1:j_p) )

    call a_regular ( rule, a_r )
    call j_regular ( rule, j_r )
    call order_regular ( rule, order_r )
    allocate ( x_r(1:j_r) )
    allocate ( w_r(1:j_r) )
    call rule_regular ( rule, j_r, x_r, w_r )

    allocate ( f3(1:j_r) )
    allocate ( x3(1:j_r) )

    n = 8

    do nlog = 4, 6

      n = n * 2
      h = 1.0D+00 / real ( n + a_p + a_r - 1, kind = 8 )

      x1(1:j_p) = h * x_p(1:j_p)
      call integrand_power ( j_p, x1, f1 )
      s1 = dot_product ( w_p(1:j_p), f1(1:j_p) )

      allocate ( x2(1:n) )
      call r8vec_linspace ( n, a_p * h, ( a_p + n - 1 ) * h, x2 )
      allocate ( f2(1:n) )
      call integrand_power ( n, x2, f2 )
      s2 = sum ( f2(1:n) )
      deallocate ( f2 )
      deallocate ( x2 )

      x3(1:j_r) = 1.0D+00 - h * x_r(1:j_r)
      call integrand_power ( j_r, x3, f3 )
      s3 = dot_product ( w_r(1:j_r), f3(1:j_r) )

      v1 = h * ( s1 + s2 + s3 )

      write ( *, &
        '(4x,i2,3x,f4.1,2x,i2,2x,i2,2x,i7,2x,i7,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
        rule, order_p, j_p, a_p, n, n + j_p + j_r, h, v1, abs ( v1 - v2 )

    end do

    write ( *, '(a)' ) ''

    deallocate ( f1 )
    deallocate ( f3 )
    deallocate ( w_p )
    deallocate ( w_r )
    deallocate ( x_p )
    deallocate ( x_r )
    deallocate ( x1 )
    deallocate ( x3 )

  end do

  write ( *, '(a)' ) ''
  write ( *, '(51x,a,g14.6)' ) 'Exact:', v2

  return
end

File: alpert_rule/alpert_rule_prb.cpp
void alpert_power_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    ALPERT_POWER_TEST tests the Alpert rule on the power integrand.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 December 2015
//
//  Author:
//
//    John Burkardt
//
{
  int a_p;
  int a_r;
  double *f1;
  double *f2;
  double *f3;
  double h;
  int i;
  int j_p;
  int j_r;
  int n;
  int nlog;
  int num_p;
  int num_r;
  double order_p;
  int order_r;
  int rule;
  double s1;
  double s2;
  double s3;
  double v1;
  double v2;
  double *w_p;
  double *w_r;
  double *x_p;
  double *x_r;
  double *x1;
  double *x2;
  double *x3;

  cout << "\n";
  cout << "ALPERT_POWER_TEST\n";
  cout << "  Test the Alpert rule on the power integrand.\n";
  cout << "\n";
  cout << "  Rule  Order   J   A        N     N+2J               H        Estimate           Error\n";
  cout << "\n";

  v2 = integral_power ( );

  num_p = num_power ( );
//
//  For the righthand interval, use the regular rule of the same index.
//
  for ( rule = 1; rule <= num_p; rule++ )
  {
    a_p = a_power ( rule );
    j_p = j_power ( rule );
    order_p = order_power ( rule );
    x_p = new double[j_p];
    w_p = new double[j_p];
    rule_power ( rule, j_p, x_p, w_p );

    x1 = new double[j_p];

    a_r = a_regular ( rule );
    j_r = j_regular ( rule );
    order_r = order_regular ( rule );
    x_r = new double[j_r];
    w_r = new double[j_r];
    rule_regular ( rule, j_r, x_r, w_r );

    x3 = new double[j_r];

    n = 8;

    for ( nlog = 4; nlog <= 6; nlog++ )
    {
      n = n * 2;
      h = 1.0 / ( double ) ( n + a_p + a_r - 1 );

      for ( i = 0; i < j_p; i++ )
      {
        x1[i] = h * x_p[i];
      }
      f1 = integrand_power ( j_p, x1 );
      s1 = r8vec_dot_product ( j_p, w_p, f1 );

      x2 = r8vec_linspace_new ( n, a_p * h, ( a_p + n - 1 ) * h );
      f2 = integrand_power ( n, x2 );
      s2 = r8vec_sum ( n, f2 );

      for ( i = 0; i < j_r; i++ )
      {
        x3[i] = 1.0 - h * x_r[i];
      }
      f3 = integrand_power ( j_r, x3 );
      s3 = r8vec_dot_product ( j_r, w_r, f3 );

      v1 = h * ( s1 + s2 + s3 );

      cout << "  " << setw(2) << rule
           << "  " << setw(4) << order_p
           << "  " << setw(2) << j_p
           << "  " << setw(2) << a_p
           << "  " << setw(7) << n
           << "  " << setw(7) << n + j_p + j_r
           << "  " << setw(14) << h
           << "  " << setw(14) << v1
           << "  " << setw(14) << fabs ( v1 - v2 ) << "\n";

      delete [] f1;
      delete [] f2;
      delete [] f3;
      delete [] x2;
    }
    cout << "\n";
    delete [] w_p;
    delete [] w_r;
    delete [] x_p;
    delete [] x_r;
    delete [] x1;
    delete [] x3;
  }

  cout << "\n";
  cout << "                                                Exact:" 
       << setw(14) << v2 << "\n";

  return;
}
