File: f_src/alpert_rule_test/alpert_rule_test.f90
subroutine alpert_regular_test ( )

!*****************************************************************************80
!
!! ALPERT_REGULAR_TEST tests the Alpert rule on the regular integrand.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    23 November 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) a
  real ( kind = 8 ), allocatable :: f1(:)
  real ( kind = 8 ), allocatable :: f2(:)
  real ( kind = 8 ), allocatable :: f3(:)
  real ( kind = 8 ) h
  integer ( kind = 4 ) j
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nlog
  integer ( kind = 4 ) num
  integer ( kind = 4 ) order
  integer ( kind = 4 ) rule
  real ( kind = 8 ) s1
  real ( kind = 8 ) s2
  real ( kind = 8 ) s3
  real ( kind = 8 ) v1
  real ( kind = 8 ) v2
  real ( kind = 8 ), allocatable :: w(:)
  real ( kind = 8 ), allocatable :: x(:)
  real ( kind = 8 ), allocatable :: x1(:)
  real ( kind = 8 ), allocatable :: x2(:)
  real ( kind = 8 ), allocatable :: x3(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'ALPERT_REGULAR_TEST'
  write ( *, '(a)' ) '  Test the Alpert rule on the regular integrand.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Rule  Order   J   A        N     N+2J               H        Estimate           Error'
  write ( *, '(a)' ) ''

  call integral_regular ( v2 )

  call num_regular ( num )

  do rule = 1, num

    call a_regular ( rule, a )
    call j_regular ( rule, j )
    call order_regular ( rule, order )
    allocate ( x(1:j) )
    allocate ( w(1:j) )
    call rule_regular ( rule, j, x, w )

    allocate ( f1(1:j) )
    allocate ( x1(1:j) )
    allocate ( f3(1:j) )
    allocate ( x3(1:j) )

    n = 8

    do nlog = 4, 6

      n = n * 2
      h = 1.0D+00 / real ( n + 2 * a - 1, kind = 8 )

      x1(1:j) = h * x(1:j)
      call integrand_regular ( j, x1, f1 ) 
      s1 = dot_product ( w(1:j), f1(1:j) )

      allocate ( x2(1:n) )
      call r8vec_linspace ( n, a * h, ( a + n - 1 ) * h, x2 )
      allocate ( f2(1:n) )
      call integrand_regular ( n, x2, f2 )
      s2 = sum ( f2(1:n) )

      x3(1:j) = 1.0D+00 - h * x(1:j)
      call integrand_regular ( j, x3, f3 )
      s3 = dot_product ( w(1:j), f3(1:j) )

      v1 = h * ( s1 + s2 + s3 )

      write ( *, &
        '(4x,i2,3x,i4,2x,i2,2x,i2,2x,i7,2x,i7,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
        rule, order, j, a, n, n + 2 * j, h, v1, abs ( v1 - v2 )

      deallocate ( f2 )
      deallocate ( x2 )

    end do

    write ( *, '(a)' ) ''

    deallocate ( f1 )
    deallocate ( f3 )
    deallocate ( w )
    deallocate ( x )
    deallocate ( x1 )
    deallocate ( x3 )

  end do

  write ( *, '(a)' ) ''
  write ( *, '(51x,a,g14.6)' ) 'Exact:', v2

  return
end

File: alpert_rule/alpert_rule_prb.cpp
void alpert_regular_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    ALPERT_REGULAR_TEST tests the Alpert rule on the regular integrand.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 December 2015
//
//  Author:
//
//    John Burkardt
//
{
  int a;
  double *f1;
  double *f2;
  double *f3;
  double h;
  int i;
  int j;
  int n;
  int nlog;
  int num;
  int order;
  int rule;
  double s1;
  double s2;
  double s3;
  double v1;
  double v2;
  double *w;
  double *x;
  double *x1;
  double *x2;
  double *x3;

  cout << "\n";
  cout << "ALPERT_REGULAR_TEST\n";
  cout << "  Test the Alpert rule on the regular integrand.\n";
  cout << "\n";
  cout << "  Rule  Order   J   A        N     N+2J               H        Estimate           Error\n";
  cout << "\n";

  v2 = integral_regular ( );

  num = num_regular ( );

  for ( rule = 1; rule <= num; rule++ )
  {
    a = a_regular ( rule );
    j = j_regular ( rule );
    order = order_regular ( rule );
    x = new double[j];
    w = new double[j];
    rule_regular ( rule, j, x, w );

    x1 = new double[j];
    x3 = new double[j];

    n = 8;

    for ( nlog = 4; nlog <= 6; nlog++ )
    {
      n = n * 2;
      h = 1.0 / ( double ) ( n + 2 * a - 1 );

      for ( i = 0; i < j; i++ )
      {
        x1[i] = h * x[i];
      }
      f1 = integrand_regular ( j, x1 ); 
      s1 = r8vec_dot_product ( j, w, f1 );

      x2 = r8vec_linspace_new ( n, a * h, ( a + n - 1 ) * h );
      f2 = integrand_regular ( n, x2 );
      s2 = r8vec_sum ( n, f2 );

      for ( i = 0; i < j; i++ )
      {
        x3[i] = 1.0 - h * x[i];
      }
      f3 = integrand_regular ( j, x3 );
      s3 = r8vec_dot_product ( j, w, f3 );

      v1 = h * ( s1 + s2 + s3 );

      cout << "  " << setw(2) << rule
           << "  " << setw(4) << order
           << "  " << setw(2) << j
           << "  " << setw(2) << a
           << "  " << setw(7) << n
           << "  " << setw(7) << n + 2 * j
           << "  " << setw(14) << h
           << "  " << setw(14) << v1
           << "  " << setw(14) << fabs ( v1 - v2 ) << "\n";

      delete [] f1;
      delete [] f2;
      delete [] f3;
      delete [] x2;
    }
    cout << "\n";
    delete [] w;
    delete [] x;
    delete [] x1;
    delete [] x3;
  }

  cout << "\n";
  cout << "                                                Exact:" 
       << setw(14) << v2 << "\n";

  return;
}
