File: people.sc.fsu.edu/_jburkardt/f_src/alpert_rule/alpert_rule_prb.f90
subroutine alpert_log_test ( )

!*****************************************************************************80
!
!! ALPERT_LOG_TEST tests the Alpert rule on the log integrand.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    01 December 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) a_l
  integer ( kind = 4 ) a_r
  real ( kind = 8 ), allocatable :: f1(:)
  real ( kind = 8 ), allocatable :: f2(:)
  real ( kind = 8 ), allocatable :: f3(:)
  real ( kind = 8 ) h
  integer ( kind = 4 ) j_l
  integer ( kind = 4 ) j_r
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nlog
  integer ( kind = 4 ) num_l
  integer ( kind = 4 ) num_r
  integer ( kind = 4 ) order_l
  integer ( kind = 4 ) order_r
  integer ( kind = 4 ) rule
  real ( kind = 8 ) s1
  real ( kind = 8 ) s2
  real ( kind = 8 ) s3
  real ( kind = 8 ) v1
  real ( kind = 8 ) v2
  real ( kind = 8 ), allocatable :: w_l(:)
  real ( kind = 8 ), allocatable :: w_r(:)
  real ( kind = 8 ), allocatable :: x_l(:)
  real ( kind = 8 ), allocatable :: x_r(:)
  real ( kind = 8 ), allocatable :: x1(:)
  real ( kind = 8 ), allocatable :: x2(:)
  real ( kind = 8 ), allocatable :: x3(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'ALPERT_LOG_TEST'
  write ( *, '(a)' ) '  Test the Alpert rule on the log integrand.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  Rule  Order   J   A        N     N+2J               H        Estimate           Error'
  write ( *, '(a)' ) ''

  call integral_log ( v2 )

  call num_log ( num_l )
!
!  For the righthand interval, use the regular rule of the same index.
!
  do rule = 1, num_l

    call a_log ( rule, a_l )
    call j_log ( rule, j_l )
    call order_log ( rule, order_l )
    allocate ( x_l(1:j_l) )
    allocate ( w_l(1:j_l) )
    call rule_log ( rule, j_l, x_l, w_l )

    allocate ( f1(1:j_l) )
    allocate ( x1(1:j_l) )

    call a_regular ( rule, a_r )
    call j_regular ( rule, j_r )
    call order_regular ( rule, order_r )
    allocate ( x_r(1:j_r) )
    allocate ( w_r(1:j_r) )
    call rule_regular ( rule, j_r, x_r, w_r )

    allocate ( f3(1:j_r) )
    allocate ( x3(1:j_r) )

    n = 8

    do nlog = 4, 7

      n = n * 2
      h = 1.0D+00 / real ( n + a_l + a_r - 1, kind = 8 )

      x1(1:j_l) = h * x_l(1:j_l)
      call integrand_log ( j_l, x1, f1 )
      s1 = dot_product ( w_l(1:j_l), f1(1:j_l) )

      allocate ( x2(1:n) )
      call r8vec_linspace ( n, a_l * h, ( a_l + n - 1 ) * h, x2 )
      allocate ( f2(1:n) )
      call integrand_log ( n, x2, f2 )
      s2 = sum ( f2(1:n) )
      deallocate ( f2 )
      deallocate ( x2 )

      x3(1:j_r) = 1.0D+00 - h * x_r(1:j_r)
      call integrand_log ( j_r, x3, f3 )
      s3 = dot_product ( w_r(1:j_r), f3(1:j_r) )

      v1 = h * ( s1 + s2 + s3 )

      write ( *, &
        '(4x,i2,3x,i4,2x,i2,2x,i2,2x,i7,2x,i7,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
        rule, order_l, j_l, a_l, n, n + j_l + j_r, h, v1, abs ( v1 - v2 )

    end do

    write ( *, '(a)' ) ''

    deallocate ( f1 )
    deallocate ( f3 )
    deallocate ( w_l )
    deallocate ( w_r )
    deallocate ( x_l )
    deallocate ( x_r )
    deallocate ( x1 )
    deallocate ( x3 )

  end do

  write ( *, '(a)' ) ''
  write ( *, '(51x,a,g14.6)' ) 'Exact:', v2

  return
end

File: alpert_rule/alpert_rule_prb.cpp
void alpert_log_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    ALPERT_LOG_TEST tests the Alpert rule on the log integrand.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    05 December 2015
//
//  Author:
//
//    John Burkardt
//
{
  int a_l;
  int a_r;
  double *f1;
  double *f2;
  double *f3;
  double h;
  int i;
  int j_l;
  int j_r;
  int n;
  int nlog;
  int num_l;
  int num_r;
  int order_l;
  int order_r;
  int rule;
  double s1;
  double s2;
  double s3;
  double v1;
  double v2;
  double *w_l;
  double *w_r;
  double *x_l;
  double *x_r;
  double *x1;
  double *x2;
  double *x3;

  cout << "\n";
  cout << "ALPERT_LOG_TEST\n";
  cout << "  Test the Alpert rule on the log integrand.\n";
  cout << "\n";
  cout << "  Rule  Order   J   A        N     N+2J               H        Estimate           Error\n";
  cout << "\n";

  v2 = integral_log ( );

  num_l = num_log ( );
//
//  For the righthand interval, use the regular rule of the same index.
//
  for ( rule = 1; rule <= num_l; rule++ )
  {
    a_l = a_log ( rule );
    j_l = j_log ( rule );
    order_l = order_log ( rule );
    x_l = new double[j_l];
    w_l = new double[j_l];
    rule_log ( rule, j_l, x_l, w_l );
    x1 = new double[j_l];

    a_r = a_regular ( rule );
    j_r = j_regular ( rule );
    order_r = order_regular ( rule );
    x_r = new double[j_r];
    w_r = new double[j_r];
    rule_regular ( rule, j_r, x_r, w_r );
    x3 = new double[j_r];

    n = 8;

    for ( nlog = 4; nlog <= 7; nlog++ )
    {
      n = n * 2;
      h = 1.0 / ( double ) ( n + a_l + a_r - 1 );

      for ( i = 0; i < j_l; i++ )
      {
        x1[i] = h * x_l[i];
      }
      f1 = integrand_log ( j_l, x1 );
      s1 = r8vec_dot_product ( j_l, w_l, f1 );
      x2 = r8vec_linspace_new ( n, a_l * h, ( a_l + n - 1 ) * h );
      f2 = integrand_log ( n, x2 );
      s2 = r8vec_sum ( n, f2 );
      for ( i = 0; i < j_r; i++ )
      {
        x3[i] = 1.0 - h * x_r[i];
      }
      f3 = integrand_log ( j_r, x3 );
      s3 = r8vec_dot_product ( j_r, w_r, f3 );

      v1 = h * ( s1 + s2 + s3 );

      cout << "  " << setw(2) << rule
           << "  " << setw(4) << order_l
           << "  " << setw(2) << j_l
           << "  " << setw(2) << a_l
           << "  " << setw(7) << n
           << "  " << setw(7) << n + j_l + j_r
           << "  " << setw(14) << h
           << "  " << setw(14) << v1
           << "  " << setw(14) << fabs ( v1 - v2 ) << "\n";

      delete [] f1;
      delete [] f2;
      delete [] f3;
      delete [] x2;
    }

    cout << "\n";

    delete [] w_l;
    delete [] w_r;
    delete [] x_l;
    delete [] x_r;
    delete [] x1;
    delete [] x3;
  }

  cout << "\n";
  cout << "                                                Exact:" 
       << setw(14) << v2 << "\n";

  return;
}
