File: r8cbb_test/r8cbb_test.f90
subroutine r8cbb_get_test ( )

!*****************************************************************************80
!
!! R8CBB_GET_TEST tests R8CBB_GET.
!
!  Licensing:
!
!    This code is distributed under the MIT license. 
!
!  Modified:
!
!    19 July 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: n1 = 3
  integer, parameter :: n2 = 2
  integer, parameter :: n = n1 + n2
  integer, parameter :: ml = 1
  integer, parameter :: mu = 0
  integer, parameter :: na = ( ml + mu + 1 ) * n1 + 2 * n1 * n2 + n2 * n2

  real ( kind = rk ) a(na)
  integer i
  integer i4_uniform_ab
  integer j
  integer k
  integer seed
  real ( kind = rk ) value

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'R8CBB_GET_TEST'
  write ( *, '(a)' ) '  R8CBB_GET gets a value of an element of an R8CBB matrix.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,i8)' ) '  Matrix order N =     ', n
  write ( *, '(a,i8)' ) '  Matrix suborder N1 = ', n1
  write ( *, '(a,i8)' ) '  Matrix suborder N2 = ', n2
  write ( *, '(a,i8)' ) '  Lower bandwidth ML = ', ml
  write ( *, '(a,i8)' ) '  Upper bandwidth MU = ', mu
!
!  Set matrix to indicator matrix.
!
  call r8cbb_indicator ( n1, n2, ml, mu, a )
!
!  Print matrix.
!
  call r8cbb_print ( n1, n2, ml, mu, a, '  The R8CBB matrix to be queried:' )
!
!  Request random entries.
!
  seed = 123456789

  write ( *, '(a)' ) ''
  do k = 1, 10
    i = i4_uniform_ab ( 1, n1 + n2, seed )
    j = i4_uniform_ab ( 1, n1 + n2, seed )
    call r8cbb_get ( n1, n2, ml, mu, a, i, j, value )
    write ( *, '(a,i2,a,i2,a,g14.6)' ) '  A(', i, ',', j, ') = ', value
  end do

  return
end

File: r8cbb/r8cbb_prb.cpp
void r8cbb_get_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8CBB_GET_TEST tests R8CBB_GET.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    24 July 2016
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  int i;
  int j;
  int k;
  int ml = 1;
  int mu = 0;
  int n1 = 3;
  int n2 = 2;
  int seed;
  double value;

  cout << "\n";
  cout << "R8CBB_GET_TEST\n";
  cout << "  R8CBB_GET gets a value of an element of an R8CBB matrix.\n";
  cout << "\n";
  cout << "  Matrix order N     = " << n1 + n2 << "\n";
  cout << "  Matrix suborder N1 = " << n1 << "\n";
  cout << "  Matrix suborder N2 = " << n2 << "\n";
  cout << "  Lower bandwidth ML = " << ml << "\n";
  cout << "  Upper bandwidth MU = " << mu << "\n";
//
//  Set matrix to indicator matrix.
//
  a = r8cbb_indicator ( n1, n2, ml, mu );
//
//  Print matrix.
//
  r8cbb_print ( n1, n2, ml, mu, a, "  The R8CBB matrix to be queried:" );
//
//  Request random entries.
//
  seed = 123456789;

  cout << "\n";

  for ( k = 0; k < 10; k++ )
  {
    i = i4_uniform_ab ( 0, n1 + n2 - 1, seed );
    j = i4_uniform_ab ( 0, n1 + n2 - 1, seed );
    value = r8cbb_get ( n1, n2, ml, mu, a, i, j );
    cout << "  A[" << i << "," << j << "] = " << value << "\n";
  }

  delete [] a;

  return;
}
