File: f_src/besselj/besselj.f90
subroutine rjbesl ( x, alpha, nb, b, ncalc )

!*****************************************************************************80
!
!! RJBESL evaluates a sequence of Bessel J functions.
!
!  Discussion:
!
!    This routine calculates Bessel functions J sub(N+ALPHA) (X)
!    for non-negative argument X, and non-negative order N+ALPHA.
!
!    This program is based on a program written by David Sookne
!    that computes values of the Bessel functions J or I of real
!    argument and integer order.  Modifications include the restriction
!    of the computation to the J Bessel function of non-negative real
!    argument, the extension of the computation to arbitrary positive
!    order, and the elimination of most underflow.
!
!  Modified:
!
!    15 January 2016
!
!  Author:
!
!    Original FORTRAN77 version by William Cody.
!    FORTRAN90 version by John Burkardt.
!
!  Reference: 
!
!    F Olver, David Sookne,
!    A Note on Backward Recurrence Algorithms," 
!    Math. Comp.,
!    Volume 26, 1972, pages 941-947.
!
!    David Sookne,
!    Bessel Functions of Real Argument and Integer Order,
!    NBS Journal of Res. B,
!    Volume 77B, 1973, pages 125-132.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X, non-negative real argument for which
!    J's are to be calculated.
!
!    Input, real ( kind = 8 ) ALPHA, fractional part of order for which
!    J's or exponentially scaled J'r (J*exp(X)) are
!    to be calculated.  0 <= ALPHA < 1.0.
!
!    Input, integer ( kind = 4 ) NB, number of functions to be calculated, 
!    NB > 0.  The first function calculated is of order ALPHA, and the
!    last is of order (NB - 1 + ALPHA).
!
!    Output, real ( kind = 8 ) B(NB).  If RJBESL
!    terminates normally (NCALC=NB), the vector B contains the
!    functions J/ALPHA/(X) through J/NB-1+ALPHA/(X), or the
!    corresponding exponentially scaled functions.
!
!    Output, integer ( kind = 4 ) NCALC, indicates possible errors.
!    Before using the vector B, the user should check that
!    NCALC=NB, i.e., all orders have been calculated to
!    the desired accuracy.  See Error Returns below.
!
!  Internal Parameters:
!
!    IT = Number of bits in the mantissa of a working precision variable
!
!    NSIG   = Decimal significance desired.  Should be set to
!    INT(LOG10(2)*it+1).  Setting NSIG lower will result
!    in decreased accuracy while setting NSIG higher will
!    increase CPU time without increasing accuracy.  The
!    truncation error is limited to a relative error of
!    T=.5*10**(-NSIG).
!
!    Then the following machine-dependent constants must be declared
!    in DATA statements.  IEEE values are provided as a default.
!
!    ENTEN  = 10.0 ** K, where K is the largest integer such that
!    ENTEN is machine-representable in working precision.
!
!    ENSIG  = 10.0 ** NSIG
!
!    RTNSIG = 10.0 ** (-K) for the smallest integer K such that K >= NSIG/4
!
!    ENMTEN = Smallest ABS(X) such that X/4 does not underflow
!
!    XLARGE = Upper limit on the magnitude of X.  If ABS(X)=N,
!    then at least N iterations of the backward recursion
!    will be executed.  The value of 10.0 ** 4 is used on
!    every machine.
!
!  Error returns:
!
!    In case of an error,  NCALC /= NB, and not all J's are
!    calculated to the desired accuracy.
!
!    NCALC < 0:  An argument is out of range. For example,
!    NBES <= 0, ALPHA < 0 or > 1, or X is too large.
!    In this case, B(1) is set to zero, the remainder of the
!    B-vector is not calculated, and NCALC is set to
!    MIN(NB,0)-1 so that NCALC /= NB.
!
!    NB > NCALC > 0: Not all requested function values could
!    be calculated accurately.  This usually occurs because NB is
!    much larger than ABS(X).  In this case, B(N) is calculated
!    to the desired accuracy for N <= NCALC, but precision
!    is lost for NCALC < N <= NB.  If B(N) does not vanish
!    for N > NCALC (because it is too small to be represented),
!    and B(N)/B(NCALC) = 10**(-K), then only the first NSIG-K
!    significant figures of B(N) can be trusted.
!
  implicit none

  integer ( kind = 4 ) nb

  real ( kind = 8 ) alpha
  real ( kind = 8 ) alpem
  real ( kind = 8 ) alp2em
  real ( kind = 8 ) b(nb)
  real ( kind = 8 ) capp
  real ( kind = 8 ) capq
  real ( kind = 8 ) eighth
  real ( kind = 8 ) em
  real ( kind = 8 ) en
  real ( kind = 8 ) enmten
  real ( kind = 8 ) ensig
  real ( kind = 8 ) enten
  real ( kind = 8 ) fact(25)
  real ( kind = 8 ) four
  real ( kind = 8 ) gnu
  real ( kind = 8 ) half
  real ( kind = 8 ) halfx
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  logical ( kind = 4 ) jump
  integer ( kind = 4 ) k
  integer ( kind = 4 ) l
  integer ( kind = 4 ) m
  integer ( kind = 4 ) magx
  integer ( kind = 4 ) n
  integer ( kind = 4 ) nbmx
  integer ( kind = 4 ) ncalc
  integer ( kind = 4 ) nend
  integer ( kind = 4 ) nstart
  real ( kind = 8 ) one
  real ( kind = 8 ) one30
  real ( kind = 8 ) p
  real ( kind = 8 ) pi2
  real ( kind = 8 ) plast
  real ( kind = 8 ) pold
  real ( kind = 8 ) psave
  real ( kind = 8 ) psavel
  real ( kind = 8 ) rtnsig
  real ( kind = 8 ) s
  real ( kind = 8 ) sum
  real ( kind = 8 ) t
  real ( kind = 8 ) t1
  real ( kind = 8 ) tempa
  real ( kind = 8 ) tempb
  real ( kind = 8 ) tempc
  real ( kind = 8 ) test
  real ( kind = 8 ) three
  real ( kind = 8 ) three5
  real ( kind = 8 ) tover
  real ( kind = 8 ) two
  real ( kind = 8 ) twofiv
  real ( kind = 8 ) twopi1
  real ( kind = 8 ) twopi2
  real ( kind = 8 ) x
  real ( kind = 8 ) xc
  real ( kind = 8 ) xin
  real ( kind = 8 ) xk
  real ( kind = 8 ) xlarge
  real ( kind = 8 ) xm
  real ( kind = 8 ) vcos
  real ( kind = 8 ) vsin
  real ( kind = 8 ) z
  real ( kind = 8 ) zero
!
!  Mathematical constants
!
!  PI2    - 2 / PI
!  TWOPI1 - first few significant digits of 2 * PI
!  TWOPI2 - (2*PI - TWOPI) to working precision, i.e.,
!  TWOPI1 + TWOPI2 = 2 * PI to extra precision.
!
  data pi2 / 0.636619772367581343075535d+00 /
  data twopi1 / 6.28125d+00 /
  data twopi2 / 1.935307179586476925286767d-03 /
  data zero / 0.0d+00 /
  data eighth / 0.125d+00 /
  data half / 0.5d+00 /
  data one / 1.0d+00 /
  data two / 2.0d+00 /
  data three / 3.0d+00 /
  data four / 4.0d+00 /
  data twofiv / 25.0d+00 /
  data one30 / 130.0d+00 /
  data three5 / 35.0d+00 /
!
!  Machine-dependent parameters
!
  data enten / 1.0D+308 /
  data ensig / 1.0D+16 /
  data rtnsig / 1.0D-04 /
  data enmten / 8.90D-308 /
  data xlarge / 1.0D+04 /
!
!  Factorial(N)
!
  data fact / &
    1.0d+00, &
    1.0d+00, &
    2.0d+00, &
    6.0d+00, &
    24.0d+00, &
    1.2d+02, &
    7.2d+02, &
    5.04d+03, &
    4.032d+04, &
    3.6288d+05, &
    3.6288d+06, &
    3.99168d+07, &
    4.790016d+08, &
    6.2270208d+09, &
    8.71782912d+10, &
    1.307674368d+12, &
    2.0922789888d+13, &
    3.55687428096d+14, &
    6.402373705728d+15, &
    1.21645100408832d+17, &
    2.43290200817664d+18, &
    5.109094217170944d+19, &
    1.12400072777760768d+21, &
    2.585201673888497664d+22, &
    6.2044840173323943936d+23 /

    jump = .false.
!
!  Check for out of range arguments.
!
  magx = int ( x )

  if ( &
    ( 0 < nb ) .and. &
    ( zero <= x ) .and. &
    ( x <= xlarge ) .and. &
    ( zero <= alpha ) .and. &
    ( alpha < one ) ) then
!
!  Initialize result array to zero.
!
    ncalc = nb
    b(1:nb) = zero
!
!  Branch to use 2-term ascending series for small X and asymptotic
!  form for large X when NB is not too large.
!
    if ( x < rtnsig ) then
!
!  Two-term ascending series for small X.
!
      tempa = one
      alpem = one + alpha

      if ( enmten < x ) then
        halfx = half * x
      else
        halfx = zero
      end if

      if ( alpha /= zero ) then
        tempa = halfx ** alpha / ( alpha * gamma ( alpha ) )
      end if

      if ( one < ( x + one ) ) then
        tempb = - halfx * halfx
      else
        tempb = zero
      end if

      b(1) = tempa + tempa * tempb / alpem

      if ( ( x /= zero ) .and. ( b(1) == zero ) ) then
        ncalc = 0
      end if

      if ( nb /= 1 ) then

        if ( x <= zero ) then

          do n = 2, nb
            b(n) = zero
          end do

        else
!
!  Calculate higher order functions.
!
          tempc = halfx

          if ( tempb /= zero ) then
            tover = enmten / tempb
          else
            tover = ( enmten + enmten ) / x
          end if

          do n = 2, nb

            tempa = tempa / alpem
            alpem = alpem + one

            tempa = tempa * tempc
            if ( tempa <= tover * alpem ) then
              tempa = zero
            end if

            b(n) = tempa + tempa * tempb / alpem

            if ( ( b(n) == zero ) .and. ( n < ncalc ) ) then
              ncalc = n - 1
            end if

          end do

        end if

      end if

    else if ( ( twofiv < x ) .and. ( nb <= magx + 1 ) ) then
!
!  Asymptotic series for 21.0 < X.
!
      xc = sqrt ( pi2 / x )
      xin = ( eighth / x ) ** 2

      if ( x < three5 ) then
        m = 11
      else if ( x < one30 ) then
        m = 8
      else
        m = 4
      end if

      xm = four * real ( m, kind = 8 )
!
!  Argument reduction for SIN and COS routines.
!
      t = aint ( x / ( twopi1 + twopi2 ) + half )
      z = ( ( x - t * twopi1 ) - t * twopi2 ) - ( alpha + half ) / pi2
      vsin = sin ( z )
      vcos = cos ( z )
      gnu = alpha + alpha

      do i = 1, 2

        s = ( ( xm - one ) - gnu ) * ( ( xm - one ) + gnu ) * xin * half
        t = ( gnu - ( xm - three ) ) * ( gnu + ( xm - three ) )
        capp = s * t / fact(2*m+1)
        t1 = ( gnu - ( xm + one ) ) * ( gnu + ( xm + one ) )
        capq = s * t1 / fact(2*m+2)
        xk = xm
        k = m + m
        t1 = t

        do j = 2, m
          xk = xk - four
          s = ( ( xk - one ) - gnu ) * ( ( xk - one ) + gnu )
          t = ( gnu - ( xk - three ) ) * ( gnu + ( xk - three ) )
          capp = ( capp + one / fact(k-1) ) * s * t * xin
          capq = ( capq + one / fact(k) ) * s * t1 * xin
          k = k - 2
          t1 = t
        end do

        capp = capp + one
        capq = ( capq + one ) * ( gnu * gnu - one ) * ( eighth / x )
        b(i) = xc * ( capp * vcos - capq * vsin )

        if ( nb == 1 ) then
          return
        end if

        t = vsin
        vsin = - vcos
        vcos = t
        gnu = gnu + two

      end do
!
!  If 2 < NB, compute J(X,ORDER+I)  I = 2, NB-1
!
      if ( 2 < nb ) then
        gnu = alpha + alpha + two
        do j = 3, nb
          b(j) = gnu * b(j-1) / x - b(j-2)
          gnu = gnu + two
        end do
      end if
!
!  Use recurrence to generate results.  First initialize the
!  calculation of P*S.
!
    else

      nbmx = nb - magx
      n = magx + 1
      en = real ( n + n, kind = 8 ) + ( alpha + alpha )
      plast = one
      p = en / x
!
!  Calculate general significance test.
!
      test = ensig + ensig

      if ( 3 <= nbmx ) then
!
!  Calculate P*S until N = NB-1.  Check for possible overflow.
!
        tover = enten / ensig
        nstart = magx + 2
        nend = nb - 1
        en = real ( nstart + nstart, kind = 8 ) - two + ( alpha + alpha )

        do k = nstart, nend

          n = k
          en = en + two
          pold = plast
          plast = p
          p = en * plast / x - pold

          if ( tover < p ) then
!
!  To avoid overflow, divide P*S by TOVER.  Calculate P*S until 1 < ABS(P).
!
            tover = enten
            p = p / tover
            plast = plast / tover
            psave = p
            psavel = plast
            nstart = n + 1

            do

              n = n + 1
              en = en + two
              pold = plast
              plast = p
              p = en * plast / x - pold
              if ( one < p ) then
                exit
              end if

            end do

            tempb = en / x
!
!  Calculate backward test and find NCALC, the highest N such that
!  the test is passed.
!
            test = pold * plast * ( half - half / ( tempb * tempb ) )
            test = test / ensig
            p = plast * tover
            n = n - 1
            en = en - two
            nend = min ( nb, n )

            do l = nstart, nend
              pold = psavel
              psavel = psave
              psave = en * psavel / x - pold
              if ( test < psave * psavel ) then
                ncalc = l - 1
                jump = .true.
                exit
              end if
            end do

            if ( jump ) then
              exit
            end if

            ncalc = nend
            jump = .true.
            exit

          end if

        end do

        if ( .not. jump ) then

          n = nend
          en = real ( n + n, kind = 8 ) + ( alpha + alpha )
!
!  Calculate special significance test for 2 < NBMX.
!
          test = max ( test, sqrt ( plast * ensig ) * sqrt ( p + p ) )

        end if

      end if
!
!  Calculate P*S until significance test passes.
!
      if ( .not. jump ) then

        do

          n = n + 1
          en = en + two
          pold = plast
          plast = p
          p = en * plast / x - pold

          if ( test <= p ) then
            exit
          end if

        end do

      end if
!
!  Initialize the backward recursion and the normalization sum.
!
      n = n + 1
      en = en + two
      tempb = zero
      tempa = one / p
      m = 2 * n - 4 * ( n / 2 )
      sum = zero
      em = real ( n / 2, kind = 8 )
      alpem = ( em - one ) + alpha
      alp2em = ( em + em ) + alpha
      if ( m /= 0 ) then
        sum = tempa * alpem * alp2em / em
      end if
      nend = n - nb

      if ( 0 < nend ) then
!

File: gegenbauer_cc/gegenbauer_cc.cpp
void rjbesl ( double x, double alpha, int nb, double b[], int &ncalc )

//****************************************************************************80
//
//  Purpose:
//
//    RJBESL evaluates a sequence of Bessel J functions.
//
//  Discussion:
//
//    This routine calculates Bessel functions J sub(N+ALPHA) (X)
//    for non-negative argument X, and non-negative order N+ALPHA.
//
//    This program is based on a program written by David Sookne
//    that computes values of the Bessel functions J or I of real
//    argument and integer order.  Modifications include the restriction
//    of the computation to the J Bessel function of non-negative real
//    argument, the extension of the computation to arbitrary positive
//    order, and the elimination of most underflow.
//
//  Modified:
//
//    15 January 2016
//
//  Author:
//
//    Original FORTRAN77 version by William Cody.
//    C++ version by John Burkardt.
//
//  Reference: 
//
//    F Olver, David Sookne,
//    A Note on Backward Recurrence Algorithms," 
//    Math. Comp.,
//    Volume 26, 1972, pages 941-947.
//
//    David Sookne,
//    Bessel Functions of Real Argument and Integer Order,
//    NBS Journal of Res. B,
//    Volume 77B, 1973, pages 125-132.
//
//  Parameters:
//
//    Input, double X, non-negative real argument for which
//    J's are to be calculated.
//
//    Input, double ALPHA, fractional part of order for which
//    J's or exponentially scaled J'r (J*exp(X)) are
//    to be calculated.  0 <= ALPHA < 1.0.
//
//    Input, int NB, number of functions to be calculated, 
//    NB > 0.  The first function calculated is of order ALPHA, and the
//    last is of order (NB - 1 + ALPHA).
//
//    Output, double B(NB).  If RJBESL
//    terminates normally (NCALC=NB), the vector B contains the
//    functions J/ALPHA/(X) through J/NB-1+ALPHA/(X), or the
//    corresponding exponentially scaled functions.
//
//    Output, int &NCALC, indicates possible errors.
//    Before using the vector B, the user should check that
//    NCALC=NB, i.e., all orders have been calculated to
//    the desired accuracy.  See Error Returns below.
//
//  Internal Parameters:
//
//    IT = Number of bits in the mantissa of a working precision variable
//
//    NSIG   = Decimal significance desired.  Should be set to
//    INT(LOG10(2)*it+1).  Setting NSIG lower will result
//    in decreased accuracy while setting NSIG higher will
//    increase CPU time without increasing accuracy.  The
//    truncation error is limited to a relative error of
//    T=.5*10**(-NSIG).
//
//    Then the following machine-dependent constants must be declared
//    in DATA statements.  IEEE values are provided as a default.
//
//    ENTEN  = 10.0 ** K, where K is the largest integer such that
//    ENTEN is machine-representable in working precision.
//
//    ENSIG  = 10.0 ** NSIG
//
//    RTNSIG = 10.0 ** (-K) for the smallest integer K such that K >= NSIG/4
//
//    ENMTEN = Smallest ABS(X) such that X/4 does not underflow
//
//    XLARGE = Upper limit on the magnitude of X.  If ABS(X)=N,
//    then at least N iterations of the backward recursion
//    will be executed.  The value of 10.0 ** 4 is used on
//    every machine.
//
//  Error returns:
//
//    In case of an error,  NCALC != NB, and not all J's are
//    calculated to the desired accuracy.
//
//    NCALC < 0:  An argument is out of range. For example,
//    NBES <= 0, ALPHA < 0 or > 1, or X is too large.
//    In this case, B(1) is set to zero, the remainder of the
//    B-vector is not calculated, and NCALC is set to
//    MIN(NB,0)-1 so that NCALC != NB.
//
//    NB > NCALC > 0: Not all requested function values could
//    be calculated accurately.  This usually occurs because NB is
//    much larger than ABS(X).  In this case, B(N) is calculated
//    to the desired accuracy for N <= NCALC, but precision
//    is lost for NCALC < N <= NB.  If B(N) does not vanish
//    for N > NCALC (because it is too small to be represented),
//    and B(N)/B(NCALC) = 10**(-K), then only the first NSIG-K
//    significant figures of B(N) can be trusted.
//
{
  double alpem;
  double alp2em;
  double capp;
  double capq;
  const double eighth = 0.125E+00;
  double em;
  double en;
  const double enmten = 8.90E-308;
  const double ensig = 1.0E+16;
  const double enten = 1.0E+308;
  const double fact[25] = {
    1.0E+00, 
    1.0E+00, 
    2.0E+00, 
    6.0E+00, 
    24.0E+00, 
    1.2E+02, 
    7.2E+02, 
    5.04E+03, 
    4.032E+04, 
    3.6288E+05, 
    3.6288E+06, 
    3.99168E+07, 
    4.790016E+08, 
    6.2270208E+09, 
    8.71782912E+10, 
    1.307674368E+12, 
    2.0922789888E+13, 
    3.55687428096E+14, 
    6.402373705728E+15, 
    1.21645100408832E+17, 
    2.43290200817664E+18, 
    5.109094217170944E+19, 
    1.1240007277776076E+21, 
    2.585201673888497664E+22, 
    6.2044840173323943936E+23 };
  const double four = 4.0E+00;
  double gnu;
  const double half = 0.5E+00;
  double halfx;
  int i;
  int j;
  bool jump;
  int k;
  int l;
  int m;
  int magx;
  int n;
  int nbmx;
  int nend;
  int nstart;
  const double one = 1.0E+00;
  const double one30 = 130.0E+00;
  double p;
  const double pi2 = 0.636619772367581343075535E+00;
  double plast;
  double pold;
  double psave;
  double psavel;
  const double rtnsig = 1.0E-04;
  double s;
  double sum;
  double t;
  double t1;
  double tempa;
  double tempb;
  double tempc;
  double test;
  const double three = 3.0E+00;
  const double three5 = 35.0E+00;
  double tover;
  const double two = 2.0E+00;
  const double twofiv = 25.0E+00;
  const double twopi1 = 6.28125E+00;
  const double twopi2 = 1.935307179586476925286767E-03;
  double xc;
  double xin;
  double xk;
  const double xlarge = 1.0E+04;
  double xm;
  double vcos;
  double vsin;
  double z;
  const double zero = 0.0E+00;

  jump = false;
//
//  Check for out of range arguments.
//
  magx = ( int ) ( x );

  if ( 
    ( 0 < nb ) &&
    ( zero <= x ) &&
    ( x <= xlarge ) &&
    ( zero <= alpha ) &&
    ( alpha < one ) )
  {
//
//  Initialize result array to zero.
//
    ncalc = nb;
    for ( i = 1; i <= nb; i++ )
    {
      b[i-1] = zero;
    }
//
//  Branch to use 2-term ascending series for small X and asymptotic
//  form for large X when NB is not too large.
//
    if ( x < rtnsig )
    {
//
//  Two-term ascending series for small X.
//
      tempa = one;
      alpem = one + alpha;

      if ( enmten < x )
      {
        halfx = half * x;
      }
      else
      {
        halfx = zero;
      }

      if ( alpha != zero )
      {
        tempa = pow ( halfx, alpha ) / ( alpha * tgamma ( alpha ) );
      }

      if ( one < ( x + one ) )
      {
        tempb = - halfx * halfx;
      }
      else
      {
        tempb = zero;
      }

      b[0] = tempa + tempa * tempb / alpem;

      if ( ( x != zero ) && ( b[0] == zero ) )
      {
        ncalc = 0;
      }

      if ( nb != 1 )
      {
        if ( x <= zero )
        {
          for ( n = 2; n <= nb; n++ )
          {
            b[n-1] = zero;
          }
        }
//
//  Calculate higher order functions.
//
        else
        {
          tempc = halfx;

          if ( tempb != zero )
          {
            tover = enmten / tempb;
          }
          else
          {
            tover = ( enmten + enmten ) / x;
          }

          for ( n = 2; n <= nb; n++ )
          {
            tempa = tempa / alpem;
            alpem = alpem + one;

            tempa = tempa * tempc;
            if ( tempa <= tover * alpem )
            {
              tempa = zero;
            }

            b[n-1] = tempa + tempa * tempb / alpem;

            if ( ( b[n-1] == zero ) && ( n < ncalc ) )
            {
              ncalc = n - 1;
            }
          }
        }
      }
    }
//
//  Asymptotic series for 21.0 < X.
//
    else if ( ( twofiv < x ) && ( nb <= magx + 1 ) )
    {
      xc = sqrt ( pi2 / x );
      xin = pow ( eighth / x, 2 );

      if ( x < three5 )
      {
        m = 11;
      }
      else if ( x < one30 )
      {
        m = 8;
      }
      else
      {
        m = 4;
      }

      xm = four * ( double ) ( m );
//
//  Argument reduction for SIN and COS routines.
//
      t = trunc ( x / ( twopi1 + twopi2 ) + half );
      z = ( ( x - t * twopi1 ) - t * twopi2 ) - ( alpha + half ) / pi2;
      vsin = sin ( z );
      vcos = cos ( z );
      gnu = alpha + alpha;

      for ( i = 1; i <= 2; i++ )
      {
        s = ( ( xm - one ) - gnu ) * ( ( xm - one ) + gnu ) * xin * half;
        t = ( gnu - ( xm - three ) ) * ( gnu + ( xm - three ) );
        capp = s * t / fact[2*m];
        t1 = ( gnu - ( xm + one ) ) * ( gnu + ( xm + one ) );
        capq = s * t1 / fact[2*m+1];
        xk = xm;
        k = m + m;
        t1 = t;

        for ( j = 2; j <= m; j++ )
        {
          xk = xk - four;
          s = ( ( xk - one ) - gnu ) * ( ( xk - one ) + gnu );
          t = ( gnu - ( xk - three ) ) * ( gnu + ( xk - three ) );
          capp = ( capp + one / fact[k-2] ) * s * t * xin;
          capq = ( capq + one / fact[k-1] ) * s * t1 * xin;
          k = k - 2;
          t1 = t;
        }

        capp = capp + one;
        capq = ( capq + one ) * ( gnu * gnu - one ) * ( eighth / x );
        b[i-1] = xc * ( capp * vcos - capq * vsin );

        if ( nb == 1 )
        {
          return;
        }

        t = vsin;
        vsin = - vcos;
        vcos = t;
        gnu = gnu + two;
      }
//
//  If 2 < NB, compute J(X,ORDER+I)  I = 2, NB-1
//
      if ( 2 < nb )
      {
        gnu = alpha + alpha + two;
        for ( j = 3; j <= nb; j++ )
        {
          b[j-1] = gnu * b[j-2] / x - b[j-3];
          gnu = gnu + two;
        }
      }
    }
//
//  Use recurrence to generate results.  First initialize the calculation of P*S.
//
    else
    {
      nbmx = nb - magx;
      n = magx + 1;
      en = ( double ) ( n + n ) + ( alpha + alpha );
      plast = one;
      p = en / x;
//
//  Calculate general significance test.
//
      test = ensig + ensig;
//
//  Calculate P*S until N = NB-1.  Check for possible overflow.
//
      if ( 3 <= nbmx )
      {
        tover = enten / ensig;
        nstart = magx + 2;
        nend = nb - 1;
        en = ( double ) ( nstart + nstart ) - two + ( alpha + alpha );

        for ( k = nstart; k <= nend; k++ )
        {
          n = k;
          en = en + two;
          pold = plast;
          plast = p;
          p = en * plast / x - pold;
//
//  To avoid overflow, divide P*S by TOVER.  Calculate P*S until 1 < ABS(P).
//
          if ( tover < p )
          {
            tover = enten;
            p = p / tover;
            plast = plast / tover;
            psave = p;
            psavel = plast;
            nstart = n + 1;

            for ( ; ; )
            {
              n = n + 1;
              en = en + two;
              pold = plast;
              plast = p;
              p = en * plast / x - pold;
              if ( one < p )
              {
                break;
              }
            }

            tempb = en / x;
//
//  Calculate backward test and find NCALC, the highest N such that
//  the test is passed.
//
            test = pold * plast * ( half - half / ( tempb * tempb ) );
            test = test / ensig;
            p = plast * tover;
            n = n - 1;
            en = en - two;
            if ( nb < n )
            {
              nend = nb;
            }
            else
            {
              nend = n;
            }

            for ( l = nstart; l <= nend; l++ )
            {
              pold = psavel;
              psavel = psave;
              psave = en * psavel / x - pold;
              if ( test < psave * psavel )
              {
                ncalc = l - 1;
                jump = true;
                break;
              }
            }

            if ( jump )
            {
              break;
            }

            ncalc = nend;
            jump = true;
            break;
          }
        }

        if ( ! jump )
        {
          n = nend;
          en = ( double ) ( n + n ) + ( alpha + alpha );
//
//  Calculate special significance test for 2 < NBMX.
//
          if ( test < sqrt ( plast * ensig ) * sqrt ( p + p ) )
          {
            test = sqrt ( plast * ensig ) * sqrt ( p + p );
          }
        }
      }
//
//  Calculate P*S until significance test passes.
//
      if ( ! jump )
      {
        for ( ; ; )
        {
          n = n + 1;
          en = en + two;
          pold = plast;
          plast = p;
          p = en * plast / x - pold;

          if ( test <= p )
          {
            break;
          }
        }
      }
//
//  Initialize the backward recursion and the normalization sum.
//
      n = n + 1;
      en = en + two;
      tempb = zero;
      tempa = one / p;
      m = 2 * n - 4 * ( n / 2 );
      sum = zero;
      em = ( double ) ( n / 2 );
      alpem = ( em - one ) + alpha;
      alp2em = ( em + em ) + alpha;
      if ( m != 0 )
      {
        sum = tempa * alpem * alp2em / em;
      }
      nend = n - nb;
//
