File: f_src/prob_test/prob_test.f90
subroutine weibull_cdf_test ( )

!*****************************************************************************80
!
!! WEIBULL_CDF_TEST tests WEIBULL_CDF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    06 April 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) c
  real ( kind = 8 ) cdf
  integer ( kind = 4 ) i
  real ( kind = 8 ) pdf
  integer ( kind = 4 ) :: seed = 123456789
  logical weibull_check
  real ( kind = 8 ) x
  real ( kind = 8 ) x2

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'WEIBULL_CDF_TEST'
  write ( *, '(a)' ) '  WEIBULL_CDF evaluates the Weibull CDF;'
  write ( *, '(a)' ) '  WEIBULL_CDF_INV inverts the Weibull CDF.'
  write ( *, '(a)' ) '  WEIBULL_PDF evaluates the Weibull PDF;'

  x = 3.0D+00

  a = 2.0D+00
  b = 3.0D+00
  c = 4.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  PDF parameter A =             ', a
  write ( *, '(a,g14.6)' ) '  PDF parameter B =             ', b
  write ( *, '(a,g14.6)' ) '  PDF parameter C =             ', c

  if ( .not. weibull_check ( a, b, c ) ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'WEIBULL_CDF_TEST - Fatal error!'
    write ( *, '(a)' ) '  The parameters are not legal.'
    return
  end if

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '       X            PDF           CDF            CDF_INV'
  write ( *, '(a)' ) ''

  do i = 1, 10

    call weibull_sample ( a, b, c, seed, x )

    call weibull_pdf ( x, a, b, c, pdf )

    call weibull_cdf ( x, a, b, c, cdf )

    call weibull_cdf_inv ( cdf, a, b, c, x2 )

    write ( *, '(2x,4g14.6)' ) x, pdf, cdf, x2

  end do

  return
end

File: prob/prob_prb.cpp
void weibull_cdf_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    WEIBULL_CDF_TEST tests WEIBULL_CDF.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    06 April 2016
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  double b;
  double c;
  double cdf;
  int i;
  double pdf;
  int seed = 123456789;
  double x;
  double x2;

  cout << "\n";
  cout << "WEIBULL_CDF_TEST\n";
  cout << "  WEIBULL_CDF evaluates the Weibull CDF;\n";
  cout << "  WEIBULL_CDF_INV inverts the Weibull CDF.\n";
  cout << "  WEIBULL_PDF evaluates the Weibull PDF;\n";

  a = 2.0;
  b = 3.0;
  c = 4.0;

  cout << "\n";
  cout << "  PDF parameter A =      " << a << "\n";
  cout << "  PDF parameter B =      " << b << "\n";
  cout << "  PDF parameter C =      " << c << "\n";

  if ( ! weibull_check ( a, b, c ) )
  {
    cout << "\n";
    cout << "WEIBULL_CDF_TEST - Fatal error!\n";
    cout << "  The parameters are not legal.\n";
    return;
  }

  cout << "\n";
  cout << "       X            PDF           CDF            CDF_INV\n";
  cout << "\n";

  for ( i = 1; i <= 10; i++ )
  {
    x = weibull_sample ( a, b, c, seed );
    pdf = weibull_pdf ( x, a, b, c );
    cdf = weibull_cdf ( x, a, b, c );
    x2 = weibull_cdf_inv ( cdf, a, b, c );

    cout << "  "
         << setw(12) << x   << "  "
         << setw(12) << pdf << "  "
         << setw(12) << cdf << "  "
         << setw(12) << x2  << "\n";
  }

  return;
}
