File: f_src/prob_test/prob_test.f90
subroutine disk_sample_test ( )

!*****************************************************************************80
!
!! DISK_SAMPLE_TEST tests DISK_SAMPLE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    18 March 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: sample_num = 1000

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) c
  integer ( kind = 4 ) i
  integer ( kind = 4 ) j
  real ( kind = 8 ) mean(2)
  integer ( kind = 4 ) :: seed = 123456789
  real ( kind = 8 ) variance
  real ( kind = 8 ) x_table(sample_num,2)
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ) xmax(2)
  real ( kind = 8 ) xmin(2)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'DISK_SAMPLE_TEST'
  write ( *, '(a)' ) '  DISK_MEAN returns the Disk mean.'
  write ( *, '(a)' ) '  DISK_SAMPLE samples the Disk distribution.'
  write ( *, '(a)' ) '  DISK_VARIANCE returns the Disk variance.'

  a = 10.0D+00
  b = 4.0D+00
  c = 3.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  X coordinate of center is A = ', a
  write ( *, '(a,g14.6)' ) '  Y coordinate of center is B = ', b
  write ( *, '(a,g14.6)' ) '  Radius is C =                 ', c

  call disk_mean ( a, b, c, mean )
  call disk_variance ( a, b, c, variance )

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6,2x,g14.6)'     ) '  Disk mean =     ', mean(1:2)
  write ( *, '(a,g14.6)' ) '  Disk variance = ', variance

  do i = 1, sample_num
    call disk_sample ( a, b, c, seed, x1, x2 )
    x_table(i,1) = x1
    x_table(i,2) = x2
  end do

  variance = sum ( ( x_table(1:sample_num,1) - a ) ** 2 &
                 + ( x_table(1:sample_num,2) - b ) ** 2 ) &
    / real ( sample_num, kind = 8 )

  do j = 1, 2
    call r8vec_mean ( sample_num, x_table(1,j), mean(j) )
    call r8vec_max ( sample_num, x_table(1,j), xmax(j) )
    call r8vec_min ( sample_num, x_table(1,j), xmin(j) )
  end do

  write ( *, '(a)' ) ''
  write ( *, '(a,i8)'     ) '  Sample size =     ', sample_num
  write ( *, '(a,2g14.6)' ) '  Sample mean =     ', mean(1:2)
  write ( *, '(a,g14.6)' ) '  Sample variance = ', variance
  write ( *, '(a,2g14.6)' ) '  Sample maximum =  ', xmax(1:2)
  write ( *, '(a,2g14.6)' ) '  Sample minimum =  ', xmin(1:2)

  return
end

File: prob/prob_prb.cpp
void disk_sample_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    DISK_SAMPLE_TEST tests DISK_SAMPLE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    19 March 2016
//
//  Author:
//
//    John Burkardt
//
{
# define SAMPLE_NUM 1000

  double a;
  double b;
  double c;
  int j;
  double *mean;
  int seed = 123456789;
  double variance;
  double x[2*SAMPLE_NUM];
  double *xmax;
  double *xmin;
  double *y;

  cout << "\n";
  cout << "DISK_SAMPLE\n";
  cout << "  DISK_MEAN returns the Disk mean;\n";
  cout << "  DISK_SAMPLE samples the Disk distribution;\n";
  cout << "  DISK_VARIANCE returns the Disk variance;\n";

  a = 10.0;
  b = 4.0;
  c = 3.0;

  cout << "\n";
  cout << "  PDF parameter A =      " << a << "\n";
  cout << "  PDF parameter B =      " << b << "\n";
  cout << "  PDF parameter C =      " << c << "\n";

  mean = disk_mean ( a, b, c );
  variance = disk_variance ( a, b, c );

  cout << "\n";
  cout << "  Disk mean =" 
       << "  " << setw(12) << mean[0]
       << "  " << setw(12) << mean[1] << "\n";
  cout << "  Disk variance = " << setw(12) << variance << "\n";

  delete [] mean;

  for ( j = 0; j < SAMPLE_NUM; j++ )
  {
    y = disk_sample ( a, b, c, seed );
    x[0+j*2] = y[0];
    x[1+j*2] = y[1];
    delete [] y;
  }

  variance = 0.0;
  for ( j = 0; j < SAMPLE_NUM; j++ )
  {
    variance = variance + pow ( x[0+j*2] - a, 2 ) + pow ( x[1+j*2] - b, 2 ); 
  }
  variance = variance / ( double )  ( SAMPLE_NUM );


  mean = r8row_mean ( 2, SAMPLE_NUM, x );
  xmax = r8row_max ( 2, SAMPLE_NUM, x );
  xmin = r8row_min ( 2, SAMPLE_NUM, x );

  cout << "\n";
  cout << "  Sample size =     " << SAMPLE_NUM  << "\n";
  cout << "  Sample mean =     "
    << setw(12) << mean[0] << "  "
    << setw(12) << mean[1] << "\n";
  cout << "  Sample variance = "
    << setw(12) << variance << "\n";
  cout << "  Sample maximum =  "
    << setw(12) << xmax[0] << "  "
    << setw(12) << xmax[1] << "\n";
  cout << "  Sample minimum =  "
    << setw(12) << xmin[0] << "  "
    << setw(12) << xmin[1] << "\n";

  delete [] mean;
  delete [] xmax;
  delete [] xmin;

  return;
# undef SAMPLE_NUM
}
