File: f_src/prob_test/prob_test.f90
subroutine fisher_pdf_test ( )

!*****************************************************************************80
!
!! FISHER_PDF_TEST tests FISHER_PDF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 April 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: n = 10
  integer ( kind = 4 ), parameter :: test_num = 3

  integer ( kind = 4 ) j
  real ( kind = 8 ) kappa
  real ( kind = 8 ) mu(3)
  real ( kind = 8 ) pdf
  integer ( kind = 4 ) seed
  integer ( kind = 4 ) test
  real ( kind = 8 ) x(3)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'FISHER_PDF_TEST'
  write ( *, '(a)' ) '  FISHER_PDF evaluates the Fisher PDF.'

  do test = 1, test_num

    if ( test == 1 ) then
      kappa = 0.0D+00
      mu = (/ 1.0D+00, 0.0D+00, 0.0D+00 /)
    else if ( test == 2 ) then
      kappa = 0.5D+00
      mu = (/ 1.0D+00, 0.0D+00, 0.0D+00 /)
    else if ( test == 3 ) then
      kappa = 10.0D+00
      mu = (/ 1.0D+00, 0.0D+00, 0.0D+00 /)
    end if

    write ( *, '(a)' ) ''
    write ( *, '(a,g14.6)' ) '  PDF parameters:'
    write ( *, '(a,g14.6)' ) '    Concentration parameter KAPPA =      ', kappa
    write ( *, '(a,3f8.4)' ) '    Direction MU(1:3) = ', mu(1:3)

    write ( *, '(a)' ) ''
    write ( *, '(a)' ) '      X                         PDF'
    write ( *, '(a)' ) ''

    seed = 123456789

    do j = 1, n

      call fisher_sample ( kappa, mu, 1, seed, x )

      call fisher_pdf ( x, kappa, mu, pdf )

      write ( *, '(2x,3f8.4,2x,g14.6)' ) x(1:3), pdf

    end do

  end do

  return
end

File: prob/prob_prb.cpp
void fisher_pdf_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    FISHER_PDF_TEST tests FISHER_PDF.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    10 April 2016
//
//  Author:
//
//    John Burkardt
//
{
  int j;
  double kappa;
  double mu[3];
  int n = 10;
  double pdf;
  int seed;
  int test;
  int test_num = 3;
  double *x;

  cout << "\n";
  cout << "FISHER_SAMPLE_TEST\n";
  cout << "  FISHER_PDF evaluates the Fisher PDF.\n";

  for ( test = 1; test <= test_num; test++ )
  {
    if ( test == 1 )
    {
      kappa = 0.0;
      mu[0] = 1.0;
      mu[1] = 0.0;
      mu[2] = 0.0;
    }
    else if ( test == 2 )
    {
      kappa = 0.5;
      mu[0] = 1.0;
      mu[1] = 0.0;
      mu[2] = 0.0;
    }
    else if ( test == 3 )
    {
      kappa = 10.0;
      mu[0] = 1.0;
      mu[1] = 0.0;
      mu[2] = 0.0;
    }

    cout << "\n";
    cout << "  PDF parameters:\n";
    cout << "    Concentration parameter KAPPA = " << kappa << "\n";
    cout << "    Direction MU(1:3) = "
         << "  " << mu[0]
         << "  " << mu[1]
         << "  " << mu[2] << "\n";

    cout << "\n";
    cout << "      X                         PDF\n";
    cout << "\n";

    seed = 123456789;

    for ( j = 0; j < n; j++ )
    {
      x = fisher_sample ( kappa, mu, 1, seed );

      pdf = fisher_pdf ( x, kappa, mu );

      cout << "  " << setw(10) << x[0]
           << "  " << setw(10) << x[1]
           << "  " << setw(10) << x[2]
           << "  " << setw(14) << pdf << "\n";

      delete [] x;
    }

  }
  return;
}
