File: prob_test/prob_test.f90
subroutine buffon_sample_test ( )

!*****************************************************************************80
!
!! BUFFON_SAMPLE_test() tests BUFFON_SAMPLE.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    10 April 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer, parameter :: test_num = 4

  real ( kind = rk ) a
  integer buffon_sample
  real ( kind = rk ) err
  integer hits
  real ( kind = rk ) l
  real ( kind = rk ), parameter :: pi = 3.141592653589793238462643D+00
  real ( kind = rk ) pi_est

  integer test
  integer trial_num
  integer, dimension ( test_num ) :: trial_num_test = (/ &
    10, 100, 10000, 1000000 /)

  a = 1.0D+00
  l = 1.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'BUFFON_SAMPLE_test():'
  write ( *, '(a)' ) '  BUFFON_SAMPLE simulates a Buffon-Laplace'
  write ( *, '(a)' ) '  needle dropping experiment.  On a grid of cells of '
  write ( *, '(a)' ) '  width A, a needle of length L is dropped'
  write ( *, '(a)' ) '  at random.  We count the number of times it crosses'
  write ( *, '(a)' ) '  at least one grid line, and use this to estimate '
  write ( *, '(a)' ) '  the value of PI.'
  write ( *, '(a)' ) ''
  write ( *, '(a,f14.6)' ) '  Cell width A =    ', a
  write ( *, '(a,f14.6)' ) '  Needle length L = ', l
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '    Trials      Hits          Est(Pi)     Err'
  write ( *, '(a)' ) ''

  do test = 1, test_num

    trial_num = trial_num_test(test)

    hits = buffon_sample ( a, l, trial_num )

    if ( 0 < hits ) then
      pi_est = ( 2.0D+00 * l ) * real ( trial_num, kind = rk ) &
        / ( a * real ( hits, kind = rk ) )
    else
      pi_est = huge ( pi_est )
    end if

    err = abs ( pi_est - pi )

    write ( *, '(2x,i8,2x,i8,2x,f14.6,2x,g14.6)' ) trial_num, hits, pi_est, err

  end do

  return
end

File: prob/prob_prb.cpp
void buffon_sample_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    BUFFON_SAMPLE_TEST tests BUFFON_SAMPLE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    10 April 2016
//
//  Author:
//
//    John Burkardt
//
{
# define TEST_NUM 4

  double a;
  double err;
  int hits;
  double l;
  double pi = 3.141592653589793238462643;
  double pi_est;
  int test;
  int trial_num;
  int trial_num_test[TEST_NUM] = { 10, 100, 10000, 1000000 };

  a = 1.0;
  l = 1.0;

  cout << "\n";
  cout << "BUFFON_SAMPLE_TEST\n";
  cout << "  BUFFON_SAMPLE simulates a Buffon needle dropping\n";
  cout << "  experiment.  On a grid of cells of width A,\n";
  cout << "  a needle of length L is dropped at random.  We count\n";
  cout << "  the number of times it crosses at least one grid line,\n";
  cout << "  and use this to estimate the value of PI.\n";

  cout << "\n";
  cout << "  Cell width A =    " << a << "\n";
  cout << "  Needle length L = " << l << "\n";
  cout << "\n";
  cout << "    Trials      Hits          Est(Pi)     Err\n";
  cout << "\n";

  for ( test = 0; test < TEST_NUM; test++ )
  {
    trial_num = trial_num_test[test];

    hits = buffon_sample ( a, l, trial_num );

    if ( 0 < hits )
    {
      pi_est = ( 2.0 * l * ( double ) trial_num ) / ( a * ( double ) hits );
    }
    else
    {
      pi_est = r8_huge ( );
    }

    err = fabs ( pi_est - pi );

    cout << "  " << setw(8) << trial_num
         << "  " << setw(8) << hits
         << "  " << setw(14) << pi_est
         << "  " << setw(14) << err << "\n";
  }
  return;
# undef TEST_NUM
}
