File: f_src/prob_test/prob_test.f90
subroutine normal_truncated_ab_cdf_test ( )

!*****************************************************************************80
!
!! NORMAL_TRUNCATED_AB_CDF_TEST tests NORMAL_TRUNCATED_AB_CDF.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    11 April 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  real ( kind = 8 ) cdf
  integer ( kind = 4 ) i
  real ( kind = 8 ) mu
  real ( kind = 8 ) pdf
  real ( kind = 8 ) s
  integer ( kind = 4 ) :: seed = 123456789
  real ( kind = 8 ) x
  real ( kind = 8 ) x2

  a = 50.0D+00
  b = 150.0D+00
  mu = 100.0D+00
  s = 25.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'NORMAL_TRUNCATED_AB_CDF_TEST'
  write ( *, '(a)' ) '  NORMAL_TRUNCATED_AB_CDF evaluates the Normal Truncated AB CDF.'
  write ( *, '(a)' ) '  NORMAL_TRUNCATED_AB_CDF_INV inverts the Normal Truncated AB CDF.'
  write ( *, '(a)' ) '  NORMAL_TRUNCATED_AB_PDF evaluates the Normal Truncated AB PDF.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  The "parent" normal distribution has'
  write ( *, '(a,g14.6)' ) '    mean =               ', mu
  write ( *, '(a,g14.6)' ) '    standard deviation = ', s
  write ( *, '(a)' ) '  The parent distribution is truncated to'
  write ( *, '(a,g14.6,a,g14.6,a)' ) '  the interval [', a, ',', b, ']'

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '       X            PDF           CDF            CDF_INV'
  write ( *, '(a)' ) ''

  do i = 1, 10

    call normal_truncated_ab_sample ( mu, s, a, b, seed, x )

    call normal_truncated_ab_pdf ( x, mu, s, a, b, pdf )

    call normal_truncated_ab_cdf ( x, mu, s, a, b, cdf )

    call normal_truncated_ab_cdf_inv ( cdf, mu, s, a, b, x2 )

    write ( *, '(2x,4g14.6)' ) x, pdf, cdf, x2

  end do

  return
end

File: prob/prob_prb.cpp
void normal_truncated_ab_cdf_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    NORMAL_TRUNCATED_AB_CDF_TEST tests NORMAL_TRUNCATED_AB_CDF.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 April 2016
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  double b;
  double cdf;
  int i;
  double mu;
  double pdf;
  double s;
  int seed;
  double x;
  double x2;

  a = 50.0;
  b = 150.0;
  mu = 100.0;
  s = 25.0;
  seed = 123456789;

  cout << "\n";
  cout << "NORMAL_TRUNCATED_AB_CDF_TEST\n";
  cout << "  NORMAL_TRUNCATED_AB_CDF evaluates the Normal Truncated AB CDF.\n";
  cout << "  NORMAL_TRUNCATED_AB_CDF_INV inverts the Normal Truncated AB CDF.\n";
  cout << "  NORMAL_TRUNCATED_AB_PDF evaluates the Normal Truncated AB PDF.\n";
  cout << "\n";
  cout << "  The parent normal distribution has\n";
  cout << "    mean =               " << mu << "\n";
  cout << "    standard deviation = " << s << "\n";
  cout << "  The parent distribution is truncated to\n";
  cout << "  the interval [" << a << "," << b << "]\n";

  cout << "\n";
  cout << "       X            PDF           CDF            CDF_INV\n";
  cout << "\n";

  for ( i = 1; i <= 10; i++ )
  {
    x = normal_truncated_ab_sample ( mu, s, a, b, seed );

    pdf = normal_truncated_ab_pdf ( x, mu, s, a, b );

    cdf = normal_truncated_ab_cdf ( x, mu, s, a, b );

    x2 = normal_truncated_ab_cdf_inv ( cdf, mu, s, a, b );

    cout << "  " << setw(14) << x
         << "  " << setw(14) << pdf
         << "  " << setw(14) << cdf
         << "  " << setw(14) << x2 << "\n";
  }
  return;
}
