File: f_src/prob_test/prob_test.f90
subroutine normal_truncated_ab_sample_test ( )

!*****************************************************************************80
!
!! NORMAL_TRUNCATED_AB_SAMPLE_TEST tests NORMAL_TRUNCATED_AB_SAMPLE.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    11 April 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: sample_num = 1000

  real ( kind = 8 ) a
  real ( kind = 8 ) b
  integer ( kind = 4 ) i
  real ( kind = 8 ) mean
  real ( kind = 8 ) mu
  real ( kind = 8 ) s
  integer ( kind = 4 ) :: seed = 123456789
  real ( kind = 8 ) variance
  real ( kind = 8 ) x(sample_num)
  real ( kind = 8 ) xmax
  real ( kind = 8 ) xmin

  a = 50.0D+00
  b = 150.0D+00
  mu = 100.0D+00
  s = 25.0D+00

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'NORMAL_TRUNCATED_AB_SAMPLE_TEST'
  write ( *, '(a)' ) '  NORMAL_TRUNCATED_AB_MEAN computes the Normal Truncated AB mean;'
  write ( *, '(a)' ) '  NORMAL_TRUNCATED_AB_SAMPLE samples the Normal Truncated AB distribution;'
  write ( *, '(a)' ) '  NORMAL_TRUNCATED_AB_VARIANCE computes the Normal Truncated AB variance.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  The "parent" normal distribution has'
  write ( *, '(a,g14.6)' ) '    mean =               ', mu
  write ( *, '(a,g14.6)' ) '    standard deviation = ', s
  write ( *, '(a)' ) '  The parent distribution is truncated to'
  write ( *, '(a,g14.6,a,g14.6,a)' ) '  the interval [', a, ',', b, ']'

  call normal_truncated_ab_mean ( mu, s, a, b, mean )

  call normal_truncated_ab_variance ( mu, s, a, b, variance )

  write ( *, '(a)' ) ''
  write ( *, '(a,g14.6)' ) '  PDF mean      =               ', mean
  write ( *, '(a,g14.6)' ) '  PDF variance =                ', variance

  do i = 1, sample_num
    call normal_truncated_ab_sample ( mu, s, a, b, seed, x(i) )
  end do

  call r8vec_mean ( sample_num, x, mean )
  call r8vec_variance ( sample_num, x, variance )
  call r8vec_max ( sample_num, x, xmax )
  call r8vec_min ( sample_num, x, xmin )

  write ( *, '(a)' ) ''
  write ( *, '(a,i8)'    ) '  Sample size =     ', sample_num
  write ( *, '(a,g14.6)' ) '  Sample mean =     ', mean
  write ( *, '(a,g14.6)' ) '  Sample variance = ', variance
  write ( *, '(a,g14.6)' ) '  Sample maximum =  ', xmax
  write ( *, '(a,g14.6)' ) '  Sample minimum =  ', xmin

  return
end

File: prob/prob_prb.cpp
void normal_truncated_ab_sample_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    NORMAL_TRUNCATED_AB_SAMPLE_TEST tests NORMAL_TRUNCATED_AB_SAMPLE.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 April 2016
//
//  Author:
//
//    John Burkardt
//
{
  double a;
  double b;
  int i;
  double mean;
  double mu;
  double s;
  int sample_num = 1000;
  int seed;
  double variance;
  double *x;
  double xmax;
  double xmin;

  a = 50.0;
  b = 150.0;
  mu = 100.0;
  s = 25.0;
  seed = 123456789;

  cout << "\n";
  cout << "NORMAL_TRUNCATED_AB_SAMPLE_TEST\n";
  cout << "  NORMAL_TRUNCATED_AB_MEAN computes the Normal Truncated AB mean;\n";
  cout << "  NORMAL_TRUNCATED_AB_SAMPLE samples the Normal Truncated AB distribution;\n";
  cout << "  NORMAL_TRUNCATED_AB_VARIANCE computes the Normal Truncated AB variance.\n";
  cout << "\n";
  cout << "  The parent normal distribution has\n";
  cout << "    mean =               " << mu << "\n";
  cout << "    standard deviation = " << s << "\n";
  cout << "  The parent distribution is truncated to\n";
  cout << "  the interval [" << a << "," << b << "]\n";

  mean = normal_truncated_ab_mean ( mu, s, a, b );

  variance = normal_truncated_ab_variance ( mu, s, a, b );

  cout << "\n";
  cout << "  PDF mean      =               " << mean << "\n";
  cout << "  PDF variance =                " << variance << "\n";

  x = ( double * ) malloc ( sample_num * sizeof ( double ) );

  for ( i = 0; i < sample_num; i++ )
  {
    x[i] = normal_truncated_ab_sample ( mu, s, a, b, seed );
  }

  mean = r8vec_mean ( sample_num, x );
  variance = r8vec_variance ( sample_num, x );
  xmax = r8vec_max ( sample_num, x );
  xmin = r8vec_min ( sample_num, x );

  cout << "\n";
  cout << "  Sample size =     " << sample_num << "\n";
  cout << "  Sample mean =     " << mean << "\n";
  cout << "  Sample variance = " << variance << "\n";
  cout << "  Sample maximum =  " << xmax << "\n";
  cout << "  Sample minimum =  " << xmin << "\n";

  delete [] x;

  return;
}
