File: people.sc.fsu.edu/_jburkardt/f_src/r83v/r83v.f90
subroutine r83v_cg_test ( )

!*****************************************************************************80
!
!! R83V_CG_TEST tests R83V_CG.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    12 February 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:)
  real ( kind = 8 ), allocatable :: ax(:)
  real ( kind = 8 ), allocatable :: b(:)
  real ( kind = 8 ), allocatable :: c(:)
  real ( kind = 8 ) e_norm
  integer ( kind = 4 ) n
  real ( kind = 8 ), allocatable :: r(:)
  real ( kind = 8 ) r_norm
  real ( kind = 8 ) r8vec_norm
  real ( kind = 8 ) r8vec_norm_affine
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: x1(:)
  real ( kind = 8 ), allocatable :: x2(:)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R83V_CG_TEST'
  write ( *, '(a)' ) '  R83V_CG applies CG to an R83V matrix.'
!
!  Set A to the second difference matrix.
!
  n = 10

  allocate ( a(1:n-1) )
  allocate ( b(1:n  ) )
  allocate ( c(1:n-1) )

  call r83v_dif2 ( n, n, a, b, c )
!
!  Choose a random solution.
!
  seed = 123456789
  allocate ( x1(1:n) )
  call r8vec_uniform_01 ( n, seed, x1 )
  call r8vec_print ( n, x1, '  Desired solution X1:' )
!
!  Compute the corresponding right hand side.
!
  allocate ( ax(1:n) )
  call r83v_mv ( n, n, a, b, c, x1, ax )
!
!  Call the CG routine.
!
  allocate ( x2(1:n) )
  x2(1:n) = 1.0D+00

  call r83v_cg ( n, a, b, c, ax, x2 )
  call r8vec_print ( n, x2, '  Computed solution X2' )
!
!  Compute the residual.
!
  allocate ( r(1:n) )
  call r83v_res ( n, n, a, b, c, x2, ax, r )

  r_norm = r8vec_norm ( n, r )
!
!  Compute the error.
!
  e_norm = r8vec_norm_affine ( n, x1, x2 )
!
!  Report.
!
  write ( *, '(a)' ) ''
  write ( *, '(a,i4)' ) '  Number of variables N = ', n
  write ( *, '(a,g14.6)' ) '  Norm of residual ||Ax-b|| = ', r_norm
  write ( *, '(a,g14.6)' ) '  Norm of error ||x1-x2|| = ', e_norm
!
!  Free memory.
!
  deallocate ( a )
  deallocate ( ax )
  deallocate ( b )
  deallocate ( c )
  deallocate ( r )
  deallocate ( x1 )
  deallocate ( x2 )

  return
end

File: r83v/r83v.cpp
void r83v_cg_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R83V_CG_TEST tests R83V_CG.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    17 February 2016
//
//  Author:
//
//    John Burkardt
//
{
  double *a1;
  double *a2;
  double *a3;
  double *b;
  double e_norm;
  int i;
  int n;
  double *r;
  double r_norm;
  int seed;
  double *x1;
  double *x2;

  cout << "\n";
  cout << "R83_CG_TEST\n";
  cout << "  R83_CG applies CG to an R83 matrix.\n";

  n = 10;
//
//  Let A be the -1 2 -1 matrix.
//
  a1 = new double[n-1];
  a2 = new double[n];
  a3 = new double[n-1];

  r83v_dif2 ( n, n, a1, a2, a3 );
//
//  Choose a random solution.
//
  seed = 123456789;
  x1 = r8vec_uniform_01_new ( n, seed );
//
//  Compute the corresponding right hand side.
//
  b = r83v_mv ( n, n, a1, a2, a3, x1 );
//
//  Call the CG routine.
//
  x2 = new double[n];
  for ( i = 0; i < n; i++ )
  {
    x2[i] = 1.0;
  }
  r83v_cg ( n, a1, a2, a3, b, x2 );
//
//  Compute the residual.
//
  r = r83v_res ( n, n, a1, a2, a3, x2, b );
  r_norm = r8vec_norm ( n, r );
//
//  Compute the error.
//
  e_norm = r8vec_norm_affine ( n, x1, x2 );
//
//  Report.
//
  cout << "\n";
  cout << "  Number of variables N = " << n << "\n";
  cout << "  Norm of residual ||Ax-b|| = " << r_norm << "\n";
  cout << "  Norm of error ||x1-x2|| = " << e_norm << "\n";
//
//  Free memory.
//
  delete [] a1;
  delete [] a2;
  delete [] a3;
  delete [] b;
  delete [] r;
  delete [] x1;
  delete [] x2;

  return;
}
