File: people.sc.fsu.edu/_jburkardt/f_src/r83v/r83v.f90
subroutine r8vec_to_r83v_test ( )

!*****************************************************************************80
!
!! R8VEC_TO_R83V_TEST tests R8VEC_TO_R83V.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    19 February 2016
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: a(:)
  real ( kind = 8 ), allocatable :: a1(:)
  real ( kind = 8 ), allocatable :: a2(:)
  real ( kind = 8 ), allocatable :: a3(:)
  integer ( kind = 4 ) ahi
  integer ( kind = 4 ) bhi
  integer ( kind = 4 ) chi
  integer ( kind = 4 ) i
  integer ( kind = 4 ) m
  integer ( kind = 4 ) n
  integer ( kind = 4 ) na

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'R8VEC_TO_R83V_TEST'
  write ( *, '(a)' ) '  R8VEC_TO_R83V copies an R8VEC to an R83V matrix.'
  write ( *, '(a)' ) '  We check three cases, M<N, M=N, M>N.'

  do i = 1, 3

    if ( i == 1 ) then
      m = 3
      n = 5
    else if ( i == 2 ) then
      m = 5
      n = 5
    else if ( i == 3 ) then
      m = 5
      n = 3
    end if

    ahi = min ( m - 1, n )
    bhi = min ( m,     n )
    chi = min ( m,     n - 1 )

    na = ahi + bhi + chi
    allocate ( a(1:na) )

    call r8vec_indicator1 ( na, a )
    call r8vec_print ( na, a, '  R8VEC:' )

    allocate ( a1(1:ahi) )
    allocate ( a2(1:bhi) )
    allocate ( a3(1:chi) )

    call r8vec_to_r83v ( m, n, a, a1, a2, a3 )
    call r83v_print ( m, n, a1, a2, a3, '  R83V matrix:' )

    deallocate ( a )
    deallocate ( a1 )
    deallocate ( a2 )
    deallocate ( a3 )

  end do

  return
end

File: r83v/r83v.cpp
void r8vec_to_r83v_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    R8VEC_TO_R83V_TEST tests R8VEC_TO_R83V.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    17 February 2016
//
//  Author:
//
//    John Burkardt
//
{
  double *a;
  double *a1;
  double *a2;
  double *a3;
  int ahi;
  int bhi;
  int chi;
  int i;
  int m;
  int n;

  cout << "\n";
  cout << "R8VEC_TO_R83V_TEST\n";
  cout << "  R8VEC_TO_R83V copies an R8VEC to an R83V matrix.\n";
  cout << "  We check three cases, M<N, M=N, M>N.\n";

  for ( i = 1; i <= 3; i++ )
  {
    if ( i == 1 )
    {
      m = 3;
      n = 5;
    }
    else if ( i == 2 )
    {
      m = 5;
      n = 5;
    }
    else if ( i == 3 )
    {
      m = 5;
      n = 3;
    }

    ahi = i4_min ( m - 1, n );
    bhi = i4_min ( m,     n );
    chi = i4_min ( m,     n - 1 );

    a = r8vec_indicator1_new ( ahi + bhi + chi );
    r8vec_print ( ahi + bhi + chi, a, "  R8VEC:" );

    a1 = new double[ahi];
    a2 = new double[bhi];
    a3 = new double[chi];

    r8vec_to_r83v ( m, n, a, a1, a2, a3 );
    r83v_print ( m, n, a1, a2, a3, "  R83V matrix:" );

    delete [] a;
    delete [] a1;
    delete [] a2;
    delete [] a3;
  }

  return;
}
