File: people.sc.fsu.edu/_jburkardt/f_src/r83v/r83v.f90
subroutine r83v_cr_fa ( n, a, b, c, a_cr )

!*****************************************************************************80
!
!! R83V_CR_FA decomposes an R83V matrix using cyclic reduction.
!
!  Discussion:
!
!    The R83V storage format is used for a tridiagonal matrix.
!    The subdiagonal is in A(min(M-1,N)).
!    The diagonal is in B(min(M,N)).
!    The superdiagonal is in C(min(M,N-1)).
!
!    Once R83_CR_FA has decomposed a matrix A, then R83_CR_SL may be used to
!    solve linear systems A * x = b.
!
!    R83_CR_FA does not employ pivoting.  Hence, the results can be more
!    sensitive to ill-conditioning than standard Gauss elimination.  In
!    particular, R83_CR_FA will fail if any diagonal element of the matrix
!    is zero.  Other matrices may also cause R83_CR_FA to fail.
!
!    R83_CR_FA can be guaranteed to work properly if the matrix is strictly
!    diagonally dominant, that is, if the absolute value of the diagonal
!    element is strictly greater than the sum of the absolute values of
!    the offdiagonal elements, for each equation.
!
!    The algorithm may be illustrated by the following figures:
!
!    The initial matrix is given by:
!
!          D1 U1
!          L1 D2 U2
!             L2 R83 U3
!                L3 D4 U4
!                   L4 D5 U5
!                      L5 D6
!
!    Rows and columns are permuted in an odd/even way to yield:
!
!          D1       U1
!             R83    L2 U3
!                D5    L4 U5
!          L1 U2    D2
!             L3 U4    D4
!                L5       D6
!
!    A block LU decomposition is performed to yield:
!
!          D1      |U1
!             R83   |L2 U3
!                D5|   L4 U5
!          --------+--------
!                  |D2'F3
!                  |F1 D4'F4
!                  |   F2 D6'
!
!    For large systems, this reduction is repeated on the lower right hand
!    tridiagonal subsystem until a completely upper triangular system
!    is obtained.  The system has now been factored into the product of a
!    lower triangular system and an upper triangular one, and the information
!    defining this factorization may be used by R83_CR_SL to solve linear
!    systems.
!
!  Example:
!
!    An R83 matrix of order 3x5 would be stored:
!
!       *  A12 A23 A34  *
!      A11 A22 A33  *   *
!      A21 A32  *   *   *
!
!    An R83 matrix of order 5x5 would be stored:
!
!       *  A12 A23 A34 A45
!      A11 A22 A33 A44 A55
!      A21 A32 A43 A54  *
!
!    An R83 matrix of order 5x3 would be stored:
!
!       *  A12 A23
!      A11 A22 A33
!      A21 A32 A43
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    11 February 2015
!
!  Author:
!
!    John Burkardt.
!
!  Reference:
!
!    Roger Hockney,
!    A fast direct solution of Poisson's equation using Fourier Analysis,
!    Journal of the ACM,
!    Volume 12, Number 1, pages 95-113, January 1965.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!    N must be positive.
!
!    Input, real ( kind = 8 ) A(min(M-1,N)), B(min(M,N)), C(min(M,N-1)),
!    the R83V matrix.
!
!    Output, real ( kind = 8 ) A_CR(3,2*N+1), factorization information.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) a(n-1)
  real ( kind = 8 ) a_cr(3,2*n+1)
  real ( kind = 8 ) b(n)
  real ( kind = 8 ) c(n-1)
  integer ( kind = 4 ) iful
  integer ( kind = 4 ) ifulp
  integer ( kind = 4 ) ihaf
  integer ( kind = 4 ) il
  integer ( kind = 4 ) ilp
  integer ( kind = 4 ) inc
  integer ( kind = 4 ) incr
  integer ( kind = 4 ) ipnt
  integer ( kind = 4 ) ipntp

  if ( n <= 0 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'R83V_CR_FA - Fatal error!'
    write ( *, '(a,i4)' ) '  Nonpositive N = ', n
    stop 1
  end if

  a_cr(1:3,1:2*n+1) = 0.0D+00

  if ( n == 1 ) then
    a_cr(2,2) = 1.0D+00 / b(1)
    return
  end if
!
!  Set the workspace entries.
!
  a_cr(1,2:n)   = c(1:n-1)
  a_cr(2,2:n+1) = b(1:n)
  a_cr(3,2:n)   = a(1:n-1)

  il = n
  ipntp = 0

  do while ( 1 < il )

    ipnt = ipntp
    ipntp = ipntp + il
    if ( mod ( il, 2 ) == 1 ) then
      inc = il + 1
    else
      inc = il
    end if

    incr = ( inc / 2 )
    il = ( il / 2 )
    ihaf = ipntp + incr + 1
    ifulp = ipnt + inc + 2

    do ilp = incr, 1, -1
      ifulp = ifulp - 2
      iful = ifulp - 1
      ihaf = ihaf - 1
      a_cr(2,iful+1) = 1.0D+00 / a_cr(2,iful+1)
      a_cr(3,iful+1)  = a_cr(3,iful+1)  * a_cr(2,iful+1)
      a_cr(1,ifulp+1) = a_cr(1,ifulp+1) * a_cr(2,ifulp+2)
      a_cr(2,ihaf+1)  = a_cr(2,ifulp+1) - a_cr(1,iful+1)  * a_cr(3,iful+1) &
                                        - a_cr(1,ifulp+1) * a_cr(3,ifulp+1)
      a_cr(3,ihaf+1) = -a_cr(3,ifulp+1) * a_cr(3,ifulp+2)
      a_cr(1,ihaf+1) = -a_cr(1,ifulp+1) * a_cr(1,ifulp+2)
    end do

  end do

  a_cr(2,ipntp+2) = 1.0D+00 / a_cr(2,ipntp+2)

  return
end

File: r83v/r83v.cpp
double *r83v_cr_fa ( int n, double a1[], double a2[], double a3[] )

//****************************************************************************80
//
//  Purpose:
//
//    R83V_CR_FA decomposes an R83V matrix using cyclic reduction.
//
//  Discussion:
//
//    The R83V storage format is used for a tridiagonal matrix.
//    The subdiagonal is in A(min(M-1,N)).
//    The diagonal is in B(min(M,N)).
//    The superdiagonal is in C(min(M,N-1)).
//
//    Once R83V_CR_FA has decomposed a matrix A, then R83V_CR_SL may be used to
//    solve linear systems A * x = b.
//
//    This function does not employ pivoting.  Hence, the results can be more
//    sensitive to ill-conditioning than standard Gauss elimination.  In
//    particular, this function will fail if any diagonal element of the matrix
//    is zero.  Other matrices may also cause this function to fail.
//
//    This function can be guaranteed to work properly if the matrix is strictly
//    diagonally dominant, that is, if the absolute value of the diagonal
//    element is strictly greater than the sum of the absolute values of
//    the offdiagonal elements, for each equation.
//
//    The algorithm may be illustrated by the following figures:
//
//    The initial matrix is given by:
//
//          D1 U1
//          L1 D2 U2
//             L2 D3 U3
//                L3 D4 U4
//                   L4 D U5
//                      L5 D6
//
//    Rows and columns are permuted in an odd/even way to yield:
//
//          D1       U1
//             D3    L2 U3
//                D5    L4 U5
//          L1 U2    D2
//             L3 U4    D4
//                L5       D6
//
//    A block LU decomposition is performed to yield:
//
//          D1      |U1
//             D3   |L2 U3
//                D5|   L4 U5
//          --------+--------
//                  |D2'F3
//                  |F1 D4'F4
//                  |   F2 D6'
//
//    For large systems, this reduction is repeated on the lower right hand
//    tridiagonal subsystem until a completely upper triangular system
//    is obtained.  The system has now been factored into the product of a
//    lower triangular system and an upper triangular one, and the information
//    defining this factorization may be used by R83V_CR_SL to solve linear
//    systems.
//
//  Example:
//
//    An R83V matrix of order 3x5 would be stored:
//
//      B1  C1  **  **  **
//      A1  B2  C2  **  **
//      **  A2  B3  C3  **
//
//    An R83 matrix of order 5x5 would be stored:
//
//      B1  C1  **  **  **
//      A1  B2  C2  **  **
//      **  A2  B3  C3  **
//      **  **  A3  B4  C4
//      **  **  **  A4  B5
//
//    An R83 matrix of order 5x3 would be stored:
//
//      B1  C1  **
//      A1  B2  C2
//      **  A2  B3
//      **  **  A3
//      **  **  **
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    17 February 2016
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Roger Hockney,
//    A fast direct solution of Poisson's equation using Fourier Analysis,
//    Journal of the ACM,
//    Volume 12, Number 1, pages 95-113, January 1965.
//
//  Parameters:
//
//    Input, int N, the order of the matrix.
//
//    Input, double A1(N-1), A2(N), A3(N-1), the matrix.
//
//    Output, double R83V_CR_FA[3*(2*N+1)], factorization information 
//    needed by R83V_CR_SL.
//
{
  double *a_cr;
  int i;
  int iful;
  int ifulp;
  int ihaf;
  int il;
  int ilp;
  int inc;
  int incr;
  int ipnt;
  int ipntp;
  int j;

  if ( n <= 0 )
  {
    cerr << "\n";
    cerr << "R83V_CR_FA - Fatal error!\n";
    cerr << "  Nonpositive N = " << n << "\n";
    exit ( 1 );
  }

  a_cr = new double[3 * ( 2 * n + 1 )];

  for ( j = 0; j < 2 * n + 1; j++ )
  {
    for ( i = 0; i < 3; i++ )
    {
      a_cr[i+j*3] = 0.0;
    }
  }

  if ( n == 1 )
  {
    a_cr[1+0*3] = 1.0 / a2[0];
    return a_cr;
  }

  for ( j = 1; j <= n - 1; j++ )
  {
    a_cr[0+j*3] = a3[j-1];
  }

  for ( j = 1; j <= n; j++ )
  {
    a_cr[1+j*3] = a2[j-1];
  }

  for ( j = 1; j <= n - 1; j++ )
  {
    a_cr[2+j*3] = a1[j-1];
  }

  il = n;
  ipntp = 0;

  while ( 1 < il )
  {
    ipnt = ipntp;
    ipntp = ipntp + il;
    if ( ( il % 2 ) == 1 )
    {
      inc = il + 1;
    }
    else
    {
      inc = il;
    }

    incr = inc / 2;
    il = il / 2;
    ihaf = ipntp + incr + 1;
    ifulp = ipnt + inc + 2;

    for ( ilp = incr; 1 <= ilp; ilp-- )
    {
      ifulp = ifulp - 2;
      iful = ifulp - 1;
      ihaf = ihaf - 1;

      a_cr[1+iful*3] = 1.0 / a_cr[1+iful*3];
      a_cr[2+iful*3]  = a_cr[2+iful*3]  * a_cr[1+iful*3];
      a_cr[0+ifulp*3] = a_cr[0+ifulp*3] * a_cr[1+(ifulp+1)*3];
      a_cr[1+ihaf*3]  = a_cr[1+ifulp*3] 
        - a_cr[0+iful*3]  * a_cr[2+iful*3]
        - a_cr[0+ifulp*3] * a_cr[2+ifulp*3];
      a_cr[2+ihaf*3] = -a_cr[2+ifulp*3] * a_cr[2+(ifulp+1)*3];
      a_cr[0+ihaf*3] = -a_cr[0+ifulp*3] * a_cr[0+(ifulp+1)*3];
    }
  }

  a_cr[1+(ipntp+1)*3] = 1.0 / a_cr[1+(ipntp+1)*3];

  return a_cr;
}
