File: people.sc.fsu.edu/_jburkardt/f_src/r83v/r83v.f90
subroutine r83v_cg ( n, a, b, c, ax, x )

!*****************************************************************************80
!
!! R83V_CG uses the conjugate gradient method on an R83V system.
!
!  Discussion:
!
!    The R83V storage format is used for a tridiagonal matrix.
!    The subdiagonal is in A(min(M-1,N)).
!    The diagonal is in B(min(M,N)).
!    The superdiagonal is in C(min(M,N-1)).
!
!  Example:
!
!    An R83V matrix of order 3x5 would be stored:
!
!      B1  C1  **  **  **
!      A1  B2  C2  **  **
!      **  A2  B3  C3  **
!
!    An R83 matrix of order 5x5 would be stored:
!
!      B1  C1  **  **  **
!      A1  B2  C2  **  **
!      **  A2  B3  C3  **
!      **  **  A3  B4  C4
!      **  **  **  A4  B5
!
!    An R83 matrix of order 5x3 would be stored:
!
!      B1  C1  **
!      A1  B2  C2
!      **  A2  B3
!      **  **  A3
!      **  **  **
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    11 February 2016
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Frank Beckman,
!    The Solution of Linear Equations by the Conjugate Gradient Method,
!    in Mathematical Methods for Digital Computers,
!    edited by John Ralston, Herbert Wilf,
!    Wiley, 1967,
!    ISBN: 0471706892,
!    LC: QA76.5.R3.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) N, the order of the matrix.
!    N must be positive.
!
!    Input, real ( kind = 8 ) A(N-1)), B(N), C(N-1), 
!    the R83V matrix.
!
!    Input, real ( kind = 8 ) AX(N), the right hand side vector.
!
!    Input/output, real ( kind = 8 ) X(N).
!    On input, an estimate for the solution, which may be 0.
!    On output, the approximate solution vector.
!
  implicit none

  integer ( kind = 4 ) n

  real ( kind = 8 ) a(n-1)
  real ( kind = 8 ) alpha
  real ( kind = 8 ) ap(n)
  real ( kind = 8 ) ax(n)
  real ( kind = 8 ) b(n)
  real ( kind = 8 ) beta
  real ( kind = 8 ) c(n-1)
  integer ( kind = 4 ) it
  real ( kind = 8 ) p(n)
  real ( kind = 8 ) pap
  real ( kind = 8 ) pr
  real ( kind = 8 ) r(n)
  real ( kind = 8 ) rap
  real ( kind = 8 ) x(n)
!
!  Initialize
!    AP = A * x,
!    R  = b - A * x,
!    P  = b - A * x.
!
  call r83v_mv ( n, n, a, b, c, x, ap )

  r(1:n) = ax(1:n) - ap(1:n)
  p(1:n) = ax(1:n) - ap(1:n)
!
!  Do the N steps of the conjugate gradient method.
!
  do it = 1, n
!
!  Compute the matrix*vector product AP=A*P.
!
    call r83v_mv ( n, n, a, b, c, p, ap )
!
!  Compute the dot products
!    PAP = P*AP,
!    PR  = P*R
!  Set
!    ALPHA = PR / PAP.
!
    pap = dot_product ( p(1:n), ap(1:n) )
    pr = dot_product ( p(1:n), r(1:n) )

    if ( pap == 0.0D+00 ) then
      return
    end if

    alpha = pr / pap
!
!  Set
!    X = X + ALPHA * P
!    R = R - ALPHA * AP.
!
    x(1:n) = x(1:n) + alpha * p(1:n)
    r(1:n) = r(1:n) - alpha * ap(1:n)
!
!  Compute the vector dot product
!    RAP = R*AP
!  Set
!    BETA = - RAP / PAP.
!
    rap = dot_product ( r(1:n), ap(1:n) )

    beta = - rap / pap
!
!  Update the perturbation vector
!    P = R + BETA * P.
!
    p(1:n) = r(1:n) + beta * p(1:n)

  end do

  return
end

File: r83v/r83v.cpp
void r83v_cg ( int n, double a1[], double a2[], double a3[], double b[], 
  double x[] )

//****************************************************************************80
//
//  Purpose:
//
//    R83V_CG uses the conjugate gradient method on an R83V system.
//
//  Discussion:
//
//    The R83V storage format is used for a tridiagonal matrix.
//    The subdiagonal is in A(min(M-1,N)).
//    The diagonal is in B(min(M,N)).
//    The superdiagonal is in C(min(M,N-1)).
//
//  Example:
//
//    An R83V matrix of order 3x5 would be stored:
//
//      B1  C1  **  **  **
//      A1  B2  C2  **  **
//      **  A2  B3  C3  **
//
//    An R83 matrix of order 5x5 would be stored:
//
//      B1  C1  **  **  **
//      A1  B2  C2  **  **
//      **  A2  B3  C3  **
//      **  **  A3  B4  C4
//      **  **  **  A4  B5
//
//    An R83 matrix of order 5x3 would be stored:
//
//      B1  C1  **
//      A1  B2  C2
//      **  A2  B3
//      **  **  A3
//      **  **  **
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    17 February 2016
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Frank Beckman,
//    The Solution of Linear Equations by the Conjugate Gradient Method,
//    in Mathematical Methods for Digital Computers,
//    edited by John Ralston, Herbert Wilf,
//    Wiley, 1967,
//    ISBN: 0471706892,
//    LC: QA76.5.R3.
//
//  Parameters:
//
//    Input, int N, the order of the matrix.
//
//    Input, double A1(N-1), A2(N), A3(N-1), the matrix.
//
//    Input, double B[N], the right hand side vector.
//
//    Input/output, double X[N].
//    On input, an estimate for the solution, which may be 0.
//    On output, the approximate solution vector.
//
{
  double alpha;
  double *ap;
  double beta;
  int i;
  int it;
  double *p;
  double pap;
  double pr;
  double *r;
  double rap;
//
//  Initialize
//    AP = A * x,
//    R  = b - A * x,
//    P  = b - A * x.
//
  ap = r83v_mv ( n, n, a1, a2, a3, x );

  r = new double[n];
  for ( i = 0; i < n; i++ )
  {
    r[i] = b[i] - ap[i];
  }

  p = new double[n];
  for ( i = 0; i < n; i++ )
  {
    p[i] = b[i] - ap[i];
  }
//
//  Do the N steps of the conjugate gradient method.
//
  for ( it = 1; it <= n; it++ )
  {
//
//  Compute the matrix*vector product AP=A*P.
//
    delete [] ap;
    ap = r83v_mv ( n, n, a1, a2, a3, p );
//
//  Compute the dot products
//    PAP = P*AP,
//    PR  = P*R
//  Set
//    ALPHA = PR / PAP.
//
    pap = r8vec_dot_product ( n, p, ap );
    pr = r8vec_dot_product ( n, p, r );

    if ( pap == 0.0 )
    {
      delete [] ap;
      break;
    }

    alpha = pr / pap;
//
//  Set
//    X = X + ALPHA * P
//    R = R - ALPHA * AP.
//
    for ( i = 0; i < n; i++ )
    {
      x[i] = x[i] + alpha * p[i];
    }
    for ( i = 0; i < n; i++ )
    {
      r[i] = r[i] - alpha * ap[i];
    }
//
//  Compute the vector dot product
//    RAP = R*AP
//  Set
//    BETA = - RAP / PAP.
//
    rap = r8vec_dot_product ( n, r, ap );

    beta = - rap / pap;
//
//  Update the perturbation vector
//    P = R + BETA * P.
//
    for ( i = 0; i < n; i++ )
    {
      p[i] = r[i] + beta * p[i];
    }
  }
//
//  Free memory.
//
  delete [] p;
  delete [] r;

  return;
}
