File: correlation/correlation_prb.f
      subroutine correlation_test03 ( )

c*********************************************************************72
c
cc CORRELATION_TEST03 plots a correlation function for several values of RH00.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    05 November 2012
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 101 )
      integer n2_max
      parameter ( n2_max = 7 )

      double precision c(n,n2_max)
      integer j
      integer n2
      double precision rho(n)
      double precision rho0(n2_max)
      double precision rhomax
      double precision rhomin

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'CORRELATION_TEST03'
      write ( *, '(a)' ) '  Make plots of correlation functions for'
      write ( *, '(a)' ) '  a range of correlation lengths.'
      write ( *, '(a)' ) ''
c
c  besselj
c
      n2 = 5
      rho0(1) = 1.0
      rho0(2) = 1.5
      rho0(3) = 2.0
      rho0(4) = 4.0
      rho0(5) = 8.0
      rhomin = -8.0D+00
      rhomax = +8.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_besselj ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'besselj', 
     &  'Bessel J correlation' )
c
c  besselk
c
      n2 = 5
      rho0(1) = 1.0
      rho0(2) = 1.5
      rho0(3) = 2.0
      rho0(4) = 4.0
      rho0(5) = 8.0
      rhomin = -4.0D+00
      rhomax = +4.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_besselk ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'besselk', 
     &  'Bessel K correlation' )
c
c  circular
c
      n2 = 6
      rho0(1) = 0.5
      rho0(2) = 1.0
      rho0(3) = 1.5
      rho0(4) = 2.0
      rho0(5) = 4.0
      rho0(6) = 8.0
      rhomin = -2.0D+00
      rhomax = +2.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_circular ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'circular', 
     &  'Circular correlation' )
c
c  constant
c  1 plot is enough
c
      n2 = 1
      rho0(1) = 1.0
      rhomin = -2.0D+00
      rhomax = +2.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_constant ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'constant', 
     &  'Constant correlation' )
c
c  cubic
c
      n2 = 6
      rho0(1) = 0.5
      rho0(2) = 1.0
      rho0(3) = 1.5
      rho0(4) = 2.0
      rho0(5) = 4.0
      rho0(6) = 8.0
      rhomin = -8.0D+00
      rhomax = +8.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_cubic ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'cubic', 
     &  'Cubic correlation' )
c
c  damped_cosine
c
      n2 = 6
      rho0(1) = 0.5
      rho0(2) = 1.0
      rho0(3) = 1.5
      rho0(4) = 2.0
      rho0(5) = 4.0
      rho0(6) = 8.0
      rhomin = -6.0D+00
      rhomax = +6.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_damped_cosine ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'damped_cosine', 
     &  'Damped cosine correlation' )
c
c  damped_sine
c
      n2 = 6
      rho0(1) = 0.5
      rho0(2) = 1.0
      rho0(3) = 1.5
      rho0(4) = 2.0
      rho0(5) = 4.0
      rho0(6) = 8.0
      rhomin = -8.0D+00
      rhomax = +8.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_damped_sine ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'damped_sine', 
     &  'Damped sine correlation' )
c
c  exponential
c
      n2 = 7
      rho0(1) = 0.25
      rho0(2) = 0.5
      rho0(3) = 1.0
      rho0(4) = 1.5
      rho0(5) = 2.0
      rho0(6) = 4.0
      rho0(7) = 8.0
      rhomin = -2.0D+00
      rhomax = +2.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_exponential ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'exponential', 
     &  'Exponential correlation' )
c
c  gaussian
c
      n2 = 7
      rho0(1) = 0.25
      rho0(2) = 0.5
      rho0(3) = 1.0
      rho0(4) = 1.5
      rho0(5) = 2.0
      rho0(6) = 4.0
      rho0(7) = 8.0
      rhomin = -2.0D+00
      rhomax = +2.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_gaussian ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'gaussian', 
     &  'Gaussian correlation' )
c
c  hole
c
      n2 = 7
      rho0(1) = 0.25
      rho0(2) = 0.5
      rho0(3) = 1.0
      rho0(4) = 1.5
      rho0(5) = 2.0
      rho0(6) = 4.0
      rho0(7) = 8.0
      rhomin = -2.0D+00
      rhomax = +2.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_hole ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'hole', 
     &  'Hole correlation' )
c
c  linear
c
      n2 = 6
      rho0(1) = 0.5
      rho0(2) = 1.0
      rho0(3) = 1.5
      rho0(4) = 2.0
      rho0(5) = 4.0
      rho0(6) = 8.0
      rhomin = -2.0D+00
      rhomax = +2.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_linear ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'linear', 
     &  'Linear correlation' )
c
c  matern, nu = 2.5
c
      n2 = 6
      rho0(1) = 0.5
      rho0(2) = 1.0
      rho0(3) = 1.5
      rho0(4) = 2.0
      rho0(5) = 4.0
      rho0(6) = 8.0
      rhomin = -2.0D+00
      rhomax = +2.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_matern ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'matern', 
     &  'Matern correlation (NU = 2.5)' )
c
c  pentaspherical
c
      n2 = 6
      rho0(1) = 0.5
      rho0(2) = 1.0
      rho0(3) = 1.5
      rho0(4) = 2.0
      rho0(5) = 4.0
      rho0(6) = 8.0
      rhomin = -2.0D+00
      rhomax = +2.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_pentaspherical ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'pentaspherical', 
     &  'Pentaspherical correlation' )
c
c  power, e = 2.0
c
      n2 = 6
      rho0(1) = 0.5
      rho0(2) = 1.0
      rho0(3) = 1.5
      rho0(4) = 2.0
      rho0(5) = 4.0
      rho0(6) = 8.0
      rhomin = -2.0D+00
      rhomax = +2.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_power ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'power', 
     &  'Power correlation (E = 2.0)' )
c
c  rational_quadratic
c
      n2 = 6
      rho0(1) = 0.5
      rho0(2) = 1.0
      rho0(3) = 1.5
      rho0(4) = 2.0
      rho0(5) = 4.0
      rho0(6) = 8.0
      rhomin = -4.0D+00
      rhomax = +4.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_rational_quadratic ( n, rho, rho0(j), 
     &    c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 
     &  'rational_quadratic', 'Rational quadratic correlation' )
c
c  spherical
c
      n2 = 6
      rho0(1) = 0.5
      rho0(2) = 1.0
      rho0(3) = 1.5
      rho0(4) = 2.0
      rho0(5) = 4.0
      rho0(6) = 8.0
      rhomin = -8.0D+00
      rhomax = +8.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_spherical ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'spherical', 
     &  'Spherical correlation' )
c
c  white_noise
c  1 plot is enough
c
      n2 = 1
      rho0(1) = 1.0
      rhomin = -2.0D+00
      rhomax = +2.0D+00
      call r8vec_linspace ( n, rhomin, rhomax, rho )
      do j = 1, n2
        call correlation_white_noise ( n, rho, rho0(j), c(1:n,j) )
      end do
      call correlation_plots ( n, n2, rho, rho0, c, 'white_noise', 
     &  'White noise correlation' )

      return
      end

File: correlation/correlation_prb.cpp
void correlation_test03 ( )

//****************************************************************************80
//
//  Purpose:
//
//    CORRELATION_TEST03 plots a correlation function for several values of RH00.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 November 2012
//
//  Author:
//
//    John Burkardt
//
{
  double *c;
  double *cvec;
  int i;
  int j;
  int n;
  int n2;
  double *rho;
  double *rho0;
  double rhomax;
  double rhomin;

  cout << "\n";
  cout << "CORRELATION_TEST03\n";
  cout << "  Make plots of correlation functions for\n";
  cout << "  a range of correlation lengths.\n";
  cout << "\n";
//
//  besselj
//
  n = 101;
  n2 = 5;
  rho0 = new double[n2];
  rho0[0] = 1.0;
  rho0[1] = 1.5;
  rho0[2] = 2.0;
  rho0[3] = 4.0;
  rho0[4] = 8.0;
  rhomin = -8.0;
  rhomax = +8.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_besselj ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "besselj", "Bessel J correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  besselk
//
  n = 101;
  n2 = 5;
  rho0 = new double[n2];
  rho0[0] = 1.0;
  rho0[1] = 1.5;
  rho0[2] = 2.0;
  rho0[3] = 4.0;
  rho0[4] = 8.0;
  rhomin = -4.0;
  rhomax = +4.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_besselk ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "besselk", "Bessel K correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  circular
//
  n = 101;
  n2 = 6;
  rho0 = new double[n2];
  rho0[0] = 0.5;
  rho0[1] = 1.0;
  rho0[2] = 1.5;
  rho0[3] = 2.0;
  rho0[4] = 4.0;
  rho0[5] = 8.0;
  rhomin = -4.0;
  rhomax = +4.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_circular ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "circular", "Circular correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  constant
//  1 plot is enough
//
  n = 101;
  n2 = 1;
  rho0 = new double[n2];
  rho0[0] = 1.0;
  rhomin = -2.0;
  rhomax = +2.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_constant ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "constant", "Constant correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  cubic
//
  n = 101;
  n2 = 6;
  rho0 = new double[n2];
  rho0[0] = 0.5;
  rho0[1] = 1.0;
  rho0[2] = 1.5;
  rho0[3] = 2.0;
  rho0[4] = 4.0;
  rho0[5] = 8.0;
  rhomin = -8.0;
  rhomax = +8.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_cubic ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "cubic", "Cubic correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  damped_cosine
//
  n = 101;
  n2 = 6;
  rho0 = new double[n2];
  rho0[0] = 0.5;
  rho0[1] = 1.0;
  rho0[2] = 1.5;
  rho0[3] = 2.0;
  rho0[4] = 4.0;
  rho0[5] = 8.0;
  rhomin = -6.0;
  rhomax = +6.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_damped_cosine ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "damped_cosine", "Damped cosine correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  damped_sine
//
  n = 101;
  n2 = 6;
  rho0 = new double[n2];
  rho0[0] = 0.5;
  rho0[1] = 1.0;
  rho0[2] = 1.5;
  rho0[3] = 2.0;
  rho0[4] = 4.0;
  rho0[5] = 8.0;
  rhomin = -8.0;
  rhomax = +8.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_damped_sine ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "damped_sine", "Damped sine correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  exponential
//
  n = 101;
  n2 = 7;
  rho0 = new double[n2];
  rho0[0] = 0.25;
  rho0[1] = 0.5;
  rho0[2] = 1.0;
  rho0[3] = 1.5;
  rho0[4] = 2.0;
  rho0[5] = 4.0;
  rho0[6] = 8.0;
  rhomin = -2.0;
  rhomax = +2.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_exponential ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "exponential", "Exponential correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  gaussian
//
  n = 101;
  n2 = 7;
  rho0 = new double[n2];
  rho0[0] = 0.25;
  rho0[1] = 0.5;
  rho0[2] = 1.0;
  rho0[3] = 1.5;
  rho0[4] = 2.0;
  rho0[5] = 4.0;
  rho0[6] = 8.0;
  rhomin = -2.0;
  rhomax = +2.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_gaussian ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "gaussian", "Gaussian correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  hole
//
  n = 101;
  n2 = 7;
  rho0 = new double[n2];
  rho0[0] = 0.25;
  rho0[1] = 0.5;
  rho0[2] = 1.0;
  rho0[3] = 1.5;
  rho0[4] = 2.0;
  rho0[5] = 4.0;
  rho0[6] = 8.0;
  rhomin = -2.0;
  rhomax = +2.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_hole ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "hole", "Hole correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  linear
//
  n = 101;
  n2 = 6;
  rho0 = new double[n2];
  rho0[0] = 0.5;
  rho0[1] = 1.0;
  rho0[2] = 1.5;
  rho0[3] = 2.0;
  rho0[4] = 4.0;
  rho0[5] = 8.0;
  rhomin = -2.0;
  rhomax = +2.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_linear ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "linear", "Linear correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  matern, nu = 2.5
//
  n = 101;
  n2 = 6;
  rho0 = new double[n2];
  rho0[0] = 0.5;
  rho0[1] = 1.0;
  rho0[2] = 1.5;
  rho0[3] = 2.0;
  rho0[4] = 4.0;
  rho0[5] = 8.0;
  rhomin = -2.0;
  rhomax = +2.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_matern ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "matern", "Matern correlation (NU = 2.5)" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  pentaspherical
//
  n = 101;
  n2 = 6;
  rho0 = new double[n2];
  rho0[0] = 0.5;
  rho0[1] = 1.0;
  rho0[2] = 1.5;
  rho0[3] = 2.0;
  rho0[4] = 4.0;
  rho0[5] = 8.0;
  rhomin = -2.0;
  rhomax = +2.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_pentaspherical ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "pentaspherical", "Pentaspherical correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  power, e = 2.0
//
  n = 101;
  n2 = 6;
  rho0 = new double[n2];
  rho0[0] = 0.5;
  rho0[1] = 1.0;
  rho0[2] = 1.5;
  rho0[3] = 2.0;
  rho0[4] = 4.0;
  rho0[5] = 8.0;
  rhomin = -2.0;
  rhomax = +2.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_power ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "power", "Power correlation (E = 2.0)" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  rational_quadratic
//
  n = 101;
  n2 = 6;
  rho0 = new double[n2];
  rho0[0] = 0.5;
  rho0[1] = 1.0;
  rho0[2] = 1.5;
  rho0[3] = 2.0;
  rho0[4] = 4.0;
  rho0[5] = 8.0;
  rhomin = -4.0;
  rhomax = +4.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_rational_quadratic ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "rational_quadratic", "Rational quadratic correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  spherical
//
  n = 101;
  n2 = 6;
  rho0 = new double[n2];
  rho0[0] = 0.5;
  rho0[1] = 1.0;
  rho0[2] = 1.5;
  rho0[3] = 2.0;
  rho0[4] = 4.0;
  rho0[5] = 8.0;
  rhomin = -8.0;
  rhomax = +8.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_spherical ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "spherical", "Spherical correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;
//
//  white_noise
//  1 plot is enough
//
  n = 101;
  n2 = 1;
  rho0 = new double[n2];
  rho0[0] = 1.0;
  rhomin = -2.0;
  rhomax = +2.0;
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  c = new double[n*n2];
  for ( j = 0; j < n2; j++ )
  {
    cvec = correlation_white_noise ( n, rho, rho0[j] );
    for ( i = 0; i < n; i++ )
    {
      c[i+j*n] = cvec[i];
    }
    delete [] cvec;
  }
  correlation_plots ( n, n2, rho, rho0, c, "white_noise", "White noise correlation" );
  delete [] c;
  delete [] rho;
  delete [] rho0;

  return;
}
