File: correlation/correlation_prb.f90
subroutine correlation_test01 ( )

!*****************************************************************************80
!
!! CORRELATION_TEST01 plots the correlation functions.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    03 November 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  real ( kind = 8 ), allocatable :: c(:)
  real ( kind = 8 ) e
  integer ( kind = 4 ) n
  real ( kind = 8 ) nu
  real ( kind = 8 ), allocatable :: rho(:)
  real ( kind = 8 ) rho0

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'CORRELATION_TEST01'
  write ( *, '(a)' ) '  Make plots of correlation functions.'
  write ( *, '(a)' ) ' '

  n = 101
  allocate ( rho(1:n) )
  allocate ( c(1:n) )
!
!  besselj
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -8.0D+00, 8.0D+00, rho )
  call correlation_besselj ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'besselj', 'Bessel J correlation' )
!
!  besselk
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -4.0D+00, 4.0D+00, rho )
  call correlation_besselk ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'besselk', 'Bessel K correlation' )
!
!  circular
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -2.0D+00, 2.0D+00, rho )
  call correlation_circular ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'circular', 'Circular correlation' )
!
!  constant
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -2.0D+00, 2.0D+00, rho )
  call correlation_constant ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'constant', 'Constant correlation' )
!
!  cubic
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -2.0D+00, 2.0D+00, rho )
  call correlation_cubic ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'cubic', 'Cubic correlation' )
!
!  damped_cosine
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -6.0D+00, 6.0D+00, rho )
  call correlation_damped_cosine ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'damped_cosine', 'Damped cosine correlation' )
!
!  damped_sine
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -12.0D+00, 12.0D+00, rho )
  call correlation_damped_sine ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'damped_sine', 'Damped sine correlation' )
!
!  exponential
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -2.0D+00, 2.0D+00, rho )
  call correlation_exponential ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'exponential', 'Exponential correlation' )
!
!  gaussian
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -2.0D+00, 2.0D+00, rho )
  call correlation_gaussian ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'gaussian', 'Gaussian correlation' )
!
!  hole
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -6.0D+00, 6.0D+00, rho )
  call correlation_hole ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'hole', 'Hole correlation' )
!
!  linear
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -2.0D+00, 2.0D+00, rho )
  call correlation_linear ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'linear', 'Linear correlation' )
!
!  matern, nu = 2.5
!
  rho0 = 1.0D+00
  nu = 2.5D+00
  call r8vec_linspace ( n, -2.0D+00, 2.0D+00, rho )
! call correlation_matern ( n, rho, rho0, nu, c )
  call correlation_matern ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'matern', 'Matern correlation (NU = 2.5)' )
!
!  pentaspherical
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -2.0D+00, 2.0D+00, rho )
  call correlation_pentaspherical ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'pentaspherical', 'Pentaspherical correlation' )
!
!  power, e = 2.0
!
  rho0 = 1.0D+00
  e = 2.0D+00
  call r8vec_linspace ( n, -2.0D+00, 2.0D+00, rho )
! call correlation_power ( n, rho, rho0, e, c )
  call correlation_power ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'power', 'Power correlation' )
!
!  rational_quadratic
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -4.0D+00, 4.0D+00, rho )
  call correlation_rational_quadratic ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'rational_quadratic', 'Rational quadratic correlation' )
!
!  spherical
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -2.0D+00, 2.0D+00, rho )
  call correlation_spherical ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'spherical', 'Spherical correlation' )
!
!  white_noise
!
  rho0 = 1.0D+00
  call r8vec_linspace ( n, -2.0D+00, 2.0D+00, rho )
  call correlation_white_noise ( n, rho, rho0, c )
  call correlation_plot ( n, rho, c, 'white_noise', 'White noise correlation' )

  deallocate ( c )
  deallocate ( rho )

  return
end

File: correlation/correlation_prb.cpp
void correlation_test01 ( )

//****************************************************************************80
//
//  Purpose:
//
//    CORRELATION_TEST01 plots the correlation functions.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    11 November 2012
//
//  Author:
//
//    John Burkardt
//
{
  double *c;
  double e;
  int n;
  double nu;
  double *rho;
  double rho0;

  cout << "\n";
  cout << "CORRELATION_TEST01\n";
  cout << "  Make plots of correlation functions.\n";
  cout << "\n";

  n = 101;
//
//  besselj
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -8.0, 8.0 );
  c = correlation_besselj ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "besselj", "Bessel J correlation" );
  delete [] c;
  delete [] rho;
//
//  besselk
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -4.0, 4.0 );
  c = correlation_besselk ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "besselk", "Bessel K correlation" );
  delete [] c;
  delete [] rho;
//
//  circular
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -2.0, 2.0 );
  c = correlation_circular ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "circular", "Circular correlation" );
  delete [] c;
  delete [] rho;
//
//  constant
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -2.0, 2.0 );
  c = correlation_constant ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "constant", "Constant correlation" );
  delete [] c;
  delete [] rho;
//
//  cubic
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -2.0, 2.0 );
  c = correlation_cubic ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "cubic", "Cubic correlation" );
  delete [] c;
  delete [] rho;
//
//  damped_cosine
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -6.0, 6.0 );
  c = correlation_damped_cosine ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "damped_cosine", "Damped cosine correlation" );
  delete [] c;
  delete [] rho;
//
//  damped_sine
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -12.0, 12.0 );
  c = correlation_damped_sine ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "damped_sine", "Damped sine correlation" );
  delete [] c;
  delete [] rho;
//
//  exponential
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -2.0, 2.0 );
  c = correlation_exponential ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "exponential", "Exponential correlation" );
  delete [] c;
  delete [] rho;
//
//  gaussian
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -2.0, 2.0 );
  c = correlation_gaussian ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "gaussian", "Gaussian correlation" );
  delete [] c;
  delete [] rho;
//
//  hole
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -6.0, 6.0 );
  c = correlation_hole ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "hole", "Hole correlation" );
  delete [] c;
  delete [] rho;
//
//  linear
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -2.0, 2.0 );
  c = correlation_linear ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "linear", "Linear correlation" );
  delete [] c;
  delete [] rho;
//
//  matern, nu = 2.5
//
  rho0 = 1.0;
  nu = 2.5;
  rho = r8vec_linspace_new ( n, -2.0, 2.0 );
  c = correlation_matern ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "matern", "Matern correlation (NU = 2.5)" );
  delete [] c;
  delete [] rho;
//
//  pentaspherical
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -2.0, 2.0 );
  c = correlation_pentaspherical ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "pentaspherical", "Pentaspherical correlation" );
  delete [] c;
  delete [] rho;
//
//  power, e = 2.0
//
  rho0 = 1.0;
  e = 2.0;
  rho = r8vec_linspace_new ( n, -2.0, 2.0 );
  c = correlation_power ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "power", "Power correlation" );
  delete [] c;
  delete [] rho;
//
//  rational_quadratic
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -4.0, 4.0 );
  c = correlation_rational_quadratic ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "rational_quadratic", "Rational quadratic correlation" );
  delete [] c;
  delete [] rho;
//
//  spherical
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -2.0, 2.0 );
  c = correlation_spherical ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "spherical", "Spherical correlation" );
  delete [] c;
  delete [] rho;
//
//  white_noise
//
  rho0 = 1.0;
  rho = r8vec_linspace_new ( n, -2.0, 2.0 );
  c = correlation_white_noise ( n, rho, rho0 );
  correlation_plot ( n, rho, c, "white_noise", "White noise correlation" );
  delete [] c;
  delete [] rho;

  return;
}
