File: correlation/correlation_prb.f90
subroutine correlation_test06 ( )

!*****************************************************************************80
!
!! CORRELATION_TEST06 plots sample paths with SAMPLE_PATHS2_CHOLESKY/EIGEN/FFT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    12 November 2012
!
!  Author:
!
!    John Burkardt
!
  implicit none

  external correlation_brownian
  integer ( kind = 4 ) n
  integer ( kind = 4 ) n2
  real ( kind = 8 ), allocatable :: rho(:)
  real ( kind = 8 ) rho0
  real ( kind = 8 ) rhomax
  real ( kind = 8 ) rhomin
  integer ( kind = 4 ) seed
  real ( kind = 8 ), allocatable :: x(:,:)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'CORRELATION_TEST06'
  write ( *, '(a)' ) '  For non-stationary correlation functions:'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  SAMPLE_PATHS2_CHOLESKY generates sample paths from the'
  write ( *, '(a)' ) '  correlation matrix, factored using the Cholesky factor.'
  write ( *, '(a)' ) '  It requires that the correlation matrix is nonnegative definite.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  SAMPLE_PATHS2_EIGEN generates sample paths from the'
  write ( *, '(a)' ) '  correlation matrix, factored using the eigen factorization.';
  write ( *, '(a)' ) '  If the correlation matrix is not nonnegative definite,'
  write ( *, '(a)' ) '  we simply suppress negative eigenvalues.'
  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '  SAMPLE_PATHS2_FFT generates sample paths from the'
  write ( *, '(a)' ) '  correlation matrix, factored using the FFT factorization';
  write ( *, '(a)' ) '  of the correlation matrix after embedding in a circulant.'
  write ( *, '(a)' ) ''
!
!  brownian
!
  n = 101
  n2 = 3
  rhomin = 0.0D+00
  rhomax = 10.0D+00
  rho0 = 1.0D+00
  seed = 123456789
  allocate ( x(1:n,1:n2) )
  call sample_paths2_cholesky ( n, n2, rhomin, rhomax, rho0, correlation_brownian, seed, x )
  allocate ( rho(1:n) )
  call r8vec_linspace ( n, rhomin, rhomax, rho )
  call paths_plot ( n, n2, rho, x, 'brownian', 'Brownian correlation' )

  deallocate ( rho )
  deallocate ( x )

  return
end

File: correlation/correlation_prb.cpp
void correlation_test06 ( )

//****************************************************************************80
//
//  Purpose:
//
//    CORRELATION_TEST06 plots sample paths with SAMPLE_PATHS2_CHOLESKY/EIGEN/FFT.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 November 2012
//
//  Author:
//
//    John Burkardt
//
{
  int n;
  int n2;
  double *rho;
  double rho0;
  double rhomax;
  double rhomin;
  int seed;
  double *x;

  cout << "\n";
  cout << "CORRELATION_TEST06\n";
  cout << "  For non-stationary correlation functions:\n";
  cout << "\n";
  cout << "  SAMPLE_PATHS2_CHOLESKY generates sample paths from the\n";
  cout << "  correlation matrix, factored using the Cholesky factor.\n";
  cout << "  It requires that the correlation matrix is nonnegative definite.\n";
  cout << "\n";
  cout << "  SAMPLE_PATHS2_EIGEN generates sample paths from the\n";
  cout << "  correlation matrix, factored using the eigen factorization.\n";
  cout << "  If the correlation matrix is not nonnegative definite,\n";
  cout << "  we simply suppress negative eigenvalues.\n";
  cout << "\n";
  cout << "  SAMPLE_PATHS2_FFT generates sample paths from the\n";
  cout << "  correlation matrix, factored using the FFT factorization\n";
  cout << "  of the correlation matrix after embedding in a circulant.\n";
  cout << "\n";
/*
  brownian
*/
  n = 101;
  n2 = 3;
  rhomin = 0.0;
  rhomax = 10.0;
  rho0 = 1.0;
  seed = 123456789;
  x = sample_paths2_cholesky ( n, n2, rhomin, rhomax, rho0, correlation_brownian, seed );
  rho = r8vec_linspace_new ( n, rhomin, rhomax );
  paths_plot ( n, n2, rho, x, "brownian", "Brownian correlation" );

  delete [] rho;
  delete [] x;

  return;
}
