File: people.sc.fsu.edu/_jburkardt/f_src/navier_stokes_2d_exact/ns2de_prb.f90
subroutine gnuplot_lucas_test ( )

!*****************************************************************************80
!
!! GNUPLOT_LUCAS_TEST plots a Lucas Bystricky velocity field.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 March 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  character ( len = 255 ) header
  integer ( kind = 4 ) n
  real ( kind = 8 ) nu
  real ( kind = 8 ), allocatable :: p(:,:)
  real ( kind = 8 ) rho
  real ( kind = 8 ) s
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t
  real ( kind = 8 ), allocatable :: u(:,:)
  real ( kind = 8 ), allocatable :: v(:,:)
  real ( kind = 8 ), allocatable :: x(:,:)
  real ( kind = 8 ) x_hi
  real ( kind = 8 ) x_lo
  integer ( kind = 4 ) x_num
  real ( kind = 8 ), allocatable :: y(:,:)
  real ( kind = 8 ) y_hi
  real ( kind = 8 ) y_lo
  integer ( kind = 4 ) y_num

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'GNUPLOT_LUCAS_TEST:'
  write ( *, '(a)' ) '  Lucas Bystricky flow'
  write ( *, '(a)' ) '  Generate a velocity field on a regular grid.'
  write ( *, '(a)' ) '  Store in GNUPLOT data and command files.'

  x_lo = 0.0D+00
  x_hi = 1.0D+00
  x_num = 21

  y_lo = 0.0D+00
  y_hi = 1.0D+00
  y_num = 21

  allocate ( x(1:x_num,1:y_num) )
  allocate ( y(1:x_num,1:y_num) )

  call grid_2d ( x_num, x_lo, x_hi, y_num, y_lo, y_hi, x, y )

  nu = 1.0D+00
  rho = 1.0D+00
  n = x_num * y_num
  t = 0.0D+00

  allocate ( u(1:x_num,1:y_num) )
  allocate ( v(1:x_num,1:y_num) )
  allocate ( p(1:x_num,1:y_num) )

  call uvp_lucas ( nu, rho, n, x, y, t, u, v, p )

  header = 'lucas'
  s = 0.25D+00
  call ns2de_gnuplot ( header, n, x, y, u, v, p, s )

  deallocate ( p )
  deallocate ( u )
  deallocate ( v )
  deallocate ( x )
  deallocate ( y )

  return
end

File: navier_stokes_2d_exact/ns2de_prb.cpp
void gnuplot_lucas_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    GNUPLOT_LUCAS_TEST plots Lucas Bystricky's flow.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    06 March 2015
//
//  Author:
//
//    John Burkardt
//
{
  string header;
  int n;
  double nu;
  double *p;
  double rho;
  double s;
  int seed;
  double t;
  double *u;
  double *v;
  double *x;
  double x_hi;
  double x_lo;
  int x_num = 21;
  double *y;
  double y_hi;
  double y_lo;
  int y_num = 21;

  cout << "\n";
  cout << "GNUPLOT_LUCAS_TEST:\n";
  cout << "  Lucas Bystricky Flow:\n";
  cout << "  Generate a velocity field on a regular grid.\n";
  cout << "  Store in GNUPLOT data and command files.\n";

  x_lo = 0.0;
  x_hi = 1.0;

  y_lo = 0.0;
  y_hi = 1.0;

  x = new double[x_num*y_num];
  y = new double[x_num*y_num];

  grid_2d ( x_num, x_lo, x_hi, y_num, y_lo, y_hi, x, y );

  nu = 1.0;
  rho = 1.0;
  n = x_num * y_num;
  t = 0.0;

  u = new double[x_num*y_num];
  v = new double[x_num*y_num];
  p = new double[x_num*y_num];

  uvp_lucas ( nu, rho, n, x, y, t, u, v, p );

  header = "lucas";
  s = 0.25;
  ns2de_gnuplot ( header, n, x, y, u, v, p, s );

  delete [] p;
  delete [] u;
  delete [] v;
  delete [] x;
  delete [] y;

  return;
}
