File: navier_stokes_2d_exact/ns2de_prb.f
      subroutine rhs_spiral_test ( )

c*********************************************************************72
c
cc RHS_SPIRAL_TEST samples the right hand side at the initial time.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    30 January 2015
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer n
      parameter ( n = 1000 )

      double precision f(n)
      double precision g(n)
      double precision h(n)
      double precision nu
      double precision r8_hi
      double precision r8_lo
      double precision r8vec_max
      double precision r8vec_min
      double precision rho
      integer seed
      double precision t
      double precision x(n)
      double precision y(n)

      nu = 1.0D+00
      rho = 1.0D00

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'RHS_SPIRAL_TEST'
      write ( *, '(a)' ) '  Spiral Flow'
      write ( *, '(a)' ) '  Sample the Navier-Stokes right hand sides'
      write ( *, '(a)' ) 
     &  '  at the initial time T = 0, in the unit square.'
      write ( *, '(a,g14.6)' ) '  Kinematic viscosity NU = ', nu
      write ( *, '(a,g14.6)' ) '  Fluid density RHO = ', rho

      r8_lo = 0.0D+00
      r8_hi = 1.0D+00
      seed = 123456789

      call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, x )
      call r8vec_uniform_ab ( n, r8_lo, r8_hi, seed, y )
      t = 0.0D+00

      call rhs_spiral ( nu, rho, n, x, y, t, f, g, h )

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) '           Minimum       Maximum'
      write ( *, '(a)' ) ''
      write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  F:  ', 
     &  r8vec_min ( n, f ), r8vec_max ( n, f )
      write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  G:  ', 
     &  r8vec_min ( n, g ), r8vec_max ( n, g )
      write ( *, '(a,2x,g14.6,2x,g14.6)' ) '  H:  ', 
     &  r8vec_min ( n, h ), r8vec_max ( n, h )

      return
      end

File: navier_stokes_2d_exact/ns2de_prb.cpp
void rhs_spiral_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    RHS_SPIRAL_TEST samples the Spiral right hand side.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    30 January 2015
//
//  Author:
//
//    John Burkardt
//
{
  double *f;
  double *g;
  double *h;
  int n;
  double nu;
  double rho;
  int seed;
  double t;
  double *x;
  double r8_hi;
  double r8_lo;
  double *y;

  nu = 1.0;
  rho = 1.0;

  cout << "\n";
  cout << "RHS_SPIRAL_TEST\n";
  cout << "  Spiral Flow:\n";
  cout << "  Sample the Navier-Stokes right hand sides\n";
  cout << "  at the initial time T = 0, using the unit square.\n";
  cout << "  Kinematic viscosity NU = " << nu << "\n";
  cout << "  Fluid density RHO = " << rho << "\n";

  n = 1000;

  f = new double[n];
  g = new double[n];
  h = new double[n];

  r8_lo = 0.0;
  r8_hi = 1.0;
  seed = 123456789;

  x = r8vec_uniform_ab_new ( n, r8_lo, r8_hi, seed );
  y = r8vec_uniform_ab_new ( n, r8_lo, r8_hi, seed );
  t = 0.0;

  rhs_spiral ( nu, rho, n, x, y, t, f, g, h );

  cout << "\n";
  cout << "           Minimum       Maximum\n";
  cout << "\n";
  cout << "  F:"
       << "  " << setw(14) << r8vec_min ( n, f )
       << "  " << setw(14) << r8vec_max ( n, f ) << "\n";
  cout << "  G:"
       << "  " << setw(14) << r8vec_min ( n, g )
       << "  " << setw(14) << r8vec_max ( n, g ) << "\n";
  cout << "  H:"
       << "  " << setw(14) << r8vec_min ( n, h )
       << "  " << setw(14) << r8vec_max ( n, h ) << "\n";

  delete [] f;
  delete [] g;
  delete [] h;
  delete [] x;
  delete [] y;

  return;
}
