File: f_src/newton_interp_1d_test/newton_interp_1d_test.f90
subroutine newton_value_1d_test ( )

!*****************************************************************************80
!
!! NEWTON_VALUE_1D_TEST tests NEWTON_VALUE_1D.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    05 July 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ), parameter :: nd = 5
  integer ( kind = 4 ), parameter :: ni = 16

  real ( kind = 8 ) cd(nd)
  real ( kind = 8 ) x_hi
  real ( kind = 8 ) x_lo
  real ( kind = 8 ) xd(nd)
  real ( kind = 8 ) xi(ni)
  real ( kind = 8 ) yi(ni)

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) 'NEWTON_VALUE_1D_TEST'
  write ( *, '(a)' ) '  NEWTON_VALUE_1D evaluates a Newton 1d interpolant.'

  xd = (/ 0.0, 1.0, 2.0, 3.0, 4.0 /)
  cd = (/ 24.0, -24.0, +12.0, -4.0, 1.0 /)
  call r8vec2_print ( nd, xd, cd, '  The Newton interpolant data:' )

  x_lo = 0.0
  x_hi = 5.0
  call r8vec_linspace ( ni, x_lo, x_hi, xi )

  call newton_value_1d ( nd, xd, cd, ni, xi, yi )

  call r8vec2_print ( ni, xi, yi, '  Newton interpolant values:' )

  return
end

File: newton_interp_1d/newton_interp_1d_prb.cpp
void newton_value_1d_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    NEWTON_VALUE_1D_TEST tests NEWTON_VALUE_1D.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    10 July 2015
//
//  Author:
//
//    John Burkardt
//
{
  double cd[5] = { 24.0, -24.0, +12.0, -4.0, 1.0 };
  int nd = 5;
  int ni = 16;
  double x_hi;
  double x_lo;
  double xd[5] = { 0.0, 1.0, 2.0, 3.0, 4.0 };
  double *xi;
  double *yi;

  cout << "\n";
  cout << "NEWTON_VALUE_1D_TEST\n";
  cout << "  NEWTON_VALUE_1D evaluates a Newton 1d interpolant.\n";

  r8vec2_print ( nd, xd, cd, "  The Newton interpolant data:" );

  x_lo = 0.0;
  x_hi = 5.0;
  xi = r8vec_linspace_new ( ni, x_lo, x_hi );
  yi = newton_value_1d ( nd, xd, cd, ni, xi );

  r8vec2_print ( ni, xi, yi, "  Newton interpolant values:" );

  delete [] xi;
  delete [] yi;

  return;
}
