File: people.sc.fsu.edu/_jburkardt/f_src/clausen/clausen.f90
function clausen ( x )

!*****************************************************************************80
!
!! CLAUSEN evaluates the Clausen function Cl2(x).
!
!  Discussion:
!
!    Note that the first coefficient, a0 in Koelbig's paper, 
!    is doubled here, to account for a different convention in
!    Chebyshev coefficients.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    12 December 2016
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Kurt Koelbig,
!    Chebyshev coefficients for the Clausen function Cl2(x),
!    Journal of Computational and Applied Mathematics,
!    Volume 64, Number 3, 1995, pages 295-297.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X, the evaluation point.
!
!    Output, real ( kind = 8 ) CLAUSEN, the value of the function.
!
  implicit none
!
!  Chebyshev expansion for -pi/2 < x < +pi/2.
!
  real ( kind = 8 ) :: c1(19) = (/ &
    0.05590566394715132269D+00, &
    0.00000000000000000000D+00, &
    0.00017630887438981157D+00, &
    0.00000000000000000000D+00, &
    0.00000126627414611565D+00, &
    0.00000000000000000000D+00, &
    0.00000001171718181344D+00, &
    0.00000000000000000000D+00, &
    0.00000000012300641288D+00, &
    0.00000000000000000000D+00, &
    0.00000000000139527290D+00, &
    0.00000000000000000000D+00, &
    0.00000000000001669078D+00, &
    0.00000000000000000000D+00, &
    0.00000000000000020761D+00, &
    0.00000000000000000000D+00, &
    0.00000000000000000266D+00, &
    0.00000000000000000000D+00, &
    0.00000000000000000003D+00 /)
!
!  Chebyshev expansion for pi/2 < x < 3pi/2.
!
  real ( kind = 8 ) :: c2(32) = (/ &
    0.00000000000000000000D+00, &
   -0.96070972149008358753D+00, &
    0.00000000000000000000D+00, &
    0.04393661151911392781D+00, &
    0.00000000000000000000D+00, &
    0.00078014905905217505D+00, &
    0.00000000000000000000D+00, &
    0.00002621984893260601D+00, &
    0.00000000000000000000D+00, &
    0.00000109292497472610D+00, &
    0.00000000000000000000D+00, &
    0.00000005122618343931D+00, &
    0.00000000000000000000D+00, &
    0.00000000258863512670D+00, &
    0.00000000000000000000D+00, &
    0.00000000013787545462D+00, &
    0.00000000000000000000D+00, &
    0.00000000000763448721D+00, &
    0.00000000000000000000D+00, &
    0.00000000000043556938D+00, &
    0.00000000000000000000D+00, &
    0.00000000000002544696D+00, &
    0.00000000000000000000D+00, &
    0.00000000000000151561D+00, &
    0.00000000000000000000D+00, &
    0.00000000000000009172D+00, &
    0.00000000000000000000D+00, &
    0.00000000000000000563D+00, &
    0.00000000000000000000D+00, &
    0.00000000000000000035D+00, &
    0.00000000000000000000D+00, &
    0.00000000000000000002D+00 /)
  real ( kind = 8 ) clausen
  real ( kind = 8 ) r8_csevl
  real ( kind = 8 ), parameter :: r8_pi = 3.141592653589793D+00
  real ( kind = 8 ) r8_wrap
  integer ( kind = 4 ), parameter :: n1 = 19
  integer ( kind = 4 ), parameter :: n2 = 30
  real ( kind = 8 ) value
  real ( kind = 8 ) x
  real ( kind = 8 ) x2
  real ( kind = 8 ) x3
  real ( kind = 8 ) xa
  real ( kind = 8 ) xb
  real ( kind = 8 ) xc

!
!  The function is periodic.  Wrap X into [-pi/2, 3pi/2].
!
  xa = - 0.5 * r8_pi
  xb =   0.5 * r8_pi
  xc =   1.5 * r8_pi
  x2 = r8_wrap ( x, xa, xc )
!
!  Choose the appropriate expansion.
!
  if ( x2 < xb ) then
    x3 = 2.0D+00 * x2 / r8_pi
    value = x2 - x2 * log ( abs ( x2 ) ) &
      + 0.5D+00 * x2 ** 3 * r8_csevl ( x3, c1, n1 )
  else
    x3 = 2.0D+00 * x2 / r8_pi - 2.0D+00
    value = r8_csevl ( x3, c2, n2 )
  end if

  clausen = value

  return
end

File: clausen/clausen.cpp
double clausen ( double x )

//****************************************************************************80
//
//  Purpose:
//
//    CLAUSEN evaluates the Clausen function Cl2(x).
//
//  Discussion:
//
//    Note that the first coefficient, a0 in Koelbig's paper, 
//    is doubled here, to account for a different convention in
//    Chebyshev coefficients.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    12 December 2016
//
//  Author:
//
//    John Burkardt
//
//  Reference:
//
//    Kurt Koelbig,
//    Chebyshev coefficients for the Clausen function Cl2(x),
//    Journal of Computational and Applied Mathematics,
//    Volume 64, Number 3, 1995, pages 295-297.
//
//  Parameters:
//
//    Input, double X, the evaluation point.
//
//    Output, double CLAUSEN, the value of the function.
//
{
//
//  Chebyshev expansion for -pi/2 < x < +pi/2.
//
  static double c1[19] = {
    0.05590566394715132269, 
    0.00000000000000000000, 
    0.00017630887438981157, 
    0.00000000000000000000, 
    0.00000126627414611565, 
    0.00000000000000000000, 
    0.00000001171718181344, 
    0.00000000000000000000, 
    0.00000000012300641288, 
    0.00000000000000000000, 
    0.00000000000139527290, 
    0.00000000000000000000, 
    0.00000000000001669078,
    0.00000000000000000000, 
    0.00000000000000020761, 
    0.00000000000000000000, 
    0.00000000000000000266, 
    0.00000000000000000000, 
    0.00000000000000000003 };
//
//  Chebyshev expansion for pi/2 < x < 3pi/2.
//
  static double c2[32] = {
    0.00000000000000000000, 
   -0.96070972149008358753, 
    0.00000000000000000000, 
    0.04393661151911392781, 
    0.00000000000000000000, 
    0.00078014905905217505, 
    0.00000000000000000000, 
    0.00002621984893260601, 
    0.00000000000000000000, 
    0.00000109292497472610, 
    0.00000000000000000000, 
    0.00000005122618343931, 
    0.00000000000000000000, 
    0.00000000258863512670, 
    0.00000000000000000000, 
    0.00000000013787545462, 
    0.00000000000000000000, 
    0.00000000000763448721, 
    0.00000000000000000000, 
    0.00000000000043556938, 
    0.00000000000000000000, 
    0.00000000000002544696, 
    0.00000000000000000000, 
    0.00000000000000151561, 
    0.00000000000000000000, 
    0.00000000000000009172, 
    0.00000000000000000000, 
    0.00000000000000000563, 
    0.00000000000000000000, 
    0.00000000000000000035, 
    0.00000000000000000000, 
    0.00000000000000000002 };
  const double r8_pi = 3.141592653589793;
  int n1 = 19;
  int n2 = 30;
  double value;
  double x2;
  double x3;
  double xa;
  double xb;
  double xc;
//
//  The function is periodic.  Wrap X into [-pi/2, 3pi/2].
//
  xa = - 0.5 * r8_pi;
  xb =   0.5 * r8_pi;
  xc =   1.5 * r8_pi;
  x2 = r8_wrap ( x, xa, xc );
//
//  Choose the appropriate expansion.
//
  if ( x2 < xb )
  {
    x3 = 2.0 * x2 / r8_pi;
    value = x2 - x2 * log ( fabs ( x2 ) ) 
      + 0.5 * pow ( x2, 3 ) * r8_csevl ( x3, c1, n1 );
  }
  else
  {
    x3 = 2.0 * x2 / r8_pi - 2.0;
    value = r8_csevl ( x3, c2, n2 );
  }

  return value;
}
