File: f_src/chebyshev_polynomial_test/chebyshev_polynomial_test.f90
subroutine tt_product_test ( )

!*****************************************************************************80
!
!! TT_PRODUCT_TEST tests TT_PRODUCT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    11 July 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_uniform_ab
  integer ( kind = 4 ) j
  real ( kind = 8 ) r8_hi
  real ( kind = 8 ) r8_lo
  real ( kind = 8 ) r8_uniform_ab
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t_polynomial_value
  real ( kind = 8 ) tt_product
  integer ( kind = 4 ) test
  real ( kind = 8 ) ti
  real ( kind = 8 ) titj
  real ( kind = 8 ) tj
  real ( kind = 8 ) x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TT_PRODUCT_TEST:'
  write ( *, '(a)' ) '  TT_PRODUCT(I,J;X) = T(I,X) * T(J,X)'

  r8_lo = -1.0D+00
  r8_hi = +1.0D+00
  seed = 123456789

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '   I   J      X               TI              TJ              TI*TJ       TT_PRODUCT' 
  write ( *, '(a)' ) '' 
  do test = 1, 10
    x = r8_uniform_ab ( r8_lo, r8_hi, seed )
    i = i4_uniform_ab ( 0, 6, seed )
    ti = t_polynomial_value ( i, x )
    j = i4_uniform_ab ( -1, 4, seed )
    tj = t_polynomial_value ( j, x )
    titj = tt_product ( i, j, x )
    write ( *, '(2x,i2,2x,i2,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      i, j, x, ti, tj, ti * tj, titj
  end do

  return
end

File: chebyshev_polynomial/chebyshev_polynomial_prb.cpp
void tt_product_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    TT_PRODUCT_TEST tests TT_PRODUCT.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    13 July 2015
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int j;
  double r8_hi;
  double r8_lo;
  int seed;
  int test;
  double ti;
  double titj;
  double tj;
  double x;

  cout << "\n";
  cout << "TT_PRODUCT_TEST:\n";
  cout << "  TT_PRODUCT(I,J;X) = T(I,X) * T(J,X)\n";

  r8_lo = -1.0;
  r8_hi = +1.0;
  seed = 123456789;

  cout << "\n";
  cout << "   I   J      X               TI              TJ              TI*TJ       TT_PRODUCT\n";
  cout << "\n";
  for ( test = 1; test <= 10; test++ )
  {
    x = r8_uniform_ab ( r8_lo, r8_hi, seed );
    i = i4_uniform_ab ( 0, 6, seed );
    ti = t_polynomial_value ( i, x );
    j = i4_uniform_ab ( -1, 4, seed );
    tj = t_polynomial_value ( j, x );
    titj = tt_product ( i, j, x );
    cout << "  " << setw(2) << i
         << "  " << setw(2) << j
         << "  " << setw(14) << x
         << "  " << setw(14) << ti
         << "  " << setw(14) << tj
         << "  " << setw(14) << ti * tj
         << "  " << setw(14) << titj << "\n";
  }

  return;
}
