File: f_src/chebyshev_polynomial_test/chebyshev_polynomial_test.f90
subroutine tu_product_test ( )

!*****************************************************************************80
!
!! TU_PRODUCT_TEST tests TU_PRODUCT.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    13 July 2015
!
!  Author:
!
!    John Burkardt
!
  implicit none

  integer ( kind = 4 ) i
  integer ( kind = 4 ) i4_uniform_ab
  integer ( kind = 4 ) j
  real ( kind = 8 ) r8_hi
  real ( kind = 8 ) r8_lo
  real ( kind = 8 ) r8_uniform_ab
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t_polynomial_value
  real ( kind = 8 ) tu_product
  integer ( kind = 4 ) test
  real ( kind = 8 ) ti
  real ( kind = 8 ) tiuj
  real ( kind = 8 ) u_polynomial_value
  real ( kind = 8 ) uj
  real ( kind = 8 ) x

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'TU_PRODUCT_TEST:'
  write ( *, '(a)' ) '  TU_PRODUCT(I,J;X) = T(I,X) * U(J,X)'

  r8_lo = -1.0D+00
  r8_hi = +1.0D+00
  seed = 123456789

  write ( *, '(a)' ) ''
  write ( *, '(a)' ) '   I   J      X               TI              UJ              TI*UJ       TU_PRODUCT' 
  write ( *, '(a)' ) '' 
  do test = 1, 10
    x = r8_uniform_ab ( r8_lo, r8_hi, seed )
    i = i4_uniform_ab ( 0, 6, seed )
    ti = t_polynomial_value ( i, x )
    j = i4_uniform_ab ( -1, 4, seed )
    uj = u_polynomial_value ( j, x )
    tiuj = tu_product ( i, j, x )
    write ( *, '(2x,i2,2x,i2,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6,2x,g14.6)' ) &
      i, j, x, ti, uj, ti * uj, tiuj
  end do

  return
end

File: chebyshev_polynomial/chebyshev_polynomial_prb.cpp
void tu_product_test ( )

//****************************************************************************80
//
//  Purpose:
//
//    TU_PRODUCT_TEST tests TU_PRODUCT.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license. 
//
//  Modified:
//
//    16 July 2015
//
//  Author:
//
//    John Burkardt
//
{
  int i;
  int j;
  double r8_hi;
  double r8_lo;
  int seed;
  int test;
  double ti;
  double tiuj;
  double uj;
  double x;

  cout << "\n";
  cout << "TU_PRODUCT_TEST:\n";
  cout << "  TU_PRODUCT(I,J;X) = T(I,X) * U(J,X)\n";

  r8_lo = -1.0;
  r8_hi = +1.0;
  seed = 123456789;

  cout << "\n";
  cout << "   I   J      X               TI              UJ              TI*UJ       TU_PRODUCT\n";
  cout << "\n";
  for ( test = 1; test <= 10; test++ )
  {
    x = r8_uniform_ab ( r8_lo, r8_hi, seed );
    i = i4_uniform_ab ( 0, 6, seed );
    ti = t_polynomial_value ( i, x );
    j = i4_uniform_ab ( -1, 4, seed );
    uj = u_polynomial_value ( j, x );
    tiuj = tu_product ( i, j, x );
    cout << "  " << setw(2) << i
         << "  " << setw(2) << j
         << "  " << setw(14) << x
         << "  " << setw(14) << ti
         << "  " << setw(14) << uj
         << "  " << setw(14) << ti * uj
         << "  " << setw(14) << tiuj << "\n";
  }

  return;
}
